<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>[MySQL][6][查询性能优化] | T0UGU BLOG</title>
  <meta name="description" content="第 6 章 查询性能优化 查询优化、索引优化、库表结构优化需要齐头并进，一个不落。如果查询写得很糟糕，即使库表结构再合理、索引再合适，也无法实现高性能。  6.1 为什么查询速度会慢 真正重要是响应时间。如果把查询看作是一个任务，那么它由一系列子任务组成，每个子任务都会消耗一定的时间。如果要优化查询，实际上要优化其子任务，要么消除其中一些子任务，要么减少子任务的执行次数，要么让子任务运行得更快。">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="[MySQL][6][查询性能优化]">
<meta property="og:url" content="https://t0ugh.biz/2020/03/02/MySQL-6-查询性能优化/index.html">
<meta property="og:site_name" content="打怪升级日常">
<meta property="og:description" content="第 6 章 查询性能优化 查询优化、索引优化、库表结构优化需要齐头并进，一个不落。如果查询写得很糟糕，即使库表结构再合理、索引再合适，也无法实现高性能。  6.1 为什么查询速度会慢 真正重要是响应时间。如果把查询看作是一个任务，那么它由一系列子任务组成，每个子任务都会消耗一定的时间。如果要优化查询，实际上要优化其子任务，要么消除其中一些子任务，要么减少子任务的执行次数，要么让子任务运行得更快。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://t0ugh.biz/2020/03/02/MySQL-6-查询性能优化/MySQL-6-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%5C200302_0.png">
<meta property="og:image" content="https://t0ugh.biz/2020/03/02/MySQL-6-查询性能优化/MySQL-6-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%5C200302_1.png">
<meta property="og:image" content="https://t0ugh.biz/2020/03/02/MySQL-6-查询性能优化/MySQL-6-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%5C200302_2.png">
<meta property="og:updated_time" content="2020-03-02T09:07:15.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[MySQL][6][查询性能优化]">
<meta name="twitter:description" content="第 6 章 查询性能优化 查询优化、索引优化、库表结构优化需要齐头并进，一个不落。如果查询写得很糟糕，即使库表结构再合理、索引再合适，也无法实现高性能。  6.1 为什么查询速度会慢 真正重要是响应时间。如果把查询看作是一个任务，那么它由一系列子任务组成，每个子任务都会消耗一定的时间。如果要优化查询，实际上要优化其子任务，要么消除其中一些子任务，要么减少子任务的执行次数，要么让子任务运行得更快。">
<meta name="twitter:image" content="https://t0ugh.biz/2020/03/02/MySQL-6-查询性能优化/MySQL-6-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%5C200302_0.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://t0ugh.biz/2020/03/02/MySQL-6-查询性能优化/index.html">
  
    <link rel="alternate" href="/atom.xml" title="打怪升级日常" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/t0ugh" target="_blank">
          <img class="img-circle img-rotate" src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">T0UGH</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生&amp;编程爱好者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShenYang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>东北大学软件工程本科在读</p><p>我的邮箱:wang.g.p@foxmail.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flink/">Flink</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java并发/">Java并发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Junit/">Junit</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vim/">vim</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务设计/">微服务设计</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/敏捷开发/">敏捷开发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流畅的Python/">流畅的Python</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法导论/">算法导论</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/蓝桥杯/">蓝桥杯</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/">Flink</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GithubFlow/">GithubFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/">Junit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/">REST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/">Scrum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/">SpringMVC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aof/">aof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdb/">rdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关键词提取/">关键词提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治算法/">分治算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务设计/">微服务设计</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷原则/">敏捷原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷宣言/">敏捷宣言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库事务/">数据库事务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流处理/">流处理</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法导论/">算法导论</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词性标注/">词性标注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/C/" style="font-size: 13.17px;">C++</a> <a href="/tags/CNN/" style="font-size: 13px;">CNN</a> <a href="/tags/Docker/" style="font-size: 13.17px;">Docker</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Flink/" style="font-size: 13.5px;">Flink</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/GitHub/" style="font-size: 13.17px;">GitHub</a> <a href="/tags/GithubFlow/" style="font-size: 13px;">GithubFlow</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13.17px;">JavaScript</a> <a href="/tags/Junit/" style="font-size: 13px;">Junit</a> <a href="/tags/LSTM/" style="font-size: 13px;">LSTM</a> <a href="/tags/MNIST/" style="font-size: 13px;">MNIST</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 14px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.25px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/tags/Python/" style="font-size: 13.83px;">Python</a> <a href="/tags/REST/" style="font-size: 13px;">REST</a> <a href="/tags/RNN/" style="font-size: 13.08px;">RNN</a> <a href="/tags/Redis/" style="font-size: 13.17px;">Redis</a> <a href="/tags/Scrum/" style="font-size: 13.08px;">Scrum</a> <a href="/tags/Spring/" style="font-size: 13.25px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13.58px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.08px;">SpringCloud</a> <a href="/tags/SpringMVC/" style="font-size: 13.17px;">SpringMVC</a> <a href="/tags/Tensorflow/" style="font-size: 13.58px;">Tensorflow</a> <a href="/tags/Tomcat/" style="font-size: 13.08px;">Tomcat</a> <a href="/tags/YAML/" style="font-size: 13px;">YAML</a> <a href="/tags/aof/" style="font-size: 13px;">aof</a> <a href="/tags/c/" style="font-size: 13px;">c</a> <a href="/tags/java/" style="font-size: 13.67px;">java</a> <a href="/tags/jvm/" style="font-size: 13.42px;">jvm</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nlp/" style="font-size: 13.17px;">nlp</a> <a href="/tags/rdb/" style="font-size: 13px;">rdb</a> <a href="/tags/redis/" style="font-size: 13.92px;">redis</a> <a href="/tags/vue/" style="font-size: 13.08px;">vue</a> <a href="/tags/中文分词/" style="font-size: 13px;">中文分词</a> <a href="/tags/关键词提取/" style="font-size: 13px;">关键词提取</a> <a href="/tags/分治算法/" style="font-size: 13px;">分治算法</a> <a href="/tags/动态规划/" style="font-size: 13.17px;">动态规划</a> <a href="/tags/大数据/" style="font-size: 13.5px;">大数据</a> <a href="/tags/并发/" style="font-size: 13.33px;">并发</a> <a href="/tags/微服务/" style="font-size: 13.33px;">微服务</a> <a href="/tags/微服务设计/" style="font-size: 13.33px;">微服务设计</a> <a href="/tags/排序/" style="font-size: 13.17px;">排序</a> <a href="/tags/敏捷原则/" style="font-size: 13px;">敏捷原则</a> <a href="/tags/敏捷宣言/" style="font-size: 13px;">敏捷宣言</a> <a href="/tags/敏捷开发/" style="font-size: 13.25px;">敏捷开发</a> <a href="/tags/数据库事务/" style="font-size: 13.08px;">数据库事务</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 13.5px;">机器学习</a> <a href="/tags/流处理/" style="font-size: 13.5px;">流处理</a> <a href="/tags/深度学习/" style="font-size: 13.75px;">深度学习</a> <a href="/tags/神经网络/" style="font-size: 13px;">神经网络</a> <a href="/tags/算法/" style="font-size: 13.08px;">算法</a> <a href="/tags/算法导论/" style="font-size: 13.67px;">算法导论</a> <a href="/tags/蓝桥杯/" style="font-size: 13.08px;">蓝桥杯</a> <a href="/tags/词性标注/" style="font-size: 13px;">词性标注</a> <a href="/tags/贪心算法/" style="font-size: 13px;">贪心算法</a> <a href="/tags/软件测试/" style="font-size: 13px;">软件测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Flink/">Flink</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/15/Flink-7-有状态算子和应用/" class="title">[Flink][7][有状态算子和应用]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-15T10:56:30.000Z" itemprop="datePublished">2020-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java并发/">Java并发</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/Java并发-5-Java中的锁/" class="title">[Java并发][5][Java中的锁]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T09:21:10.000Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java并发/">Java并发</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/Java并发-4-Java并发编程基础/" class="title">[Java并发][4][Java并发编程基础]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T09:20:40.000Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java并发/">Java并发</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/Java并发-3-Java内存模型/" class="title">[Java并发][3][Java内存模型]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T09:20:05.000Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java并发/">Java并发</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/Java并发-2-Java并发机制的底层实现原理/" class="title">[Java并发][2][Java并发机制的底层实现原理]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T09:19:20.000Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
    <article id="post-MySQL-6-查询性能优化" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
        
            <div class="article-header">
                
                    
  
    <h1 class="article-title" itemprop="name">
      [MySQL][6][查询性能优化]
    </h1>
  

                        
                            <div class="article-meta">
                                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/02/MySQL-6-查询性能优化/" class="article-date">
	  <time datetime="2020-03-02T09:06:57.000Z" itemprop="datePublished">2020-03-02</time>
	</a>
</span>
                                    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/MySQL/">MySQL</a>
  </span>

                                        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/MySQL/">MySQL</a>
  </span>


                                            

                                                <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/02/MySQL-6-查询性能优化/#comments" class="article-comment-link">Comments</a></span>
                                                
                            </div>
            </div>
            <div class="article-entry marked-body" itemprop="articleBody">
                
                                    
                                        <div id="toc">
                                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第-6-章-查询性能优化"><span class="toc-text"> 第 6 章 查询性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-为什么查询速度会慢"><span class="toc-text"> 6.1 为什么查询速度会慢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-慢查询基础优化数据访问"><span class="toc-text"> 6.2 慢查询基础：优化数据访问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#621-是否向数据库请求了不需要的数据"><span class="toc-text"> 6.2.1 是否向数据库请求了不需要的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#622-mysql是否在扫描额外的记录"><span class="toc-text"> 6.2.2 MySQL是否在扫描额外的记录</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6221-响应时间"><span class="toc-text"> 6.2.2.1 响应时间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6222-扫描的行数和返回的行数"><span class="toc-text"> 6.2.2.2 扫描的行数和返回的行数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6223-扫描的行数和访问类型"><span class="toc-text"> 6.2.2.3 扫描的行数和访问类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#63-重构查询的方式"><span class="toc-text"> 6.3 重构查询的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#631-一个复杂查询还是多个简单查询"><span class="toc-text"> 6.3.1 一个复杂查询还是多个简单查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#632-切分耗时的大查询"><span class="toc-text"> 6.3.2 切分耗时的大查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#633-分解关联查询这个思想挺厉害的"><span class="toc-text"> 6.3.3 分解关联查询（这个思想挺厉害的）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#64-查询执行的基础"><span class="toc-text"> 6.4 查询执行的基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#641-mysql客户端服务器通信协议"><span class="toc-text"> 6.4.1 MySQL客户端/服务器通信协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#642-查询缓存"><span class="toc-text"> 6.4.2 查询缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#643-查询优化处理"><span class="toc-text"> 6.4.3 查询优化处理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#6431-语法解析器和处理器"><span class="toc-text"> 6.4.3.1 语法解析器和处理器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6432-查询优化器"><span class="toc-text"> 6.4.3.2 查询优化器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6433-数据和索引的统计信息"><span class="toc-text"> 6.4.3.3 数据和索引的统计信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6434-mysql如何执行关联查询"><span class="toc-text"> 6.4.3.4 MySQL如何执行关联查询</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6435-执行计划"><span class="toc-text"> 6.4.3.5 执行计划</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6436-关联查询优化器"><span class="toc-text"> 6.4.3.6 关联查询优化器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6437-排序优化"><span class="toc-text"> 6.4.3.7 排序优化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#644-查询执行引擎"><span class="toc-text"> 6.4.4 查询执行引擎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#645-返回结果给客户端"><span class="toc-text"> 6.4.5 返回结果给客户端</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#65-mysql查询优化器的局限性"><span class="toc-text"> 6.5 MySQL查询优化器的局限性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#66-查询优化器的提示"><span class="toc-text"> 6.6 查询优化器的提示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#661-high_priority-和-low_priority"><span class="toc-text"> 6.6.1 HIGH_PRIORITY 和 LOW_PRIORITY</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#662-delayed"><span class="toc-text"> 6.6.2 DELAYED</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#663-straight_join"><span class="toc-text"> 6.6.3 STRAIGHT_JOIN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#664-sql_small_result和sql_big_result"><span class="toc-text"> 6.6.4 SQL_SMALL_RESULT和SQL_BIG_RESULT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#665-sql_cache和sql_no_cache"><span class="toc-text"> 6.6.5 SQL_CACHE和SQL_NO_CACHE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#666-sql_calc_found_rows"><span class="toc-text"> 6.6.6 SQL_CALC_FOUND_ROWS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#667-for-update-和-lock-in-share-mode"><span class="toc-text"> 6.6.7 FOR UPDATE 和 LOCK IN SHARE MODE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#668-use-index-ignore-index和force-index"><span class="toc-text"> 6.6.8 USE INDEX、IGNORE INDEX和FORCE INDEX</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#67-优化特定类型的查询"><span class="toc-text"> 6.7 优化特定类型的查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#671-优化count查询"><span class="toc-text"> 6.7.1 优化COUNT()查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#672-优化关联查询"><span class="toc-text"> 6.7.2 优化关联查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#673-优化子查询"><span class="toc-text"> 6.7.3 优化子查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#674-优化group-by和distinct"><span class="toc-text"> 6.7.4 优化GROUP BY和DISTINCT</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#675-优化limit分页"><span class="toc-text"> 6.7.5 优化LIMIT分页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#676-优化sql_calc_found_rows"><span class="toc-text"> 6.7.6 优化SQL_CALC_FOUND_ROWS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#677-优化union查询"><span class="toc-text"> 6.7.7 优化UNION查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#678-使用用户自定义变量"><span class="toc-text"> 6.7.8 使用用户自定义变量</span></a></li></ol></li></ol></li></ol>
                                        </div>
                                        
                                            <h2 id="第-6-章-查询性能优化"><a class="markdownIt-Anchor" href="#第-6-章-查询性能优化"></a> 第 6 章 查询性能优化</h2>
<p><strong>查询优化</strong>、<strong>索引优化</strong>、<strong>库表结构优化</strong>需要齐头并进，一个不落。如果查询写得很糟糕，即使库表结构再合理、索引再合适，也无法实现高性能。</p>
<h3 id="61-为什么查询速度会慢"><a class="markdownIt-Anchor" href="#61-为什么查询速度会慢"></a> 6.1 为什么查询速度会慢</h3>
<p>真正重要是<strong>响应时间</strong>。如果把查询看作是一个任务，那么它由一系列<strong>子任务</strong>组成，每个子任务都会消耗一定的时间。如果要优化查询，实际上要优化其子任务，要么<strong>消除</strong>其中一些子任务，要么<strong>减少</strong>子任务的执行<strong>次数</strong>，要么让子任务<strong>运行</strong>得更<strong>快</strong>。</p>
<p>査询的<strong>生命周期</strong>大致可以按照顺序来看</p>
<ul>
<li>从客户端，到服务器</li>
<li>然后在服务器上进行<strong>解析</strong></li>
<li>生成<strong>执行计划</strong></li>
<li><strong>执行</strong></li>
<li>并<strong>返回结果</strong>给客户端。</li>
</ul>
<p>其中<strong>执行</strong>可以认为是整个生命周期中最<strong>重要</strong>的阶段，这其中包括了大量为了检索数据到<strong>存储引擎的调用</strong>以及<strong>调用后的数据处理</strong>，包括排序、分组等。</p>
<p>在完成这些任务的时候，查询需要在不同的地方<strong>花费时间</strong>，包括<strong>网络</strong>，<strong>CPU计算</strong>，生成<strong>统计信息</strong>和<strong>执行计划</strong>、<strong>锁等待</strong>（互斥等待）等操作。</p>
<p>在每一个消耗大量时间的查询案例中，我们都能看到一些<strong>不必要的额外操作</strong>、某些操作被额外地重复了很多次、某些操作执行得太慢等。优化查询的目的就是<strong>减少和消除</strong>这些操作所花费的时间。</p>
<h3 id="62-慢查询基础优化数据访问"><a class="markdownIt-Anchor" href="#62-慢查询基础优化数据访问"></a> 6.2 慢查询基础：优化数据访问</h3>
<p>大部分性能低下的查询都可以通过<strong>减少访问的数据量</strong>的方式进行<strong>优化</strong>。对于低效的查询，我们发现通过下面两个步骤来分析总是很有效：</p>
<ol>
<li>确认应用程序是否在检索大量<strong>超过需要的数据</strong>。这通常意味着访问了<strong>太多的行</strong>，但有时候也可能是访问了<strong>太多的列</strong>。</li>
<li>确认MySQL<strong>服务器层</strong>是否在<strong>分析大量</strong>超过需要的数据<strong>行</strong></li>
</ol>
<h4 id="621-是否向数据库请求了不需要的数据"><a class="markdownIt-Anchor" href="#621-是否向数据库请求了不需要的数据"></a> 6.2.1 是否向数据库请求了不需要的数据</h4>
<p>有些查询会请求超过实际需要的数据，然后这些<strong>多余</strong>的数据会被应用程序<strong>丢弃</strong>。</p>
<p><strong>这里有几种典型情况</strong></p>
<ol>
<li>查询<strong>不需要</strong>的记录：例如在新闻网站中取出100条记录但是只是在页面上显示前面10条，这时要使用<code>limit</code></li>
<li>多表关联时返回<strong>全部列</strong>：我们应该只取出需要的列</li>
<li>总是取出<strong>全部列</strong>
<ul>
<li>每次看到<code>SELECT*</code>的时候都需要用怀疑的眼光审视，是不是真的需要返回<strong>全部的列</strong>？取出全部列，会让优化器<strong>无法</strong>完成<strong>索引覆盖</strong>扫描这类优化，</li>
<li>查询返回超过需要的数据也<strong>不总是坏事</strong>，这种有点浪费数据库资源的方式可以<strong>简化开发</strong>，因为能提高相同代码片段的<strong>复用性</strong>。</li>
</ul>
</li>
<li><strong>重复查询</strong>相同的数据
<ul>
<li>例如，在用户评论的地方需要查询用户头像的URL，那么用户多次评论的时候，可能就会反复查询这个数据。比较好的方案是，当<strong>初次查询</strong>的时候将这个数据<strong>缓存</strong>起来，需要的时候从缓存中取出，这样<strong>性能</strong>显然会更好。</li>
</ul>
</li>
</ol>
<h4 id="622-mysql是否在扫描额外的记录"><a class="markdownIt-Anchor" href="#622-mysql是否在扫描额外的记录"></a> 6.2.2 MySQL是否在扫描额外的记录</h4>
<p>对于MySQL，最简单的<strong>衡量查询开销</strong>的三个指标如下</p>
<ul>
<li><strong>响应时间</strong></li>
<li><strong>扫描的行数</strong></li>
<li><strong>返回的行数</strong></li>
</ul>
<p>这三个指标都会记录到MySQL的<strong>慢日志</strong>中，所以检查慢日志记录是<strong>找出扫描行数过多的查询</strong>的好办法。</p>
<h5 id="6221-响应时间"><a class="markdownIt-Anchor" href="#6221-响应时间"></a> 6.2.2.1 响应时间</h5>
<p>响应时间是两个部分之和：<strong>服务时间</strong>和<strong>排队时间</strong>。<strong>服务时间</strong>是指数据库处理这个查询<strong>真正</strong>花了多长时间。<strong>排队时间</strong>是指服务器因为<strong>等待某些资源</strong>而没有真正执行查询的时间——可能是等I/O操作完成，也可能是等待行锁，等等。</p>
<h5 id="6222-扫描的行数和返回的行数"><a class="markdownIt-Anchor" href="#6222-扫描的行数和返回的行数"></a> 6.2.2.2 扫描的行数和返回的行数</h5>
<p><strong>理想情况</strong>下扫描的行数和返回的行数应该是<strong>相同</strong>的。扫描的行数对返回的行数的<strong>比率</strong>通常很<strong>小</strong>，一般在1:1和10:1之间，不过有时候这个值也可能非常非常大</p>
<h5 id="6223-扫描的行数和访问类型"><a class="markdownIt-Anchor" href="#6223-扫描的行数和访问类型"></a> 6.2.2.3 扫描的行数和访问类型</h5>
<p>在<code>EXPLAIN</code>语句中的<code>type</code>列反应了<strong>访问类型</strong>。访问类型有很多种，从<strong>全表扫描</strong>到<strong>索引扫描</strong>、<strong>范围扫描</strong>、<strong>唯一索引査询</strong>、<strong>常数引用</strong>等。这里列的这些，速度是从慢到快，扫描的行数也是从小到大。</p>
<p>如果査询<strong>没有办法找到合适的访问类型</strong>，那么解决的最好办法通常就是<strong>增加一个合适的索引</strong></p>
<p>如果发现查询需要扫描大量的数据但只返回少数的行，那么通常可以尝试下面的<strong>技巧</strong>去<strong>优化</strong>它</p>
<ul>
<li>
<p>使用<strong>索引覆盖扫描</strong>，把所有需要用的列都放到索引中，这样存储引擎<strong>无须回表</strong>获取对应行就可以返回结果了</p>
</li>
<li>
<p>改变库表结构。例如使用<strong>单独的汇总表</strong></p>
</li>
<li>
<p><strong>重写</strong>这个复杂的查询，让<strong>MySQL优化器</strong>能够以更优化的方式执行这个查询</p>
</li>
</ul>
<h3 id="63-重构查询的方式"><a class="markdownIt-Anchor" href="#63-重构查询的方式"></a> 6.3 重构查询的方式</h3>
<p>在优化有问题的查询时，目标应该是找到一个更优的方法获得<strong>实际需要的结果</strong>，而<strong>不</strong>定总是需要从MySQL获取<strong>一模一样的结果集</strong>。</p>
<h4 id="631-一个复杂查询还是多个简单查询"><a class="markdownIt-Anchor" href="#631-一个复杂查询还是多个简单查询"></a> 6.3.1 一个复杂查询还是多个简单查询</h4>
<p>设计查询的时候一个需要考虑的重要问题是，是否需要<strong>将一个复杂的查询分成多个简单的查询</strong>。在<strong>传统实现</strong>中，总是强调需要<strong>数据库层</strong>完成尽可能<strong>多的工作</strong>，这样做的逻辑在于<strong>以前</strong>总是认为<strong>网络通信</strong>、<strong>査询解析</strong>和优化是一件<strong>代价很高</strong>的事情。</p>
<p>但是这样的想法对于MySQL并<strong>不适用</strong>，MySQL从设计上让<strong>连接和断开连接</strong>都很<strong>轻量级</strong>，在返回一个小的查询结果方面很高效。<strong>现代的网络速度</strong>比以前要<strong>快</strong>很多，无论是带宽还是延迟。</p>
<h4 id="632-切分耗时的大查询"><a class="markdownIt-Anchor" href="#632-切分耗时的大查询"></a> 6.3.2 切分耗时的大查询</h4>
<p>有时候对于一个<strong>大查询</strong>我们需要<strong>分而治之</strong>，将大查询<strong>切分</strong>成小查询，每个查询<strong>功能完全一样</strong>，只扫描一<strong>小部分行</strong>，每次只返回一小部分查询结果。</p>
<p><strong>删除旧的数据</strong>就是一个很好的例子。定期地清除大量数据时，如果用一个大的语句<strong>一次性完成</strong>的话，则可能需要一次<strong>锁住很多数据</strong>、占满整个事务日志、耗尽系统资源、阻塞很多小的但重要的查询。将一个大的 <code>DELETE</code>语句<strong>切分</strong>成多个<strong>较小的查询</strong>可以尽可能小地影响MySQL<strong>性能</strong>，同时还可以减少MySQL<strong>复制的延迟</strong>。</p>
<p>例如下面的方法采用一次删除10000行来切分删除操作</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rows_affected = <span class="number">0</span></span><br><span class="line">do &#123;</span><br><span class="line">    rows_affected = do_query(<span class="string">"DELETE FROM messages WHERE created &lt; DATE_SUB(NOW(), INTERVAL 3 MONTH) LIMIT 10000"</span>)</span><br><span class="line">&#125;(<span class="keyword">while</span> rows_affected &gt; <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h4 id="633-分解关联查询这个思想挺厉害的"><a class="markdownIt-Anchor" href="#633-分解关联查询这个思想挺厉害的"></a> 6.3.3 分解关联查询（这个思想挺厉害的）</h4>
<p>很多高性能的应用都会对<strong>关联查询</strong>进行<strong>分解</strong>。可以对每一个表进行一次<strong>单表查询</strong>，然后将结果在<strong>应用程序中</strong>进行<strong>关联</strong>。</p>
<p>举例说明，例如下面的查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tag</span><br><span class="line"><span class="keyword">JOIN</span> tag_post <span class="keyword">ON</span> tag_post.tag_id=tag_id</span><br><span class="line"><span class="keyword">JOIN</span> post <span class="keyword">ON</span> tag_post.post_id=post.id</span><br><span class="line"><span class="keyword">WHERE</span> tag.tag=<span class="string">'mysql'</span>;</span><br></pre></td></tr></table></figure>
<p>那个这个复杂的<strong>关联查询</strong>可以被<strong>分解</strong>为3个<strong>单表查询</strong>，可以达到与上面的查询<strong>相同的效果</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tag <span class="keyword">WHERE</span> tag=<span class="string">"mysql"</span></span><br><span class="line">//此时查询出tag=<span class="string">"mysql"</span>的项，假设只有一个且tag_id=<span class="number">1234</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> tag_post <span class="keyword">WHERE</span> tag_id=<span class="number">1234</span>;</span><br><span class="line">//tag_post是tag表和post表的关联表，从其中查找到tag_id=1234的所有项，假设这些项的post_id为(123, 456, 567, 1024, 2048)</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> post <span class="keyword">WHERE</span> post_id <span class="keyword">in</span> (<span class="number">123</span>, <span class="number">456</span>, <span class="number">567</span>, <span class="number">1024</span>, <span class="number">2048</span>)</span><br></pre></td></tr></table></figure>
<p>用分解关联查询的方式重构查询有如下的优势：</p>
<ul>
<li>让<strong>缓存的效</strong>率更高。许多应用程序可以<strong>方便地缓存单表查询</strong>对应的结果对象。但MySQL的查询缓存对<strong>关联缓存</strong>的<strong>支持并不太好</strong>，如果关联中的某个表发生了变化，那么就无法使用查询缓存了</li>
<li>将查询分解后，执行单个查询可以<strong>减少锁的竞争</strong>。</li>
<li>在应用层做关联，可以更容易对<strong>数据库进行拆分</strong>，更容易做到<strong>高性能</strong>和<strong>可扩展</strong>。</li>
<li><strong>查询本身效率</strong>也可能会有所提升。</li>
<li>更进一步，这样做相当于在应用中实现了<strong>哈希关联</strong>，而<strong>不</strong>是使用MySQL的<strong>嵌套循环关联</strong>。某些场景哈希关联的效率要高很多</li>
</ul>
<h3 id="64-查询执行的基础"><a class="markdownIt-Anchor" href="#64-查询执行的基础"></a> 6.4 查询执行的基础</h3>
<p>下图显示了MySQL执行一个查询的过程。<br>
<img src="/2020/03/02/MySQL-6-查询性能优化/MySQL-6-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%5C200302_0.png" alt=""></p>
<p>具体步骤如下</p>
<ol>
<li>客户端<strong>发送一条查询</strong>给服务器。</li>
<li>服务器先检查查询<strong>缓存</strong>，如果命中了缓存，则立刻返回存储在缓存中的结果。否则进入下一阶段。</li>
<li>服务器端进行<strong>SQL解析</strong>、<strong>预处理</strong>，再由<strong>优化器</strong>生成对应的<strong>执行计划</strong>。</li>
<li>MySQL根据优化器生成的执行计划，调用<strong>存储引擎的API</strong>来执行<strong>查询</strong>。</li>
<li>将<strong>结果返回</strong>给客户端。</li>
</ol>
<h4 id="641-mysql客户端服务器通信协议"><a class="markdownIt-Anchor" href="#641-mysql客户端服务器通信协议"></a> 6.4.1 MySQL客户端/服务器通信协议</h4>
<p>MySQL客户端和服务器之间的<strong>通信协议</strong>是<strong>半双工</strong>的，这意味着在<strong>任何一个时刻</strong>，要么是由服务器向客户端发送数据，要么是由客户端向服务器发送数据，这两个动作<strong>不能同时</strong>发生。</p>
<p>这种协议让MySQL<strong>通信简单</strong>快速，但也意味着<strong>没法</strong>进行<strong>流量控制</strong>。当服务器开始响应客户端请求时，客户端<strong>必须完整地接收</strong>整个返回结果，而不能简单地只取前面几条结果，然后让服务器停止发送数据。这也是在必要的时候一定要在查询中加上<strong>LIMIT限制</strong>的原因。</p>
<p>多数连接MySQL的<strong>客户端</strong>库函数都可以从服务器获得<strong>全部结果集</strong>并<strong>缓存</strong>到内存里，还可以从服务器<strong>逐行获取</strong>需要的数据。默认一般是客户端获得全部结果集并缓存到内存中。MySQL<strong>服务器</strong>通常需要等<strong>所有的数据</strong>都已经发送给<strong>客户端</strong>才能<strong>释放</strong>这条查询所占用的资源，所以接收全部结果并缓存通常可以减少服务器的压力，让查询能够早点结束、早点释放相应的资源。</p>
<p>当使用多数连接MySQL的<strong>客户端库函数</strong>从MySQL获取数据时，其结果看起来都像是从MySQL服务器获取数据，而实际上都是从这个客户端库函数的<strong>缓存获取数据</strong>。</p>
<p>对于一个<strong>MySQL连接</strong>，<strong>任何时刻</strong>都有一个<strong>状态</strong>，该状态表示了MySQL当前正在做什么。使用<code>SHOW FULL PROCESSLIST</code>命令能查看当前的状态</p>
<ul>
<li><code>Sleep</code>：线程正在<strong>等待</strong>客户端发送<strong>新的请求</strong>。</li>
<li><code>Query</code>：线程正在<strong>执行查询</strong>或者正在将结果发送给客户端</li>
<li><code>Locked</code>：在MySQL服务器层，该线程正在<strong>等待表锁</strong>。</li>
<li><code>Analyzing and statistics</code>：线程正在收集存储引擎的<strong>统计信息</strong>，并生成查询的<strong>执行计划</strong>。</li>
<li><code>Copying to tmp table [on disk]</code>：线程正在执行查询，并且将其<strong>结果集</strong>都<strong>复制</strong>到一个临时表中</li>
<li><code>Sorting result</code>：线程正在对<strong>结果集</strong>进行<strong>排序</strong></li>
<li><code>Sending data</code>：这表示多种情况：线程可能在多个状态之间<strong>传送数据</strong>，或者在<strong>生成结果集</strong>，或者在向客户端<strong>返回数据</strong>。</li>
</ul>
<h4 id="642-查询缓存"><a class="markdownIt-Anchor" href="#642-查询缓存"></a> 6.4.2 查询缓存</h4>
<p>MySQL会优先检查这个查询是否<strong>命中査询缓存</strong>中的数据。这个检查是通过一个对<strong>大小写敏感</strong>的<strong>哈希查找</strong>实现的。之后MySQL会检查一次<strong>用户权限</strong>。如果权限没有问题，MySQL会跳过所有其他阶段，直接从缓存中拿到结果并返回给客户端。</p>
<h4 id="643-查询优化处理"><a class="markdownIt-Anchor" href="#643-查询优化处理"></a> 6.4.3 查询优化处理</h4>
<p>查询的生命周期的下一步是将一个<strong>SQ</strong>L转换成一个<strong>执行计划</strong>，这包括多个子阶段：<strong>解析SQL</strong>、<strong>预处理</strong>、<strong>优化SQL</strong>、<strong>生成执行计划</strong>。</p>
<h5 id="6431-语法解析器和处理器"><a class="markdownIt-Anchor" href="#6431-语法解析器和处理器"></a> 6.4.3.1 语法解析器和处理器</h5>
<p>首先，MySQL语法解析器通过关键字将<strong>SQL语句</strong>进行<strong>解析</strong>，并生成一棵对应的<strong>解析树</strong>。</p>
<p>然后，预处理器根据一些MySQL规则<strong>检查解析树</strong>是否<strong>合法</strong>，例如，这里将检查数据表和数据列是否存在，还会解析名字和别名，看看它们是否有歧义</p>
<p>下一步预处理器会<strong>验证权限</strong>。</p>
<h5 id="6432-查询优化器"><a class="markdownIt-Anchor" href="#6432-查询优化器"></a> 6.4.3.2 查询优化器</h5>
<p>现在语法树被认为是合法的了，然后<strong>优化器要将语法树转化成执行计划</strong>。一条查询可以有很多种执行方式，最后都返回相同的结果。优化器的作用就是<strong>找到</strong>这其中<strong>最好的执行计划</strong>。MySQL使用<strong>基于成本</strong>的优化器，它将尝试预测一个查询使用某种执行计划时的成本并选择其中成本最小的一个。</p>
<p><strong>优化策略</strong>可以简单地分为两种</p>
<ul>
<li><strong>静态优化</strong>可以直接对解析树进行分析，并完成优化。静态优化<strong>不依赖于特别的运行状况</strong>或者参数值。静态优化在第一次完成后就一直有效，即使使用不同的参数重复执行查询也不会发生变化。可以认为这是一种<strong>编译时优化</strong>。</li>
<li><strong>动态优化</strong>则和<strong>查询的上下文</strong>有关，需要在每次查询的时候都重新评估，可以认为这是<strong>运行时优化</strong>。</li>
</ul>
<p>下面是MySQL能够处理的一些优化类型</p>
<ul>
<li>重新定义<strong>关联表的顺序</strong>
<ul>
<li>数据表的关联并不总是按照在查询中指定的顺序进行。</li>
<li>优化器会试图寻找一种最好的关联顺序</li>
</ul>
</li>
<li>将<strong>外连接转化为内连接</strong>
<ul>
<li>并不是所有的<code>OUTER JOIN</code>语句都必须以外连接的方式执行。例如<code>WHERE</code>条件、库表结构都可能会让<strong>外连接****等价</strong>于一个<strong>内连接</strong>。</li>
<li>MySQL能够<strong>识别</strong>这点并<strong>重写查询</strong>，让其可以调整关联顺序。</li>
</ul>
</li>
<li>使用<strong>等价变换</strong>规则
<ul>
<li>MySQL可以使用一些等价变换来<strong>简化并规范表达式</strong>。</li>
<li>它可以<strong>合并</strong>和减少一些<strong>比较</strong>，还可以<strong>移除</strong>一些<strong>恒成立</strong>和一些<strong>恒不成立</strong>的判断。</li>
</ul>
</li>
<li>优化<code>COUNT()</code>、<code>MIN()</code>和<code>MAX()</code>
<ul>
<li><strong>索引</strong>通常可以帮助MySQL优化这类表达式。</li>
<li>要找到<strong>某一列的最小值</strong>，只需要查询对应<code>B-Tree</code>索引<strong>最左端的记录</strong>，MySQL可以直接获取索引的第一行记录。</li>
</ul>
</li>
<li>预估并<strong>转化表达式为常数</strong>
<ul>
<li>优化器会试图将一些表达式转化为常数</li>
</ul>
</li>
<li><strong>覆盖索引扫描</strong>
<ul>
<li>当索引中的列<strong>包含所有查询中需要使用的列</strong>的时候，MySQL就可以使用索引返回需要的数据，而<strong>无须查询对应的数据行</strong></li>
</ul>
</li>
<li>子查询优化</li>
<li><strong>提前终止</strong>查询
<ul>
<li>在发现已经满足查询需求的时候，MySQL总是能够<strong>立刻终止</strong>查询。</li>
<li>一个典型的例子就是当使用了<strong>LIMIT子句</strong>的时候。</li>
<li>此外，假如发现了一个<strong>不成立</strong>的条件，这时MySQL可以立刻返回一个空结果。</li>
</ul>
</li>
<li>等值传播</li>
<li>列表<code>IN()</code>的比较</li>
</ul>
<p>最后，我们要明白一点，<strong>不要以为自己比优化器聪明</strong></p>
<h5 id="6433-数据和索引的统计信息"><a class="markdownIt-Anchor" href="#6433-数据和索引的统计信息"></a> 6.4.3.3 数据和索引的统计信息</h5>
<p>服务器层没有任何统计信息，所以MySQL查询优化器在生成查询的执行计划时需要向<strong>存储引擎</strong>获取相应的<strong>统计信息</strong>。存储引擎则提供给优化器对应的统计信息</p>
<h5 id="6434-mysql如何执行关联查询"><a class="markdownIt-Anchor" href="#6434-mysql如何执行关联查询"></a> 6.4.3.4 MySQL如何执行关联查询</h5>
<p>MySQL认为<strong>任何一个查询</strong>都是<strong>一次关联</strong>，并不仅仅是一个查询需要到两个表匹配才叫关联。</p>
<p>MySQL<strong>关联</strong>执行的<strong>策略</strong>很简单：</p>
<ul>
<li>MySQL对任何关联都执行<strong>嵌套循环</strong>关联操作</li>
<li>MySQL先在一个表中循环取出单条数据，然后再嵌套循环到下一个表中寻找匹配的行，依次下去，直到找到所有表中匹配的行为止。</li>
<li>然后根据各个表匹配的行，返回查询中需要的各个列。</li>
<li>MySQL会尝试在最后一个关联表中找到所有匹配的行，如果最后一个关联表无法找到更多的行以后，MySQL返回到上一层次关联表，看是否能够找到更多的匹配记录，依此类推迭代执行。</li>
</ul>
<p>上面的描述极其拗口，难以理解，下面用伪代码来说明</p>
<p>假设我们要执行下面这个关联查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> tbl1.col1, tbl2.col2</span><br><span class="line"><span class="keyword">FROM</span> tbl1 <span class="keyword">INNER</span> <span class="keyword">JOIN</span> tbl2 <span class="keyword">USING</span>(col3)</span><br><span class="line"><span class="keyword">WHERE</span> tbl1.col1 <span class="keyword">IN</span>(<span class="number">5</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p>这个查询会被以下面伪代码的方式执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">outer_iter = iterator over tbl1 where col1 IN(5, 6)</span><br><span class="line">outer_row = outer_iter.next</span><br><span class="line">while outer_row</span><br><span class="line">    inner_iter = iterator over tbl2 where col3 = outer_row.col3</span><br><span class="line">    inner_row = inner_iter.next</span><br><span class="line">    while inner_row</span><br><span class="line">        output[ outer_row.col1, inner_row.col2]</span><br><span class="line">        inner_row = inner_iter.next</span><br><span class="line">    end</span><br><span class="line">    outer_row = outer_iter.next</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>上面这种查询的泳道图如下<br>
<img src="/2020/03/02/MySQL-6-查询性能优化/MySQL-6-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%5C200302_1.png" alt=""></p>
<p>上面的执行计划对于单表查询和多表关联查询都适用，如果是一个<strong>单表查询</strong>，那么只需完成上面<strong>外层的基本操作</strong>。</p>
<h5 id="6435-执行计划"><a class="markdownIt-Anchor" href="#6435-执行计划"></a> 6.4.3.5 执行计划</h5>
<p>MySQL并<strong>不会</strong>生成<strong>查询字节码</strong>来执行查询。 MySQL生成査询的一棵<strong>指令树</strong>，然后通过存储引擎执行完成这棵指令树并返回结果。</p>
<p>MySQL的执行计划总是如下图所示，是一棵<strong>左侧深度优先的树</strong>。<br>
<img src="/2020/03/02/MySQL-6-查询性能优化/MySQL-6-%E6%9F%A5%E8%AF%A2%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%5C200302_2.png" alt=""></p>
<h5 id="6436-关联查询优化器"><a class="markdownIt-Anchor" href="#6436-关联查询优化器"></a> 6.4.3.6 关联查询优化器</h5>
<p>通常多表关联的时候，可以有多种<strong>不同的关联顺序</strong>来获得<strong>相同的执行结果</strong>。<strong>关联查询优化器</strong>则通过评估不同顺序时的成本来选择一个<strong>代价最小</strong>的关联顺序。</p>
<p>当关联顺序的选择<strong>非常多</strong>的时候，优化器不可能逐一评估每一种关联顺序的成本。这时，优化器选择使用<strong>贪婪搜索</strong>的方式查找<strong>最优</strong>的关联顺序。</p>
<h5 id="6437-排序优化"><a class="markdownIt-Anchor" href="#6437-排序优化"></a> 6.4.3.7 排序优化</h5>
<p>当<strong>不能使用索引</strong>生成排序结果的时候，MySQL需要自己进行排序，如果<strong>数据量小</strong>则在<strong>内存</strong>中进行，如果<strong>数据量大</strong>则需要使用<strong>磁盘</strong>，MySQL将这个过程统一称为<strong>文件排序</strong>（filesort）</p>
<p>如果需要排序的数据量小于<strong>排序缓冲区</strong>， MySQL使用<strong>内存</strong>进行<strong>快速排序</strong>操作。如果内存不够排序，那么MySQL会先将<strong>数据分块</strong>，对每个独立的<strong>块</strong>使用<strong>快速排序</strong>进行排序，并将各个块的排序结果存放在磁盘上，然后将各个<strong>排好序的块</strong>进行<strong>合并</strong>（merge），最后返回排序结果。</p>
<p>MySQL有如下两种排序算法：</p>
<ul>
<li><strong>两次传输排序</strong>
<ul>
<li>读取行指针和<strong>需要排序的字段</strong>，对其进行排序，然后<strong>再</strong>根据排序结果读取所需要的<strong>数据行</strong>。</li>
<li>这需要进行<strong>两次数据传输</strong>，即需要从数据表中读取两次数据，第二次读取数据的时候，因为是<strong>读取排序列进行排序后的需要的其他行结构</strong>。</li>
<li>这样做的优点是，在<strong>排序</strong>的时候<strong>存储尽可能少的数据</strong>，这就让排序缓冲区中可能容纳尽可能多的行数进行排序。</li>
</ul>
</li>
<li><strong>单次传输排序</strong>
<ul>
<li>先读取<strong>查询所需要的所有列</strong>，然后再根据给定列进行排序，最后直接返回排序结果。</li>
<li>相比两次传输排序，这个算法<strong>只需要一次顺序I/O</strong>读取所有的数据，而无须任何的随机IO。</li>
<li>缺点是，如果需要返回的列非常多、非常大，会<strong>额外占用大量的空间</strong>，而这些列对排序操作本身来说是没有任何作用的。</li>
</ul>
</li>
</ul>
<p>两种算法都有各自最好和最糟的场景。当查询需要所有列的总<strong>长度不超过</strong>参数<code>max_length_for_sort_data</code>时， MySQL使用<strong>单次传输排序</strong>，可以通过调整这个参数来影响MySQL排序算法的选择。</p>
<p>在关联查询的时候如果需要排序， MySQL会分两种情况来处理这样的文件排序。</p>
<ol>
<li>如果<code>ORDER BY</code>子句中的<strong>所有列</strong>都来自关联的<strong>第一个表</strong>，那么MySQL在关联处理<strong>第一个表</strong>的时候就进行<strong>文件排序</strong>。</li>
<li><strong>除此之外</strong>的所有情况，MySQL都会先将关联的结果存放到一个临时表中，然后在<strong>所有的关联都结束后</strong>，再进行<strong>文件排序</strong>。</li>
</ol>
<h4 id="644-查询执行引擎"><a class="markdownIt-Anchor" href="#644-查询执行引擎"></a> 6.4.4 查询执行引擎</h4>
<p>在解析和优化阶段，MySQL将生成查询对应的执行计划， MySQL的<strong>查询执行引擎</strong>则根据这个执行计划来<strong>完成整个查询</strong>。这里执行计划是一个<strong>数据结构</strong>，而<strong>不是</strong>和很多其他的关系型数据库那样会生成对应的<strong>字节码</strong>。</p>
<p>在执行时，大量的操作都需要调用<strong>存储引擎API</strong>。存储引擎接口有着非常丰富的功能，但是<strong>底层接口却只有几十个</strong>，这些接口像<strong>搭积木</strong>一样能够完成查询的大部分操作。这种简单的接口模式，让MySQL的<strong>存储引擎插件式架构</strong>成为可能，但是正如前面的讨论，也给优化器带来了一定的限制。</p>
<h4 id="645-返回结果给客户端"><a class="markdownIt-Anchor" href="#645-返回结果给客户端"></a> 6.4.5 返回结果给客户端</h4>
<p>查询执行的最后一个阶段是将<strong>结果返回</strong>给客户端。即使查询<strong>不需要返回</strong>结果集给客户端， MySQL仍然会返回这个查询的一些信息，如<strong>该查询影响到的行数</strong></p>
<p>如果查询可以被缓存，那么MySQL在这个阶段也会将<strong>结果存放</strong>到查询<strong>缓存</strong>中。</p>
<p>MySQL将结果集返回客户端是一个<strong>增量</strong>、<strong>逐步返回</strong>的过程。一旦服务器开始<strong>生成第一条结果</strong>时， MySQL就可以<strong>开始</strong>向客户端逐步返回结果集了。这样处理有两个好处</p>
<ol>
<li>服务器端无须存储太多的结果，也就不会因为要返回太多结果而消耗太多内存。</li>
<li>这样的处理也让 MySQL客户端第一时间获得返回的结果</li>
</ol>
<p>结果集中的<strong>每一行</strong>都会以一个满足MySQL客户端/服务器通信协议的<strong>封包发送</strong></p>
<h3 id="65-mysql查询优化器的局限性"><a class="markdownIt-Anchor" href="#65-mysql查询优化器的局限性"></a> 6.5 MySQL查询优化器的局限性</h3>
<p>略</p>
<h3 id="66-查询优化器的提示"><a class="markdownIt-Anchor" href="#66-查询优化器的提示"></a> 6.6 查询优化器的提示</h3>
<p>如果对优化器选择的<strong>执行计划不满意</strong>，可以使用优化器提供的几个<strong>提示</strong>（hint）来<strong>控制</strong>最终的执行计划。</p>
<h4 id="661-high_priority-和-low_priority"><a class="markdownIt-Anchor" href="#661-high_priority-和-low_priority"></a> 6.6.1 HIGH_PRIORITY 和 LOW_PRIORITY</h4>
<p>这个提示告诉MySQL，当多个语句同时访问某一个表的时候，哪些语句的<strong>优先级</strong>相对高些、哪些语句的优先级相对低些。</p>
<p>这两个提示<strong>只对使用表锁的存储引擎</strong>有效，千万不要在 InnoDB或者其他有细粒度锁机制和并发控制的引擎中使用。</p>
<h4 id="662-delayed"><a class="markdownIt-Anchor" href="#662-delayed"></a> 6.6.2 DELAYED</h4>
<p>这个提示对<code>INSERT</code>和<code>REPLACE</code>有效。MySQL会将使用该提示的语句立即返回，但<strong>不会立刻执行</strong>语句，而是将插入的行数据放入到<strong>缓冲区</strong>，然后在表<strong>空闲</strong>时批量将数据写入。</p>
<h4 id="663-straight_join"><a class="markdownIt-Anchor" href="#663-straight_join"></a> 6.6.3 STRAIGHT_JOIN</h4>
<p>这个提示可以放置在<code>SELECT</code>语句的<code>SELECT</code>关键字之后，也可以放置在任何两个关联表的名字之间。第一个用法是让查询中所有的表按照<strong>在语句中出现的顺序进行关联</strong>。第二个用法则是<strong>固定其前后两个表的关联顺序</strong>。</p>
<h4 id="664-sql_small_result和sql_big_result"><a class="markdownIt-Anchor" href="#664-sql_small_result和sql_big_result"></a> 6.6.4 SQL_SMALL_RESULT和SQL_BIG_RESULT</h4>
<p><code>SQL_SMALL_RESULT</code>告诉优化器结果集会很小，可以将结果集放在内存中的索引临时表，以避免排序操作。如果是<code>SQL_BIG_RESULT</code>，则告诉优化器结果集可能会非常大，建议使用磁盘临时表做排序操作。</p>
<h4 id="665-sql_cache和sql_no_cache"><a class="markdownIt-Anchor" href="#665-sql_cache和sql_no_cache"></a> 6.6.5 SQL_CACHE和SQL_NO_CACHE</h4>
<p>这个结果集是否应该缓存在查询缓存中</p>
<h4 id="666-sql_calc_found_rows"><a class="markdownIt-Anchor" href="#666-sql_calc_found_rows"></a> 6.6.6 SQL_CALC_FOUND_ROWS</h4>
<p>查询中加上该提示MySQL会计算除去LIMIT子句后这个查询要返回的结果集的<strong>总数</strong></p>
<h4 id="667-for-update-和-lock-in-share-mode"><a class="markdownIt-Anchor" href="#667-for-update-和-lock-in-share-mode"></a> 6.6.7 FOR UPDATE 和 LOCK IN SHARE MODE</h4>
<p>这两个提示主要控制<strong>SELECT</strong>语句的<strong>锁机制</strong>，但只对实现了<strong>行级锁的存储引擎</strong>有效。使用该提示会对符合査询条件的数据行加锁。</p>
<p>唯一内置的支持这两个提示的引擎就是InnoDB。另外需要记住的是，这两个提示会让某些优化无法正常使用，例如索引覆盖扫描</p>
<h4 id="668-use-index-ignore-index和force-index"><a class="markdownIt-Anchor" href="#668-use-index-ignore-index和force-index"></a> 6.6.8 USE INDEX、IGNORE INDEX和FORCE INDEX</h4>
<p>这几个提示会告诉优化器使用或者不使用哪些索引来查询记录</p>
<h3 id="67-优化特定类型的查询"><a class="markdownIt-Anchor" href="#67-优化特定类型的查询"></a> 6.7 优化特定类型的查询</h3>
<h4 id="671-优化count查询"><a class="markdownIt-Anchor" href="#671-优化count查询"></a> 6.7.1 优化COUNT()查询</h4>
<p><code>COUNT()</code>主要有两个用处</p>
<ol>
<li><code>COUNT(*)</code>用来统计所有符合条件的行数</li>
<li><code>COUNT(col1)</code>用来统计所有<code>col1</code>不为空的行数</li>
</ol>
<p>MyISAM在没有任何<code>WHERE</code>条件的<code>COUNT()</code>才非常快，因为此时无须实际地去计算表的行数。MySQL可以利用存储引擎的特性直接获得这个值。</p>
<p>通常情况下，要计算<code>COUNT()</code>都需要扫描全表</p>
<p>在不需要精确的<code>COUNT()</code>值的时候，可以使用<code>EXPLAIN</code>出来的优化器估算的行数来作为近似值。</p>
<p>或者可以参照上一章的做法使用汇总表</p>
<h4 id="672-优化关联查询"><a class="markdownIt-Anchor" href="#672-优化关联查询"></a> 6.7.2 优化关联查询</h4>
<p>要确保<code>ON</code>或者<code>USING</code>子句中的列上有索引</p>
<h4 id="673-优化子查询"><a class="markdownIt-Anchor" href="#673-优化子查询"></a> 6.7.3 优化子查询</h4>
<p>关于子查询优化我们给出的最重要的优化建议就是尽可能使用关联查询代替。</p>
<h4 id="674-优化group-by和distinct"><a class="markdownIt-Anchor" href="#674-优化group-by和distinct"></a> 6.7.4 优化GROUP BY和DISTINCT</h4>
<p>在很多场景下， MySQL都使用同样的办法优化这两种查询，事实上， MySQL优化器会在内部处理的时候相互转化这两类查询。它们都可以使用索引来优化，这也是最有效的优化办法。</p>
<h4 id="675-优化limit分页"><a class="markdownIt-Anchor" href="#675-优化limit分页"></a> 6.7.5 优化LIMIT分页</h4>
<p>在系统中需要进行分页操作的时候，我们通常会使<code>LIMIT</code>加上偏移量的办法实现，同时加上合适的<code>ORDER BY</code>子句。如果有对应的索引，通常效率会不错，否则，MySQL需要做大量的文件排序操作。</p>
<p>在偏移量非常大的时候，可能效率会比较低。这样的查询可能需要访问大半个表的数据。要优化这种查询，要么是在页面中限制分页的数量，要么是优化大偏移量的性能。</p>
<p>下面有几种优化策略</p>
<ol>
<li>优化此类分页查询的一个最简单的办法就是尽可能地使用索引覆盖扫描，而不是查询所有的列。</li>
<li>如果可以使用书签记录上次取数据的位置，那么下次就可以直接从该书签记录的位置开始扫描，这样就可以避免使用OFFSET。</li>
</ol>
<h4 id="676-优化sql_calc_found_rows"><a class="markdownIt-Anchor" href="#676-优化sql_calc_found_rows"></a> 6.7.6 优化SQL_CALC_FOUND_ROWS</h4>
<p>分页的时候，另一个常用的技巧是在<code>LIMIT</code>语句中加上<code>SQL_CALC_FDUND_ROWS</code>提示这样就可以获得去掉<code>LIMIT</code>以后满足条件的行数，因此可以作为<strong>分页的总数</strong>。加上这个提示以后，<strong>不管是否需要</strong>，MySQL都会<strong>扫描所有满足条件的行</strong>，然后<strong>再抛弃掉不需要的行</strong>，而不是在满足LIMIT的行数后就终止扫描。所以该提示的<strong>代价</strong>可能非常高。</p>
<p>下面有两种解决方法</p>
<ol>
<li>一个更好的设计是将<strong>具体的页数</strong>换成<strong>下一页</strong>按钮，假设每页显示20条记录，那么我们每次查询时都是用<code>LIMIT</code>返回<strong>21条记录</strong>并只显示20条，如果<strong>第21条存在</strong>，那么我们就<strong>显示下一页按钮</strong>，<strong>否则</strong>就说明没有更多的数据，也就<strong>无须显示</strong>下一页按钮了。</li>
<li>另一种做法是先获取并<strong>缓存较多的数据</strong>，例如，缓存1000条，然后每次分页都从这个缓存中获取。</li>
<li>也可以考虑使用<code>EXPLAIN</code>的结果中的<code>rows</code>列的值来作为结果集总数的近似值</li>
</ol>
<h4 id="677-优化union查询"><a class="markdownIt-Anchor" href="#677-优化union查询"></a> 6.7.7 优化UNION查询</h4>
<p>除非确实需要服务器消除重复的行，否则就一定要使用<code>UNION ALL</code>，这一点很重要。如果没有ALL关键字， MySQL会给临时表加上<code>DISTINCT</code>选项，这会导致对整个临时表的数据做<strong>唯一性检查</strong>，这样做的<strong>代价非常高</strong>。</p>
<h4 id="678-使用用户自定义变量"><a class="markdownIt-Anchor" href="#678-使用用户自定义变量"></a> 6.7.8 使用用户自定义变量</h4>
<p>略</p>

                                                
            </div>
            <div class="article-footer">
                <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://t0ugh.biz/2020/03/02/MySQL-6-查询性能优化/" title="[MySQL][6][查询性能优化]" target="_blank" rel="external">https://t0ugh.biz/2020/03/02/MySQL-6-查询性能优化/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/t0ugh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/t0ugh" target="_blank"><span class="text-dark">T0UGH</span><small class="ml-1x">学生&amp;编程爱好者</small></a></h3>
        <div>很拽很拽很拽很拽很拽很拽很拽很拽</div>
      </div>
    </figure>
  </div>
</div>


            </div>
    </article>
    
        
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


            
</div>

    <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/03/Redis-10-RDB持久化/" title="[Redis][10][RDB持久化]"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/01/Redis-9-数据库/" title="[Redis][9][数据库]"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
        

            
</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'E1MH6h0YP3yhA0PJsohNBgiT-gzGzoHsz',
    appKey: 'YOiN6zLq3XGfKmlR0b8vyHtN',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>