<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法导论,分治算法,">










<meta name="description" content="第4章 分治策略 在分治策略中，我们递归地求解一个问题，在每层递归中运用如下三个步骤  分解(Divide)：将问题划分为一些子问题，子问题的形式与原问题一样，只是规模更小 解决(Comquer)：递归的求解出子问题，如果子问题的规模足够小，则停止递归，直接求解 合并(Combine)：将子问题的解组合成原问题的解   递归情况和基本情况  当子问题足够大时，需要地柜求解，我们称之为递归情况(re">
<meta name="keywords" content="算法导论,分治算法">
<meta property="og:type" content="article">
<meta property="og:title" content="[算法导论][4]分治策略">
<meta property="og:url" content="http://yoursite.com/2019/01/20/算法导论-4-分治策略/index.html">
<meta property="og:site_name" content="打怪升级日常">
<meta property="og:description" content="第4章 分治策略 在分治策略中，我们递归地求解一个问题，在每层递归中运用如下三个步骤  分解(Divide)：将问题划分为一些子问题，子问题的形式与原问题一样，只是规模更小 解决(Comquer)：递归的求解出子问题，如果子问题的规模足够小，则停止递归，直接求解 合并(Combine)：将子问题的解组合成原问题的解   递归情况和基本情况  当子问题足够大时，需要地柜求解，我们称之为递归情况(re">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/01/20/算法导论-4-分治策略/递归式例子.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/算法导论-4-分治策略/主方法递归式.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/算法导论-4-分治策略/子数组的三种情况.png">
<meta property="og:image" content="http://yoursite.com/2019/01/20/算法导论-4-分治策略/分治法递归式.png">
<meta property="og:updated_time" content="2019-03-10T06:25:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[算法导论][4]分治策略">
<meta name="twitter:description" content="第4章 分治策略 在分治策略中，我们递归地求解一个问题，在每层递归中运用如下三个步骤  分解(Divide)：将问题划分为一些子问题，子问题的形式与原问题一样，只是规模更小 解决(Comquer)：递归的求解出子问题，如果子问题的规模足够小，则停止递归，直接求解 合并(Combine)：将子问题的解组合成原问题的解   递归情况和基本情况  当子问题足够大时，需要地柜求解，我们称之为递归情况(re">
<meta name="twitter:image" content="http://yoursite.com/2019/01/20/算法导论-4-分治策略/递归式例子.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/20/算法导论-4-分治策略/">





  <title>[算法导论][4]分治策略 | 打怪升级日常</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/T0UGH" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">打怪升级日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">两星炸弹人(╯‵□′)╯炸弹！•••</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/20/算法导论-4-分治策略/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T0UGH(GuiPing Wang)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/33653960?s=400&u=eb438b904ecb9d91f3aa9b777155a6488599493b&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打怪升级日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[算法导论][4]分治策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-20T19:51:16+08:00">
                2019-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法导论/" itemprop="url" rel="index">
                    <span itemprop="name">算法导论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/20/算法导论-4-分治策略/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/20/算法导论-4-分治策略/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第4章-分治策略"><a href="#第4章-分治策略" class="headerlink" title="第4章 分治策略"></a>第4章 分治策略</h2><ul>
<li><p>在分治策略中，我们递归地求解一个问题，在每层递归中运用如下三个步骤</p>
<ol>
<li><strong>分解</strong>(Divide)：将问题划分为一些子问题，子问题的形式与原问题一样，只是规模更小</li>
<li><strong>解决</strong>(Comquer)：递归的求解出子问题，如果子问题的规模足够小，则停止递归，直接求解</li>
<li><strong>合并</strong>(Combine)：将子问题的解组合成原问题的解</li>
</ol>
</li>
<li><p>递归情况和基本情况</p>
<ul>
<li>当子问题足够大时，需要地柜求解，我们称之为<strong>递归情况</strong>(recursive case)</li>
<li>当子问题变得足够小，不再需要递归时，我们说递归已经”触底”，进入<strong>基本情况</strong>(base case)</li>
</ul>
</li>
<li><p>递归式</p>
<ul>
<li>一个递归式(recurrence)就是一个等式或不等式，它通过更小的输入上的函数值来描述一个函数</li>
<li>例如<br><img src="/2019/01/20/算法导论-4-分治策略/递归式例子.png" alt=""></li>
<li>三种求解递归式的方法<ul>
<li>代入法：我们猜测一个界，然后用数学归纳法证明其正确性</li>
<li>递归树法：将递归式转换为一棵树，其节点表示不同层次的递归调用的代价，然后采用边界和技术求解</li>
<li>主方法：可求解形如下式的递归式<br><img src="/2019/01/20/算法导论-4-分治策略/主方法递归式.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-1-最大子数组问题"><a href="#4-1-最大子数组问题" class="headerlink" title="4.1 最大子数组问题"></a>4.1 最大子数组问题</h3><h4 id="4-1-1-问题描述"><a href="#4-1-1-问题描述" class="headerlink" title="4.1.1 问题描述"></a>4.1.1 问题描述</h4><ul>
<li><p>寻找一个数组的<strong>和最大</strong>的非空连续子数组，这样的数组我们称为<strong>最大子数组</strong>(maximum subarray)</p>
</li>
<li><p>注意：只有<strong>当数组中包含负数</strong>时，最大子数组问题才<strong>有意义</strong>。如果所有数组元素都是非负的，最大子数组问题没有任何难度，因为整个数组的和肯定是最大的</p>
</li>
</ul>
<h4 id="4-1-2-暴力求解方法"><a href="#4-1-2-暴力求解方法" class="headerlink" title="4.1.2 暴力求解方法"></a>4.1.2 暴力求解方法</h4><ul>
<li><p>简单的尝试每对可能的{数组下标,数组上标},寻找最大值</p>
</li>
<li><p>时间复杂度:O(n<sub>2</sub>),一共有(n-1)*n/2种情况</p>
</li>
<li><p>样例</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_maximum_subarray</span><span class="params">(A)</span>:</span></span><br><span class="line">    low = <span class="number">0</span></span><br><span class="line">    high = <span class="number">0</span></span><br><span class="line">    max_val = float(<span class="string">'-inf'</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(A)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i, len(A)):</span><br><span class="line">            sum = <span class="number">0</span></span><br><span class="line">            <span class="keyword">for</span> s <span class="keyword">in</span> range(i, j + <span class="number">1</span>):</span><br><span class="line">                sum += A[s]</span><br><span class="line">            <span class="keyword">if</span> sum &gt; max_val:</span><br><span class="line">                max_val = sum</span><br><span class="line">                low = i</span><br><span class="line">                high = j</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> low, high, max_val</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    A = [<span class="number">13</span>, <span class="number">-3</span>, <span class="number">-25</span>, <span class="number">20</span>, <span class="number">-3</span>, <span class="number">-16</span>, <span class="number">-23</span>, <span class="number">18</span>, <span class="number">20</span>, <span class="number">-7</span>, <span class="number">12</span>, <span class="number">-5</span>, <span class="number">-22</span>, <span class="number">15</span>, <span class="number">-4</span>, <span class="number">7</span>]</span><br><span class="line">    print(find_maximum_subarray(A))</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">(7, 10, 43)</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-1-3-使用分治策略的求解方法"><a href="#4-1-3-使用分治策略的求解方法" class="headerlink" title="4.1.3 使用分治策略的求解方法"></a>4.1.3 使用分治策略的求解方法</h4><ul>
<li><p>首先我们把数组 <code>A[low..high]</code> 划分为两个规模尽量相等的子数组: <code>A[low..mid]</code> 和 <code>A[mid+1..high]</code></p>
</li>
<li><p><code>A[low..high]</code> 的任何连续子数组<code>A[i..j]</code>所处的位置必然是一下三种情况之一,如下图</p>
<ol>
<li>完全位于子数组 <code>A[low..mid]</code> 中，因此 <code>low&lt;=i&lt;=j&lt;=mid</code></li>
<li>完全位于子数组 <code>A[mid+1..high]</code> 中，因此 <code>mid&lt;i&lt;=j&lt;=high</code></li>
<li>跨越了中点,因此 <code>low&lt;=i&lt;=mid&lt;j&lt;=high</code><br><img src="/2019/01/20/算法导论-4-分治策略/子数组的三种情况.png" alt=""></li>
</ol>
</li>
<li><p>因此 <code>A[low..high]</code> 的一个最大子数组所处的位置必定是这三种情况之一.我们可以递归的求解 <code>A[low..mid]</code> 和 <code>A[mid+1..high]</code> 的最大子数组，因为这两个子问题仍然是最大子数组问题，只是规模更小.因此，剩下的问题就是寻找跨越中点的最大子数组,然后在三种情况中选取和最大者</p>
</li>
<li><p>我们可以很容易地使用线性时间(O(n))内求出跨越中点的最大子数组，算法如下</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_max_crossing_subarray</span><span class="params">(A, low, mid, high)</span>:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">求解跨越了中点的最大子数组</span></span><br><span class="line"><span class="string">:param A: 数组</span></span><br><span class="line"><span class="string">:param low: 数组下标</span></span><br><span class="line"><span class="string">:param mid: 数组中点</span></span><br><span class="line"><span class="string">:param high: 数组上标</span></span><br><span class="line"><span class="string">:return:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">print(<span class="string">"find_max_crossing_subarray:"</span>, A, low, mid, high)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里需要考虑一种特殊情况,可以忽略但不影响逻辑理解</span></span><br><span class="line"><span class="keyword">if</span> low == mid:</span><br><span class="line">    <span class="keyword">return</span> find_max_crossing_subarray_base_case(A, low)</span><br><span class="line"></span><br><span class="line">left_sum = float(<span class="string">"-inf"</span>)</span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(mid, low - <span class="number">1</span>, <span class="number">-1</span>):</span><br><span class="line">    sum += A[i]</span><br><span class="line">    <span class="keyword">if</span> sum &gt; left_sum:</span><br><span class="line">        left_sum = sum</span><br><span class="line">        max_left = i</span><br><span class="line"></span><br><span class="line">right_sum = float(<span class="string">"-inf"</span>)</span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(mid + <span class="number">1</span>, high + <span class="number">1</span>):</span><br><span class="line">    sum += A[i]</span><br><span class="line">    <span class="keyword">if</span> sum &gt; right_sum:</span><br><span class="line">        right_sum = sum</span><br><span class="line">        max_right = i</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> max_left, max_right, left_sum + right_sum</span><br></pre></td></tr></table></figure>
</li>
<li><p>有了一个线性的<code>find_max_crossing_subarray</code>在手，我们就可以设计求解最大子数组问题的分治算法了</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_maximum_subarray</span><span class="params">(A, low, high)</span>:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">通过分治方法递归的求解最大子数组</span></span><br><span class="line"><span class="string">:param A: 数组</span></span><br><span class="line"><span class="string">:param low: 数组下标</span></span><br><span class="line"><span class="string">:param high: 数组上标</span></span><br><span class="line"><span class="string">:return:</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line">print(<span class="string">"find_maximum_subarray:"</span>, A, low, high)</span><br><span class="line"><span class="keyword">if</span> low == high:</span><br><span class="line">    <span class="keyword">return</span> low, high, A[low]</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">    mid = int((low + high) / <span class="number">2</span>)</span><br><span class="line">    (left_low, left_high, left_sum) = find_maximum_subarray(A, low, mid)</span><br><span class="line">    (right_low, right_high, right_sum) = find_maximum_subarray(A, mid + <span class="number">1</span>, high)</span><br><span class="line">    (cross_low, cross_high, cross_sum) = find_max_crossing_subarray(A, low, mid, high)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> left_sum &gt;= right_sum <span class="keyword">and</span> left_sum &gt;= cross_sum:</span><br><span class="line">        <span class="keyword">return</span> left_low, left_high, left_sum</span><br><span class="line">    <span class="keyword">elif</span> right_sum &gt;= left_sum <span class="keyword">and</span> right_sum &gt;= cross_sum:</span><br><span class="line">        <span class="keyword">return</span> right_low, right_high, right_sum</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> cross_low, cross_high, cross_sum</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="4-1-4-分治算法的分析"><a href="#4-1-4-分治算法的分析" class="headerlink" title="4.1.4 分治算法的分析"></a>4.1.4 分治算法的分析</h4><ul>
<li><p>接下来我们建立一个递归式来分析分治算法<br>  <img src="/2019/01/20/算法导论-4-分治策略/分治法递归式.png" alt=""></p>
</li>
<li><p>最终可以求得时间复杂度为:O(nlgn)</p>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法导论/" rel="tag"><i class="fa fa-tag"></i> 算法导论</a>
          
            <a href="/tags/分治算法/" rel="tag"><i class="fa fa-tag"></i> 分治算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/20/软件测试/" rel="next" title="软件测试">
                <i class="fa fa-chevron-left"></i> 软件测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/YAML学习/" rel="prev" title="YAML学习">
                YAML学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/33653960?s=400&u=eb438b904ecb9d91f3aa9b777155a6488599493b&v=4" alt="T0UGH(GuiPing Wang)">
            
              <p class="site-author-name" itemprop="name">T0UGH(GuiPing Wang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">86</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T0UGH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tough.neu.edu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://neusoftware.top/solo" title="ChengYi" target="_blank">ChengYi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mike4ellis.github.io/" title="Mike" target="_blank">Mike</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-分治策略"><span class="nav-number">1.</span> <span class="nav-text">第4章 分治策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-最大子数组问题"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 最大子数组问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-问题描述"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1.1 问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-暴力求解方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.1.2 暴力求解方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-使用分治策略的求解方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">4.1.3 使用分治策略的求解方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-分治算法的分析"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.1.4 分治算法的分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T0UGH(GuiPing Wang)</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'E1MH6h0YP3yhA0PJsohNBgiT-gzGzoHsz',
        appKey: 'YOiN6zLq3XGfKmlR0b8vyHtN',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
