<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>[C++][2][开始学习C++] | T0UGU BLOG</title>
  <meta name="description" content="第 2 章 开始学习 C++C++对大小写敏感，区分大写字符和小写字符 2.1 进入 C++HelloWorld程序12345678#include &amp;lt;iostream&amp;gt;int main()&amp;#123;    using namespace std;    cout &amp;lt;&amp;lt; &quot;Come up and C++ me some time.&quot;;    cout &amp;lt;&amp;lt; e">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="[C++][2][开始学习C++]">
<meta property="og:url" content="https://t0ugh.biz/2019/03/20/C-2-开始学习C/index.html">
<meta property="og:site_name" content="打怪升级日常">
<meta property="og:description" content="第 2 章 开始学习 C++C++对大小写敏感，区分大写字符和小写字符 2.1 进入 C++HelloWorld程序12345678#include &amp;lt;iostream&amp;gt;int main()&amp;#123;    using namespace std;    cout &amp;lt;&amp;lt; &quot;Come up and C++ me some time.&quot;;    cout &amp;lt;&amp;lt; e">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://t0ugh.biz/2019/03/20/C-2-开始学习C/0320_0.png">
<meta property="og:updated_time" content="2019-03-20T13:05:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[C++][2][开始学习C++]">
<meta name="twitter:description" content="第 2 章 开始学习 C++C++对大小写敏感，区分大写字符和小写字符 2.1 进入 C++HelloWorld程序12345678#include &amp;lt;iostream&amp;gt;int main()&amp;#123;    using namespace std;    cout &amp;lt;&amp;lt; &quot;Come up and C++ me some time.&quot;;    cout &amp;lt;&amp;lt; e">
<meta name="twitter:image" content="https://t0ugh.biz/2019/03/20/C-2-开始学习C/0320_0.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://t0ugh.biz/2019/03/20/C-2-开始学习C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="打怪升级日常" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/t0ugh" target="_blank">
          <img class="img-circle img-rotate" src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">T0UGH</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生&amp;编程爱好者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShenYang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>东北大学软件工程本科在读</p><p>我的邮箱:wang.g.p@foxmail.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Junit/">Junit</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vim/">vim</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务设计/">微服务设计</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/敏捷开发/">敏捷开发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流畅的Python/">流畅的Python</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法导论/">算法导论</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/蓝桥杯/">蓝桥杯</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GithubFlow/">GithubFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/">Junit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/">REST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/">Scrum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/">SpringMVC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aof/">aof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdb/">rdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关键词提取/">关键词提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治算法/">分治算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务设计/">微服务设计</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷原则/">敏捷原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷宣言/">敏捷宣言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库事务/">数据库事务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法导论/">算法导论</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词性标注/">词性标注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/C/" style="font-size: 13.22px;">C++</a> <a href="/tags/CNN/" style="font-size: 13px;">CNN</a> <a href="/tags/Docker/" style="font-size: 13.22px;">Docker</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/GitHub/" style="font-size: 13.22px;">GitHub</a> <a href="/tags/GithubFlow/" style="font-size: 13px;">GithubFlow</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 13.22px;">JavaScript</a> <a href="/tags/Junit/" style="font-size: 13px;">Junit</a> <a href="/tags/LSTM/" style="font-size: 13px;">LSTM</a> <a href="/tags/MNIST/" style="font-size: 13px;">MNIST</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 13.89px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/tags/Python/" style="font-size: 13.89px;">Python</a> <a href="/tags/REST/" style="font-size: 13px;">REST</a> <a href="/tags/RNN/" style="font-size: 13.11px;">RNN</a> <a href="/tags/Redis/" style="font-size: 13.22px;">Redis</a> <a href="/tags/Scrum/" style="font-size: 13.11px;">Scrum</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13.67px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.11px;">SpringCloud</a> <a href="/tags/SpringMVC/" style="font-size: 13.22px;">SpringMVC</a> <a href="/tags/Tensorflow/" style="font-size: 13.67px;">Tensorflow</a> <a href="/tags/YAML/" style="font-size: 13px;">YAML</a> <a href="/tags/aof/" style="font-size: 13px;">aof</a> <a href="/tags/c/" style="font-size: 13px;">c</a> <a href="/tags/java/" style="font-size: 13.78px;">java</a> <a href="/tags/jvm/" style="font-size: 13.56px;">jvm</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nlp/" style="font-size: 13.22px;">nlp</a> <a href="/tags/rdb/" style="font-size: 13px;">rdb</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/vue/" style="font-size: 13.11px;">vue</a> <a href="/tags/中文分词/" style="font-size: 13px;">中文分词</a> <a href="/tags/关键词提取/" style="font-size: 13px;">关键词提取</a> <a href="/tags/分治算法/" style="font-size: 13px;">分治算法</a> <a href="/tags/动态规划/" style="font-size: 13.22px;">动态规划</a> <a href="/tags/微服务/" style="font-size: 13.44px;">微服务</a> <a href="/tags/微服务设计/" style="font-size: 13.44px;">微服务设计</a> <a href="/tags/排序/" style="font-size: 13.22px;">排序</a> <a href="/tags/敏捷原则/" style="font-size: 13px;">敏捷原则</a> <a href="/tags/敏捷宣言/" style="font-size: 13px;">敏捷宣言</a> <a href="/tags/敏捷开发/" style="font-size: 13.33px;">敏捷开发</a> <a href="/tags/数据库事务/" style="font-size: 13.11px;">数据库事务</a> <a href="/tags/数据结构/" style="font-size: 13.44px;">数据结构</a> <a href="/tags/深度学习/" style="font-size: 13.78px;">深度学习</a> <a href="/tags/算法/" style="font-size: 13.11px;">算法</a> <a href="/tags/算法导论/" style="font-size: 13.78px;">算法导论</a> <a href="/tags/蓝桥杯/" style="font-size: 13.11px;">蓝桥杯</a> <a href="/tags/词性标注/" style="font-size: 13px;">词性标注</a> <a href="/tags/贪心算法/" style="font-size: 13px;">贪心算法</a> <a href="/tags/软件测试/" style="font-size: 13px;">软件测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/30/MyBatis源码-6-缓存机制/" class="title">[MyBatis源码][6][缓存机制]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-30T11:55:22.000Z" itemprop="datePublished">2020-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/28/MyBatis源码-5-连接池/" class="title">[MyBatis源码][5][连接池]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-28T09:10:54.000Z" itemprop="datePublished">2020-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/27/MyBatis源码-4-SQL执行流程/" class="title">[MyBatis源码][4][SQL执行流程]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-27T14:21:01.000Z" itemprop="datePublished">2020-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/24/MyBatis源码-3-映射文件的解析过程/" class="title">[MyBatis源码][3][映射文件的解析过程]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-24T03:13:07.000Z" itemprop="datePublished">2020-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/21/MyBatis源码-2-配置文件的解析过程/" class="title">[MyBatis源码][2][配置文件的解析过程]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-21T06:14:37.000Z" itemprop="datePublished">2020-03-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
    <article id="post-C-2-开始学习C" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
        
            <div class="article-header">
                
                    
  
    <h1 class="article-title" itemprop="name">
      [C++][2][开始学习C++]
    </h1>
  

                        
                            <div class="article-meta">
                                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/20/C-2-开始学习C/" class="article-date">
	  <time datetime="2019-03-20T11:57:05.000Z" itemprop="datePublished">2019-03-20</time>
	</a>
</span>
                                    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C/">C++</a>
  </span>

                                        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/C/">C++</a>
  </span>


                                            

                                                <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/20/C-2-开始学习C/#comments" class="article-comment-link">Comments</a></span>
                                                
                            </div>
            </div>
            <div class="article-entry marked-body" itemprop="articleBody">
                
                                    
                                        <div id="toc">
                                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第-2-章-开始学习-C"><span class="toc-text">第 2 章 开始学习 C++</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-进入-C"><span class="toc-text">2.1 进入 C++</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-main函数"><span class="toc-text">2.1.1 main函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-C-注释"><span class="toc-text">2.1.2 C++注释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-C-预处理器与iostream文件"><span class="toc-text">2.1.3 C++预处理器与iostream文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-名称空间"><span class="toc-text">2.1.4 名称空间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-5-C-源代码风格"><span class="toc-text">2.1.5 C++源代码风格</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-C-语句"><span class="toc-text">2.2 C++ 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-函数"><span class="toc-text">2.3 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-函数的组成"><span class="toc-text">2.3.1 函数的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-函数定义的格式"><span class="toc-text">2.3.2 函数定义的格式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3-函数的特性"><span class="toc-text">2.3.3 函数的特性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-关键字"><span class="toc-text">2.4 关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-类与对象"><span class="toc-text">2.5 类与对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-一个简单的包含函数调用的例子"><span class="toc-text">2.6 一个简单的包含函数调用的例子</span></a></li></ol></li></ol>
                                        </div>
                                        
                                            <h2 id="第-2-章-开始学习-C"><a href="#第-2-章-开始学习-C" class="headerlink" title="第 2 章 开始学习 C++"></a>第 2 章 开始学习 C++</h2><p>C++对大小写敏感，区分大写字符和小写字符</p>
<h3 id="2-1-进入-C"><a href="#2-1-进入-C" class="headerlink" title="2.1 进入 C++"></a>2.1 进入 C++</h3><p>HelloWorld程序<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Come up and C++ me some time."</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"You won't regret it!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="2-1-1-main函数"><a href="#2-1-1-main函数" class="headerlink" title="2.1.1 main函数"></a>2.1.1 main函数</h4><p>通常 C++ 程序必须包含一个 <code>main()</code> 函数，作为程序的入口</p>
<p>存在一些例外条件，如 Windows 中的动态链接库(Dynamic-link library, DLL)，这是其他 Windows 程序可以使用的代码，不是独立的程序，所以不需要 <code>main()</code></p>
<h4 id="2-1-2-C-注释"><a href="#2-1-2-C-注释" class="headerlink" title="2.1.2 C++注释"></a>2.1.2 C++注释</h4><p>编译器忽略一切注释</p>
<p>两种注释的写法</p>
<ul>
<li><p>C++ 的单行注释以双斜杠(<code>\\</code>)打头</p>
</li>
<li><p>C++ 的多行注释采用C风格的注释<code>/*leave your comments here*/</code></p>
</li>
</ul>
<h4 id="2-1-3-C-预处理器与iostream文件"><a href="#2-1-3-C-预处理器与iostream文件" class="headerlink" title="2.1.3 C++预处理器与iostream文件"></a>2.1.3 C++预处理器与iostream文件</h4><p>C++ 预处理器</p>
<ul>
<li><p>预处理器在进行主编译之前对源文件进行处理，这点与 C 一样</p>
</li>
<li><p>它处理以 <code>#</code> 开头的编译指令</p>
</li>
<li><p>不必执行特殊操作来调用该预处理器，它会在编译程序时自动运行</p>
</li>
<li><p>例如: <code>#include &lt;iostream&gt;</code> 指令，导致 iostream 文件中的内容随源代码文件的内容一起被发送给编译器。也就是说 iostream 文件的内容将取代程序中的代码行 <code>#include &lt;iostream&gt;</code>。</p>
</li>
</ul>
<p>头文件</p>
<ul>
<li><p>头文件又叫做包含文件</p>
</li>
<li><p>C++ 编译器自带了很多头文件，每个头文件都支持一组特定的工具</p>
</li>
<li><p>通常，C++ 头文件没有扩展名</p>
</li>
<li><p>头文件命名约定如下图</p>
</li>
</ul>
<p><img src="/2019/03/20/C-2-开始学习C/0320_0.png" alt=""></p>
<h4 id="2-1-4-名称空间"><a href="#2-1-4-名称空间" class="headerlink" title="2.1.4 名称空间"></a>2.1.4 名称空间</h4><p>名称空间，旨在让您在编写大型程序以及多个厂商现有的代码组合起来的程序时更容易，它还有助于组织程序。</p>
<p>名称空间让厂商能够将其产品封装在一个叫做名称空间的单元中，这样就可以用名称空间的名称来指出想使用哪个厂商的产品</p>
<p>C++ 的标准组件都被放置到 <code>std</code> 名称空间中</p>
<h4 id="2-1-5-C-源代码风格"><a href="#2-1-5-C-源代码风格" class="headerlink" title="2.1.5 C++源代码风格"></a>2.1.5 C++源代码风格</h4><ol>
<li><p>每个语句占一行</p>
</li>
<li><p>每个函数都有一个开始花括号和一个结束花括号，这两个花括号各占一行</p>
</li>
<li><p>函数中的语句都相对于花括号进行缩进</p>
</li>
<li><p>与函数名称相关的圆括号周围没有空白</p>
</li>
</ol>
<h3 id="2-2-C-语句"><a href="#2-2-C-语句" class="headerlink" title="2.2 C++ 语句"></a>2.2 C++ 语句</h3><ol>
<li><p>声明语句: 定义函数中使用的变量的名称和类型</p>
</li>
<li><p>赋值语句: 使用赋值运算符( <code>=</code> )给变量进行赋值</p>
</li>
<li><p>消息语句: 将消息发送给对象，激发某种活动</p>
</li>
<li><p>函数调用: 执行函数。被调用的函数执行完毕后，程序返回到函数调用语句后面的语句</p>
</li>
<li><p>函数原型: 声明函数的返回类型、函数接受的参数数量和类型</p>
</li>
<li><p>返回语句: 将一个值从被调用的函数那里返回到调用函数中</p>
</li>
</ol>
<h3 id="2-3-函数"><a href="#2-3-函数" class="headerlink" title="2.3 函数"></a>2.3 函数</h3><h4 id="2-3-1-函数的组成"><a href="#2-3-1-函数的组成" class="headerlink" title="2.3.1 函数的组成"></a>2.3.1 函数的组成</h4><p>一个函数由函数原型和函数定义两部分组成</p>
<ul>
<li><p>函数原型</p>
<ul>
<li>函数原型描述了函数接口，即函数如何与程序的其他部分交互</li>
<li>在使用函数前，C++编译器必须知道函数的参数类型和返回值类型，函数原型负责提供这些信息</li>
<li>原型以分号结尾，省略函数体</li>
</ul>
</li>
<li><p>函数定义: 负责定义函数，包含函数的代码</p>
</li>
</ul>
<p>C 和 C++ 将库函数的这两项特性(原型和定义)分开了，库文件中包含了函数的编译代码，而头文件中包含了原型</p>
<h4 id="2-3-2-函数定义的格式"><a href="#2-3-2-函数定义的格式" class="headerlink" title="2.3.2 函数定义的格式"></a>2.3.2 函数定义的格式</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">type <span class="title">function_name</span><span class="params">(argument_list)</span></span>&#123;</span><br><span class="line">    statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意: C++不允许将函数定义嵌套到另一个函数中。所有函数都是平等的。java也能在方法中定义子方法，而 python 则可以。</p>
</blockquote>
<h4 id="2-3-3-函数的特性"><a href="#2-3-3-函数的特性" class="headerlink" title="2.3.3 函数的特性"></a>2.3.3 函数的特性</h4><ul>
<li><p>有函数头或函数体</p>
</li>
<li><p>接受0~n个参数</p>
</li>
<li><p>返回0~1个值</p>
</li>
<li><p>需要一个原型</p>
</li>
</ul>
<h3 id="2-4-关键字"><a href="#2-4-关键字" class="headerlink" title="2.4 关键字"></a>2.4 关键字</h3><p>关键字在C++中构成特殊的语言成分，如 <code>return</code>、<code>int</code>、<code>while</code>等都是关键字</p>
<p>关键字不能用作它用</p>
<blockquote>
<p>注意: <code>main</code> 不是关键字，因为它不是语言的组成部分。然而它是一个必不可少函数的名称。因此最好不要随意使用 <code>main</code></p>
</blockquote>
<h3 id="2-5-类与对象"><a href="#2-5-类与对象" class="headerlink" title="2.5 类与对象"></a>2.5 类与对象</h3><p>类</p>
<ul>
<li><p>类是用户定义的一种数据类型</p>
</li>
<li><p>要定义类，需要描述它能够表示什么信息和可对数据执行哪些操作</p>
</li>
</ul>
<p>对象</p>
<ul>
<li><p>对象是根据类描述创建的实体</p>
</li>
<li><p>例如: <code>cout</code> 是 <code>ostream</code> 类的实体</p>
</li>
</ul>
<p>C++向对象发送消息的两种方法</p>
<ol>
<li><p>使用类方法(本质上是函数调用)</p>
</li>
<li><p>重新定义运算符</p>
</li>
</ol>
<blockquote>
<p>在 java 中，无法重新定义运算符，所以我们经常写出，<code>objectA.equal(objectB)</code> 这类的代码，James Gosling当时这样做好像是为了降低 java 语言的编程难度。而在 python 中，我们可以通过在类中实现一些”双下”方法，例如 <code>__eq()__</code> 等，使这个类支持运算符。</p>
</blockquote>
<h3 id="2-6-一个简单的包含函数调用的例子"><a href="#2-6-一个简单的包含函数调用的例子" class="headerlink" title="2.6 一个简单的包含函数调用的例子"></a>2.6 一个简单的包含函数调用的例子</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stonetolb</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">    <span class="keyword">int</span> stone;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter the weight in stone: "</span>;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; stone;</span><br><span class="line">    <span class="keyword">int</span> pounds = stonetolb(stone);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; stone &lt;&lt; <span class="string">" stone = "</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; pounds &lt;&lt; <span class="string">" pounds."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stonetolb</span><span class="params">(<span class="keyword">int</span> sts)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">14</span> * sts;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
                                                
            </div>
            <div class="article-footer">
                <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://t0ugh.biz/2019/03/20/C-2-开始学习C/" title="[C++][2][开始学习C++]" target="_blank" rel="external">https://t0ugh.biz/2019/03/20/C-2-开始学习C/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/t0ugh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/t0ugh" target="_blank"><span class="text-dark">T0UGH</span><small class="ml-1x">学生&amp;编程爱好者</small></a></h3>
        <div>很拽很拽很拽很拽很拽很拽很拽很拽</div>
      </div>
    </figure>
  </div>
</div>


            </div>
    </article>
    
        
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


            
</div>

    <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/24/C-3-处理数据/" title="[C++][3][处理数据]"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/03/19/C-1-预备知识/" title="[C++][1][预备知识]"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
        

            
</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'E1MH6h0YP3yhA0PJsohNBgiT-gzGzoHsz',
    appKey: 'YOiN6zLq3XGfKmlR0b8vyHtN',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>