<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法导论,排序,">










<meta name="description" content="第8章 线性时间排序 在排序的最终结果中，各元素的次序依赖于它们之间的比较，我们把这类排序算法称为比较排序  任何比较排序在最坏情况下都要经过O(nlgn)次比较    8.1 排序算法的下界8.1.1 首先 在一个比较排序算法中，我们只使用元素间的比较来获得输入序列&amp;lt;a1, a2, ..., an&amp;gt;中的元素间次序的信息  我们不能用其他方法观测元素的值或者它们之间的次序信息   8.">
<meta name="keywords" content="算法导论,排序">
<meta property="og:type" content="article">
<meta property="og:title" content="[算法导论][8][线性时间排序]">
<meta property="og:url" content="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/index.html">
<meta property="og:site_name" content="打怪升级日常">
<meta property="og:description" content="第8章 线性时间排序 在排序的最终结果中，各元素的次序依赖于它们之间的比较，我们把这类排序算法称为比较排序  任何比较排序在最坏情况下都要经过O(nlgn)次比较    8.1 排序算法的下界8.1.1 首先 在一个比较排序算法中，我们只使用元素间的比较来获得输入序列&amp;lt;a1, a2, ..., an&amp;gt;中的元素间次序的信息  我们不能用其他方法观测元素的值或者它们之间的次序信息   8.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/决策树举例.PNG">
<meta property="og:image" content="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/计数排序伪代码.PNG">
<meta property="og:image" content="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/基数排序举例.PNG">
<meta property="og:image" content="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/基数排序伪代码.PNG">
<meta property="og:image" content="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/桶排序举例.PNG">
<meta property="og:image" content="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/桶排序伪代码.PNG">
<meta property="og:updated_time" content="2020-02-01T13:07:02.576Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[算法导论][8][线性时间排序]">
<meta name="twitter:description" content="第8章 线性时间排序 在排序的最终结果中，各元素的次序依赖于它们之间的比较，我们把这类排序算法称为比较排序  任何比较排序在最坏情况下都要经过O(nlgn)次比较    8.1 排序算法的下界8.1.1 首先 在一个比较排序算法中，我们只使用元素间的比较来获得输入序列&amp;lt;a1, a2, ..., an&amp;gt;中的元素间次序的信息  我们不能用其他方法观测元素的值或者它们之间的次序信息   8.">
<meta name="twitter:image" content="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/决策树举例.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/">





  <title>[算法导论][8][线性时间排序] | 打怪升级日常</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/T0UGH" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">打怪升级日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">两星炸弹人(╯‵□′)╯炸弹！•••</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/算法导论-8-线性时间排序/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T0UGH(GuiPing Wang)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/33653960?s=400&u=eb438b904ecb9d91f3aa9b777155a6488599493b&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打怪升级日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[算法导论][8][线性时间排序]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-01T21:05:05+08:00">
                2020-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法导论/" itemprop="url" rel="index">
                    <span itemprop="name">算法导论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/01/算法导论-8-线性时间排序/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/01/算法导论-8-线性时间排序/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第8章-线性时间排序"><a href="#第8章-线性时间排序" class="headerlink" title="第8章 线性时间排序"></a>第8章 线性时间排序</h2><ul>
<li><p>在排序的最终结果中，各元素的次序依赖于它们之间的比较，我们把这类排序算法称为比较排序</p>
</li>
<li><p>任何比较排序在最坏情况下都要经过<code>O(nlgn)</code>次比较</p>
</li>
</ul>
<hr>
<h3 id="8-1-排序算法的下界"><a href="#8-1-排序算法的下界" class="headerlink" title="8.1 排序算法的下界"></a>8.1 排序算法的下界</h3><h4 id="8-1-1-首先"><a href="#8-1-1-首先" class="headerlink" title="8.1.1 首先"></a>8.1.1 首先</h4><ul>
<li><p>在一个比较排序算法中，我们只使用元素间的比较来获得输入序列<code>&lt;a1, a2, ..., an&gt;</code>中的元素间次序的信息</p>
</li>
<li><p>我们不能用其他方法观测元素的值或者它们之间的次序信息</p>
</li>
</ul>
<h4 id="8-1-2-决策树模型"><a href="#8-1-2-决策树模型" class="headerlink" title="8.1.2 决策树模型"></a>8.1.2 决策树模型</h4><ul>
<li><p>比较排序可以被抽象为一颗决策树</p>
</li>
<li><p>决策树是一颗<strong>完全二叉树</strong>，它可以表示在给定输入规模情况下，某一特定排序算法对所有元素的比较情况</p>
</li>
<li><p>每个叶节点上都标注一个序列，每个内部节点都对应一次比较</p>
</li>
<li><p>排序算法的执行对应于一条从树的根节点到叶节点的路径</p>
</li>
<li><p>例如<br><img src="/2020/02/01/算法导论-8-线性时间排序/决策树举例.PNG" alt=""></p>
</li>
<li><p>对一个正确的比较排序算法来说，n个元素的n!种可能的情况都应该出现在决策树的叶节点上</p>
</li>
<li><p>而且每个叶节点都必须是可以从根节点经由某条路径到达的</p>
</li>
</ul>
<h4 id="8-1-3-最坏情况的下界"><a href="#8-1-3-最坏情况的下界" class="headerlink" title="8.1.3 最坏情况的下界"></a>8.1.3 最坏情况的下界</h4><ul>
<li><p>定理 8.1：在最坏情况下，任何比较排序算法都需要做O(nlgn)次比较</p>
</li>
<li><p>推论 8.2：堆排序和归并排序都是渐进最优的比较排序算法</p>
</li>
</ul>
<hr>
<h3 id="8-2-计数排序"><a href="#8-2-计数排序" class="headerlink" title="8.2 计数排序"></a>8.2 计数排序</h3><h4 id="8-2-1-简介"><a href="#8-2-1-简介" class="headerlink" title="8.2.1 简介"></a>8.2.1 简介</h4><ul>
<li><p>计数排序的前提：计数排序假设 <code>n</code> 个输入元素中的每一个都是在 <code>0</code> 到 <code>k</code> 区间内的一个整数，其中 <code>k</code> 为某个整数</p>
</li>
<li><p>计数排序的基本思想</p>
<ul>
<li>对于每个输入元素 <code>x</code>，确定小于 <code>x</code> 的元素个数</li>
<li>利用这一信息，就可以直接把 <code>x</code> 放到它在输出数组中的位置上了</li>
<li>例如，如果有17个元素小于 <code>x</code>，则 <code>x</code> 就应该在第18个输出位置上</li>
</ul>
</li>
</ul>
<h4 id="8-2-2-代码及解读"><a href="#8-2-2-代码及解读" class="headerlink" title="8.2.2 代码及解读"></a>8.2.2 代码及解读</h4><ul>
<li><p>伪代码如下<br>  <img src="/2020/02/01/算法导论-8-线性时间排序/计数排序伪代码.PNG" alt=""></p>
</li>
<li><p>解读</p>
<ol>
<li><code>1-3</code> 行创建一个大小为 <code>k+1</code> 的数组并将其初始化为全 <code>0</code></li>
<li>第 <code>4-5</code> 行的 <code>for</code> 循环遍历每个输入元素，如果一个输入元素的值为 <code>i</code>，就将 <code>C[i]</code> 值加 <code>1</code>，在第5行执行完后，<code>C[i]</code>中保存的就是等于 <code>i</code> 的元素的个数</li>
<li>第 <code>7-8</code> 行通过加总计算确定对每一个<code>i = 0, 1, ..., k</code>有多少输入元素是小于或等于 <code>i</code> 的</li>
<li>第 <code>10-12</code> 行的 <code>for</code> 循环部分，把每个元素 <code>A[j]</code> 放到它在输出数组 <code>B</code> 中的正确位置上</li>
</ol>
</li>
<li><p>代码实现</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">counting_sort</span><span class="params">(inputs, k)</span>:</span></span><br><span class="line">temp = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">0</span>, k)]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> num <span class="keyword">in</span> inputs:</span><br><span class="line">    temp[num] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">temp[<span class="number">0</span>] -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, k):</span><br><span class="line">    temp[i] += temp[i - <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">outputs = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">0</span>, len(inputs))]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(inputs) - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">    outputs[temp[inputs[i]]] = inputs[i]</span><br><span class="line">    temp[inputs[i]] -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> outputs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    o = counting_sort([<span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">3</span>], <span class="number">6</span>)</span><br><span class="line">    print(o)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-2-3-时间代价"><a href="#8-2-3-时间代价" class="headerlink" title="8.2.3 时间代价"></a>8.2.3 时间代价</h4><ul>
<li><p>时间复杂度: <code>O(n)</code></p>
</li>
<li><p>计数排序的下界要优于O(nlgn)，因为<strong>它并不是一个比较排序算法</strong>；它的代码中完全没有输入元素之间的比较操作</p>
</li>
<li><p>计数排序的一个重要性质就是它是<strong>稳定的</strong>，具有相同值的元素在输出数组中的相对次序与它们在输入数组中的相对次序相同</p>
</li>
</ul>
<hr>
<h3 id="8-3-基数排序"><a href="#8-3-基数排序" class="headerlink" title="8.3 基数排序"></a>8.3 基数排序</h3><h4 id="8-3-1-简介"><a href="#8-3-1-简介" class="headerlink" title="8.3.1 简介"></a>8.3.1 简介</h4><ul>
<li><p><strong>基数排序</strong>是一种曾经用在卡片排序机上的算法</p>
</li>
<li><p>基数排序的基本思想是将整数按位数切割成不同的数字，然后按每个位数分别排序</p>
</li>
<li><p>例如<br>  <img src="/2020/02/01/算法导论-8-线性时间排序/基数排序举例.PNG" alt=""></p>
<h4 id="8-3-2-代码及解读"><a href="#8-3-2-代码及解读" class="headerlink" title="8.3.2 代码及解读"></a>8.3.2 代码及解读</h4></li>
<li><p>伪代码如下<br>  <img src="/2020/02/01/算法导论-8-线性时间排序/基数排序伪代码.PNG" alt=""></p>
</li>
<li><p>解读</p>
<ol>
<li>对每一位分别运行一个”位数”排序算法</li>
<li>为了确保基数排序的正确性，”位数”排序算法必须是稳定的</li>
</ol>
</li>
<li><p>代码实现</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_digit_val</span><span class="params">(num, digit)</span>:</span></span><br><span class="line">     <span class="keyword">return</span> int(num % pow(<span class="number">10</span>, digit) / pow(<span class="number">10</span>, digit - <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">counting_sort</span><span class="params">(inputs, digit)</span>:</span></span><br><span class="line">     temp = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">0</span>, <span class="number">10</span>)]</span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span> num <span class="keyword">in</span> inputs:</span><br><span class="line">         digit_val = get_digit_val(num, digit)</span><br><span class="line">         temp[digit_val] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">     temp[<span class="number">0</span>] -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>):</span><br><span class="line">         temp[i] += temp[i - <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">     outputs = [<span class="number">0</span> <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">0</span>, len(inputs))]</span><br><span class="line"></span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> range(len(inputs) - <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>):</span><br><span class="line">         digit_val = get_digit_val(inputs[i], digit)</span><br><span class="line">         outputs[temp[digit_val]] = inputs[i]</span><br><span class="line">         temp[digit_val] -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> outputs</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">radix_sort</span><span class="params">(arr, digits)</span>:</span></span><br><span class="line">     <span class="keyword">for</span> digit <span class="keyword">in</span> range(<span class="number">1</span>, digits + <span class="number">1</span>):</span><br><span class="line">         arr = counting_sort(arr, digits)</span><br><span class="line">     <span class="keyword">return</span> arr</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">     o = radix_sort([<span class="number">12</span>, <span class="number">5</span>, <span class="number">23</span>, <span class="number">50</span>, <span class="number">72</span>, <span class="number">33</span>, <span class="number">90</span>, <span class="number">13</span>], <span class="number">2</span>)</span><br><span class="line">     print(o)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-3-3-时间代价"><a href="#8-3-3-时间代价" class="headerlink" title="8.3.3 时间代价"></a>8.3.3 时间代价</h4><ul>
<li><p>时间复杂度: <code>O(n)</code></p>
</li>
<li><p>当位数<code>d</code>为常数时，基数排序具有线性的时间复杂度</p>
</li>
</ul>
<h4 id="8-3-4-基数排序与基于比较的排序的对比"><a href="#8-3-4-基数排序与基于比较的排序的对比" class="headerlink" title="8.3.4 基数排序与基于比较的排序的对比"></a>8.3.4 基数排序与基于比较的排序的对比</h4><ul>
<li><p>在处理的n个关键字时，尽管基数排序执行的循环轮数会比快速排序要少，但每一轮它所消耗的时间要长的多</p>
</li>
<li><p>此外，利用计数排序作为位数排序算法的基数排序不是原址排序，而很多<code>O(nlgn)</code>的排序算法都是原址排序</p>
</li>
</ul>
<hr>
<h3 id="8-4-桶排序"><a href="#8-4-桶排序" class="headerlink" title="8.4 桶排序"></a>8.4 桶排序</h3><h4 id="8-4-1-简介"><a href="#8-4-1-简介" class="headerlink" title="8.4.1 简介"></a>8.4.1 简介</h4><ul>
<li><p>桶排序简介</p>
<ul>
<li>桶排序假设输入数据服从均匀分布，平均情况下它的时间代价为<code>O(n)</code></li>
</ul>
</li>
<li><p>桶排序所做的假设</p>
<ul>
<li>更确切的说，桶排序假设输入是由一个随机过程产生，该过程将元素均匀、独立地分布在<code>[0, n)</code>的区间上</li>
<li>因为对输入数据进行了某种假设，所以桶排序的速度也很快</li>
</ul>
</li>
<li><p>桶排序的思路</p>
<ul>
<li>桶排序将<code>[0, n)</code>的区间划分为n个相同大小的子区间，或称为桶</li>
<li>然后，将n个输入数分别放到各个桶中</li>
<li>我们先对每个桶中的数进行排序，然后遍历每个桶，按照次序把各个桶中的元素列出来即可</li>
</ul>
</li>
<li><p>桶排序举例<br>  <img src="/2020/02/01/算法导论-8-线性时间排序/桶排序举例.PNG" alt=""></p>
</li>
</ul>
<h4 id="8-3-2-代码及解读-1"><a href="#8-3-2-代码及解读-1" class="headerlink" title="8.3.2 代码及解读"></a>8.3.2 代码及解读</h4><ul>
<li><p>伪代码如下<br>  <img src="/2020/02/01/算法导论-8-线性时间排序/桶排序伪代码.PNG" alt=""></p>
</li>
<li><p>代码实现</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bucket_sort</span><span class="params">(arr)</span>:</span></span><br><span class="line">    n = math.ceil(max(arr) / len(arr))</span><br><span class="line">    buckets = [[] <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">0</span>, n)]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> arr:</span><br><span class="line">        index = int(item / n)</span><br><span class="line">        buckets[index].append(item)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> bucket <span class="keyword">in</span> buckets:</span><br><span class="line">        bucket.sort()</span><br><span class="line"></span><br><span class="line">    output = []</span><br><span class="line">    <span class="keyword">for</span> bucket <span class="keyword">in</span> buckets:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> bucket:</span><br><span class="line">            output.append(item)</span><br><span class="line">    <span class="keyword">return</span> output</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    o = bucket_sort([<span class="number">12</span>, <span class="number">5</span>, <span class="number">23</span>, <span class="number">50</span>, <span class="number">72</span>, <span class="number">33</span>, <span class="number">90</span>, <span class="number">13</span>])</span><br><span class="line">    print(o)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-3-3-时间代价-1"><a href="#8-3-3-时间代价-1" class="headerlink" title="8.3.3 时间代价"></a>8.3.3 时间代价</h4><ul>
<li><p>时间复杂度: <code>O(n)</code></p>
</li>
<li><p>即使输入数据不服从均匀分布，桶排序也仍然可以线性时间内完成，只要输入数据满足如下性质:所有桶的大小的平方和与总的元素数呈线性相关</p>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法导论/" rel="tag"><i class="fa fa-tag"></i> 算法导论</a>
          
            <a href="/tags/排序/" rel="tag"><i class="fa fa-tag"></i> 排序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/01/算法导论-7-快速排序/" rel="next" title="[算法导论][7][快速排序]">
                <i class="fa fa-chevron-left"></i> [算法导论][7][快速排序]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/01/算法导论-9-中位数和顺序统计量/" rel="prev" title="[算法导论][9][中位数和顺序统计量]">
                [算法导论][9][中位数和顺序统计量] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/33653960?s=400&u=eb438b904ecb9d91f3aa9b777155a6488599493b&v=4" alt="T0UGH(GuiPing Wang)">
            
              <p class="site-author-name" itemprop="name">T0UGH(GuiPing Wang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T0UGH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tough.neu.edu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://neusoftware.top/solo" title="ChengYi" target="_blank">ChengYi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mike4ellis.github.io/" title="Mike" target="_blank">Mike</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-线性时间排序"><span class="nav-number">1.</span> <span class="nav-text">第8章 线性时间排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-排序算法的下界"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 排序算法的下界</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-1-首先"><span class="nav-number">1.1.1.</span> <span class="nav-text">8.1.1 首先</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-2-决策树模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">8.1.2 决策树模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-3-最坏情况的下界"><span class="nav-number">1.1.3.</span> <span class="nav-text">8.1.3 最坏情况的下界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-计数排序"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 计数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-1-简介"><span class="nav-number">1.2.1.</span> <span class="nav-text">8.2.1 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-2-代码及解读"><span class="nav-number">1.2.2.</span> <span class="nav-text">8.2.2 代码及解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-3-时间代价"><span class="nav-number">1.2.3.</span> <span class="nav-text">8.2.3 时间代价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-基数排序"><span class="nav-number">1.3.</span> <span class="nav-text">8.3 基数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-1-简介"><span class="nav-number">1.3.1.</span> <span class="nav-text">8.3.1 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-2-代码及解读"><span class="nav-number">1.3.2.</span> <span class="nav-text">8.3.2 代码及解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-3-时间代价"><span class="nav-number">1.3.3.</span> <span class="nav-text">8.3.3 时间代价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-4-基数排序与基于比较的排序的对比"><span class="nav-number">1.3.4.</span> <span class="nav-text">8.3.4 基数排序与基于比较的排序的对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-桶排序"><span class="nav-number">1.4.</span> <span class="nav-text">8.4 桶排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-1-简介"><span class="nav-number">1.4.1.</span> <span class="nav-text">8.4.1 简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-2-代码及解读-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">8.3.2 代码及解读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-3-时间代价-1"><span class="nav-number">1.4.3.</span> <span class="nav-text">8.3.3 时间代价</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T0UGH(GuiPing Wang)</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'E1MH6h0YP3yhA0PJsohNBgiT-gzGzoHsz',
        appKey: 'YOiN6zLq3XGfKmlR0b8vyHtN',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
