<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>[SSM][14][SpringMVC的初始化和流程] | T0UGU BLOG</title>
  <meta name="description" content="第 14 章 SpringMVC的初始化和流程SpringMVC是Spring提供给web应用的框架设计，而流程和各个组件的应用和改造是springMVC的根本 14.1 MVC设计概述MVC的设计根本目的在于解耦各个模块 在早期的JavaWeb开发中，主要是JSP+JavaBean模式，如下图。但是很快人们发现JSP和JavaBean之间出现了严重的耦合，Java和HTML也耦合在了一起。这样开">
<meta name="keywords" content="SpringMVC">
<meta property="og:type" content="article">
<meta property="og:title" content="[SSM][14][SpringMVC的初始化和流程]">
<meta property="og:url" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/index.html">
<meta property="og:site_name" content="打怪升级日常">
<meta property="og:description" content="第 14 章 SpringMVC的初始化和流程SpringMVC是Spring提供给web应用的框架设计，而流程和各个组件的应用和改造是springMVC的根本 14.1 MVC设计概述MVC的设计根本目的在于解耦各个模块 在早期的JavaWeb开发中，主要是JSP+JavaBean模式，如下图。但是很快人们发现JSP和JavaBean之间出现了严重的耦合，Java和HTML也耦合在了一起。这样开">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_0.png">
<meta property="og:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_1.png">
<meta property="og:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_3.png">
<meta property="og:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_2.png">
<meta property="og:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_4.png">
<meta property="og:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_5.png">
<meta property="og:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_6.png">
<meta property="og:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_6.png">
<meta property="og:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_8.png">
<meta property="og:updated_time" content="2020-02-04T13:47:27.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SSM][14][SpringMVC的初始化和流程]">
<meta name="twitter:description" content="第 14 章 SpringMVC的初始化和流程SpringMVC是Spring提供给web应用的框架设计，而流程和各个组件的应用和改造是springMVC的根本 14.1 MVC设计概述MVC的设计根本目的在于解耦各个模块 在早期的JavaWeb开发中，主要是JSP+JavaBean模式，如下图。但是很快人们发现JSP和JavaBean之间出现了严重的耦合，Java和HTML也耦合在了一起。这样开">
<meta name="twitter:image" content="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_0.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/index.html">
  
    <link rel="alternate" href="/atom.xml" title="打怪升级日常" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/t0ugh" target="_blank">
          <img class="img-circle img-rotate" src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">T0UGH</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生&amp;编程爱好者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShenYang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>东北大学软件工程本科在读</p><p>我的邮箱:wang.g.p@foxmail.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Junit/">Junit</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vim/">vim</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务设计/">微服务设计</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/敏捷开发/">敏捷开发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流畅的Python/">流畅的Python</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法导论/">算法导论</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/蓝桥杯/">蓝桥杯</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GithubFlow/">GithubFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/">Junit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/">REST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/">Scrum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/">SpringMVC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aof/">aof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdb/">rdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关键词提取/">关键词提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治算法/">分治算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务设计/">微服务设计</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷原则/">敏捷原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷宣言/">敏捷宣言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库事务/">数据库事务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法导论/">算法导论</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词性标注/">词性标注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/C/" style="font-size: 13.22px;">C++</a> <a href="/tags/CNN/" style="font-size: 13px;">CNN</a> <a href="/tags/Docker/" style="font-size: 13.22px;">Docker</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/GitHub/" style="font-size: 13.22px;">GitHub</a> <a href="/tags/GithubFlow/" style="font-size: 13px;">GithubFlow</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 13.22px;">JavaScript</a> <a href="/tags/Junit/" style="font-size: 13px;">Junit</a> <a href="/tags/LSTM/" style="font-size: 13px;">LSTM</a> <a href="/tags/MNIST/" style="font-size: 13px;">MNIST</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 14px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/tags/Python/" style="font-size: 13.89px;">Python</a> <a href="/tags/REST/" style="font-size: 13px;">REST</a> <a href="/tags/RNN/" style="font-size: 13.11px;">RNN</a> <a href="/tags/Redis/" style="font-size: 13.22px;">Redis</a> <a href="/tags/Scrum/" style="font-size: 13.11px;">Scrum</a> <a href="/tags/Spring/" style="font-size: 13.33px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13.67px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.11px;">SpringCloud</a> <a href="/tags/SpringMVC/" style="font-size: 13.22px;">SpringMVC</a> <a href="/tags/Tensorflow/" style="font-size: 13.67px;">Tensorflow</a> <a href="/tags/YAML/" style="font-size: 13px;">YAML</a> <a href="/tags/aof/" style="font-size: 13px;">aof</a> <a href="/tags/c/" style="font-size: 13px;">c</a> <a href="/tags/java/" style="font-size: 13.78px;">java</a> <a href="/tags/jvm/" style="font-size: 13.56px;">jvm</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nlp/" style="font-size: 13.22px;">nlp</a> <a href="/tags/rdb/" style="font-size: 13px;">rdb</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/vue/" style="font-size: 13.11px;">vue</a> <a href="/tags/中文分词/" style="font-size: 13px;">中文分词</a> <a href="/tags/关键词提取/" style="font-size: 13px;">关键词提取</a> <a href="/tags/分治算法/" style="font-size: 13px;">分治算法</a> <a href="/tags/动态规划/" style="font-size: 13.22px;">动态规划</a> <a href="/tags/微服务/" style="font-size: 13.44px;">微服务</a> <a href="/tags/微服务设计/" style="font-size: 13.44px;">微服务设计</a> <a href="/tags/排序/" style="font-size: 13.22px;">排序</a> <a href="/tags/敏捷原则/" style="font-size: 13px;">敏捷原则</a> <a href="/tags/敏捷宣言/" style="font-size: 13px;">敏捷宣言</a> <a href="/tags/敏捷开发/" style="font-size: 13.33px;">敏捷开发</a> <a href="/tags/数据库事务/" style="font-size: 13.11px;">数据库事务</a> <a href="/tags/数据结构/" style="font-size: 13.44px;">数据结构</a> <a href="/tags/深度学习/" style="font-size: 13.78px;">深度学习</a> <a href="/tags/算法/" style="font-size: 13.11px;">算法</a> <a href="/tags/算法导论/" style="font-size: 13.78px;">算法导论</a> <a href="/tags/蓝桥杯/" style="font-size: 13.11px;">蓝桥杯</a> <a href="/tags/词性标注/" style="font-size: 13px;">词性标注</a> <a href="/tags/贪心算法/" style="font-size: 13px;">贪心算法</a> <a href="/tags/软件测试/" style="font-size: 13px;">软件测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/30/MyBatis源码-7-插件机制/" class="title">[MyBatis源码][7][插件机制]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-30T13:16:34.000Z" itemprop="datePublished">2020-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/30/MyBatis源码-6-缓存机制/" class="title">[MyBatis源码][6][缓存机制]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-30T11:55:22.000Z" itemprop="datePublished">2020-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/28/MyBatis源码-5-连接池/" class="title">[MyBatis源码][5][连接池]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-28T09:10:54.000Z" itemprop="datePublished">2020-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/27/MyBatis源码-4-SQL执行流程/" class="title">[MyBatis源码][4][SQL执行流程]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-27T14:21:01.000Z" itemprop="datePublished">2020-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/24/MyBatis源码-3-映射文件的解析过程/" class="title">[MyBatis源码][3][映射文件的解析过程]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-24T03:13:07.000Z" itemprop="datePublished">2020-03-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
    <article id="post-SSM-14-SpringMVC的初始化和流程" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
        
            <div class="article-header">
                
                    
  
    <h1 class="article-title" itemprop="name">
      [SSM][14][SpringMVC的初始化和流程]
    </h1>
  

                        
                            <div class="article-meta">
                                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/04/SSM-14-SpringMVC的初始化和流程/" class="article-date">
	  <time datetime="2020-02-04T13:45:44.000Z" itemprop="datePublished">2020-02-04</time>
	</a>
</span>
                                    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/SSM/">SSM</a>
  </span>

                                        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/SpringMVC/">SpringMVC</a>
  </span>


                                            

                                                <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/04/SSM-14-SpringMVC的初始化和流程/#comments" class="article-comment-link">Comments</a></span>
                                                
                            </div>
            </div>
            <div class="article-entry marked-body" itemprop="articleBody">
                
                                    
                                        <div id="toc">
                                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第-14-章-SpringMVC的初始化和流程"><span class="toc-text">第 14 章 SpringMVC的初始化和流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#14-1-MVC设计概述"><span class="toc-text">14.1 MVC设计概述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#14-1-1-SpringMVC的架构"><span class="toc-text">14.1.1 SpringMVC的架构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-1-2-SpringMVC组件与流程"><span class="toc-text">14.1.2 SpringMVC组件与流程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-1-3-SpringMVC入门的实例"><span class="toc-text">14.1.3 SpringMVC入门的实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-2-SpringMVC初始化"><span class="toc-text">14.2 SpringMVC初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#14-2-1-初始化SpringIOC上下文"><span class="toc-text">14.2.1 初始化SpringIOC上下文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-2-2-初始化映射请求上下文"><span class="toc-text">14.2.2 初始化映射请求上下文</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-2-3-使用注解配置方式初始化"><span class="toc-text">14.2.3 使用注解配置方式初始化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-3-SpringMVC开发流程详解"><span class="toc-text">14.3 SpringMVC开发流程详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#14-3-1-配置-RequestMapping"><span class="toc-text">14.3.1 配置@RequestMapping</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-3-2-控制器的开发"><span class="toc-text">14.3.2 控制器的开发</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#14-3-2-1-获取请求参数"><span class="toc-text">14.3.2.1 获取请求参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14-3-2-2-实现逻辑和绑定视图"><span class="toc-text">14.3.2.2 实现逻辑和绑定视图</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-3-3-视图渲染"><span class="toc-text">14.3.3 视图渲染</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-4-小结"><span class="toc-text">14.4 小结</span></a></li></ol></li></ol>
                                        </div>
                                        
                                            <h2 id="第-14-章-SpringMVC的初始化和流程"><a href="#第-14-章-SpringMVC的初始化和流程" class="headerlink" title="第 14 章 SpringMVC的初始化和流程"></a>第 14 章 SpringMVC的初始化和流程</h2><p><code>SpringMVC</code>是<code>Spring</code>提供给<code>web</code>应用的框架设计，而流程和各个组件的应用和改造是<code>springMVC</code>的根本</p>
<h3 id="14-1-MVC设计概述"><a href="#14-1-MVC设计概述" class="headerlink" title="14.1 MVC设计概述"></a>14.1 <code>MVC</code>设计概述</h3><p><code>MVC</code>的设计根本目的在于解耦各个模块</p>
<p>在早期的<code>JavaWeb</code>开发中，主要是<code>JSP+JavaBean</code>模式，如下图。但是很快人们发现<code>JSP</code>和<code>JavaBean</code>之间出现了严重的耦合，<code>Java</code>和<code>HTML</code>也耦合在了一起。这样开发者不仅需要掌握<code>Java</code>，还需要有高超的前端技术，对开发者要求很高。更为严重的是，出现了页面前端和后端相互依赖的糟糕情况，前端需要等待后端完成，而后端也依赖于前端完成，才能进行有效测试。而且每一个场景操作几乎都难以复用，因为业务逻辑基本都是由<code>JSP</code>完成的，还混杂了很多页面逻辑功能。<br><img src="/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_0.png" alt=""></p>
<p>正因为种种弊端，所以很快这种方式被<code>Servlet+JSP+JavaBean</code>给代替，如下图。这种模式多了一个<code>Servlet</code>组件，首先用户的请求到达<code>Servlet</code>，<code>Servlet</code>组件主要作为控制器，这样<code>Servlet</code>就接受了这个请求，可以通过它调度<code>JavaBean</code>，来读写数据库的数据，然后将结果放到<code>JSP</code>中，这样就可以获取数据并展示给用户<br>。使用了<code>MVC</code>后的一个根本好处是前台和后台得到了一定程度的分离，但是依旧存在一定的耦合。对于后端而言，由于控制器和模型层的分离使得大量的<code>Java</code>代码可以得到重用，而这时作为<code>MVC</code>框架的经典:<code>Struts1</code>、<code>Struts2</code>和<code>Hibernate</code>纷纷崛起。<br><img src="/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_1.png" alt=""></p>
<p>它们都存在一些问题。在当今互联网的开发中，随着手机端的兴起，<code>Web</code>页面大部分采用<code>Ajax</code>请求，它们之间的交互只需要<code>JSON</code>数据而己，这样对于<code>JSP</code>的稿合度的依赖就大大降低了。但是无论是<code>Struts1</code>还是<code>Struts2</code>和前端<code>JSP</code>都有着比较紧密的关联，尤其是在<code>Struts1</code>中，更是有大量的关于<code>JSP</code>的<code>jar</code>包， 但是大部分的请求都来自于移动互联的手机端或者平板电脑，对于<code>JSP</code>的依赖己经大大减少，这注定了依赖于页面编程的<code>Struts</code>己经不适合时代的发展了。</p>
<h4 id="14-1-1-SpringMVC的架构"><a href="#14-1-1-SpringMVC的架构" class="headerlink" title="14.1.1 SpringMVC的架构"></a>14.1.1 <code>SpringMVC</code>的架构</h4><p>对于持久层而言，随着软件发展，迁移数据库的可能性很小，所以在大部分情况下都用不到<code>Hibernate</code>的<code>HQL</code>来满足移植数据库的要求。与此同时，性能对于互联网来说更为重要，不可优化<code>SQL</code>、不够灵活成了<code>Hibernate</code>难以治愈的伤痛，这样<code>MyBatis</code>就崛起了。无论是<code>Hibernate</code>还是<code>MyBatis</code>都没处理好数据库事务的编程，同时随着各种<code>NoSQL</code>的强势崛起，使得<code>JavaWeb</code>应用不仅能够在数据库中获取数据，也可以从<code>NoSQL</code>中获取数据，这些不是持久层框架可以处理的了，而<code>SpringMVC</code>给出了方案<br><img src="/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_3.png" alt=""></p>
<p>传统的模型层被拆分为业务层(<code>Service</code>)和数据访问层(<code>DAO, DataAccessObject</code>)。在<code>Service</code>下可以通过<code>Spring</code>的声明式事务操作访问数据访问层，而在业务层上还允许我们访问<code>NoSQL</code>。对于<code>SpringMVC</code>来说，其最大的特点就是结构松散，比如几乎可以在<code>SpringMVC</code>中使用各类视图，包括<code>JSON、JSP、XML、PDF</code>等，所以它能够满足手机端、页面端和平板电脑端的各类请求。</p>
<h4 id="14-1-2-SpringMVC组件与流程"><a href="#14-1-2-SpringMVC组件与流程" class="headerlink" title="14.1.2 SpringMVC组件与流程"></a>14.1.2 <code>SpringMVC</code>组件与流程</h4><p><code>SpringMVC</code>是一种基于<code>Servlet</code>的技术，它提供了核心控制器<code>DispatcherServlet</code>和相关的组件，并制定了松散的结构，以适合各种灵活的需要</p>
<p><code>SpringMVC</code>的组件和流程图如下<br><img src="/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_2.png" alt=""></p>
<p><code>SpringMVC</code>的初始化过程</p>
<ul>
<li><code>SpringMVC</code>框架是围绕着<code>DispatcherServlet</code>工作的，它是一个<code>Servlet</code>，可以拦截<code>HTTP</code>发送过来的请求</li>
<li>在<code>Servlet</code>初始化时，<code>SpringMVC</code>会根据配置，获取配置信息，从而得到统一资源标识符(<code>URI, Uniform Resource Identifier</code>)和处理器(<code>Handler</code>)之间的映射关系(<code>HandlerMapping</code>)</li>
<li>为了更加灵活和增强功能，<code>SpringMVC</code>还会给处理器加入拦截器，所以还可以在处理器执行前后加入自己的代码，这样就构成了一个处理器的执行链(<code>HandlerExecutionChain</code>)</li>
<li>并且还根据上下文初始化视图解析器等内容，当处理器返回的时候就可以通过视图解析器定位视图，然后将数据模型渲染到视图中以响应用户请求</li>
</ul>
<p>当请求到来时，<code>SpringMVC</code>的处理流程</p>
<ol>
<li><code>DispatcherServlet</code>首先通过请求和事先解析好的<code>HandlerMapper</code>配置找到对应的<code>Handler</code>，这样就准备好了处理器和拦截器组成的执行链</li>
<li>而运行处理器需要一个对应的运行环境，这个环境就是适配器(<code>HandlerAdapter</code>)，通过这个适配器就能运行对应的处理器及其拦截器</li>
<li>在处理器返回模型和视图给<code>DispacherServlet</code>后，它会把对应的视图信息传递给视图解析器(<code>ViewResolver)</code>。注意，这一步取决于是否使用逻辑视图，如果是逻辑视图，那么视图解析器就会解析它，然后把模型渲染到视图中去，最后响应用户的请求：如果不是逻辑视图，则不会进行处理，而是直接通过视图渲染数据模型。</li>
</ol>
<p><code>SpringMVC</code>是一个松散的结构，所以可以满足各类请求的需要，为此它也实现了大部分请求所需的类库，拥有较为丰富的类库供我们使用，所以流程中的大部分组件并不需要我们实现</p>
<h4 id="14-1-3-SpringMVC入门的实例"><a href="#14-1-3-SpringMVC入门的实例" class="headerlink" title="14.1.3 SpringMVC入门的实例"></a>14.1.3 <code>SpringMVC</code>入门的实例</h4><p>第一步，首先需要配置<code>WEB</code>工程的<code>web.xml</code>文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">"4.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context-param</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>contextConfigLocation<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>/WEB-INF/applicationContext.xml<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">context-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">listener</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">listener-class</span>&gt;</span>org.springframework.web.context.ContextLoaderListener<span class="tag">&lt;/<span class="name">listener-class</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">listener</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>1<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>dispatcher<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>*.do<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>系统变量<code>contextConfigLocation</code>告诉<code>SpringMVC</code>其<code>SpringIoC</code>的配置文件在哪里，这样<code>Spring</code>就会找到这些配置文件并加载它们</li>
<li><code>ContextLoaderListener</code>实现了接口<code>ServletContextListener</code>，它的作用是可以在整个<code>web</code>工程前后加入自定义代码，所以可以在<code>web</code>工程初始化之前，它先完成对<code>SpringIoC</code>容器的初始化，也可以在<code>web</code>工程关闭之时完成<code>SpringIoC</code>的资源释放</li>
<li>配置<code>DispatcherServlet</code>拦截以后缀<code>do</code>结束的请求，这样所有以后缀<code>do</code>结尾的请求都会被它拦截</li>
</ul>
<p>第二步，在<code>applicationContext.xml</code>中配置<code>SpringIoC</code>，这里先不配置任何<code>bean</code><br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>第三步，配置<code>dispatcher-servlet.xml</code>文件，它配置与<code>SpringMVC</code>相关的内容<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:mvc</span>=<span class="string">"http://www.springframework.org/schema/tool"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span> <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/tool http://www.springframework.org/schema/tool/spring-tool.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.edu.neu.controller"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"viewResolver"</span> <span class="attr">class</span>=<span class="string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span> <span class="attr">p:prefix</span>=<span class="string">"/WEB-INF/jsp/"</span> <span class="attr">p:suffix</span>=<span class="string">".jsp"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>首先定义要扫描装载的包，用以加载对应的控制器和其他一些组件</li>
<li>定义视图解析器，解析器中定义了前缀和后缀，这样视图就知道去<code>web</code>工程的<code>/WEB-INF/JSP</code>文件夹中找到对应的<code>JSP</code>文件作为视图响应用户请求</li>
</ul>
<p>第三步，开发一个简单的<code>Controller</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.edu.neu.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.ModelAndView;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span>(<span class="string">"myController"</span>)</span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/my"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/index"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">index</span><span class="params">()</span></span>&#123;</span><br><span class="line">        ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">        mv.setViewName(<span class="string">"index"</span>);</span><br><span class="line">        <span class="keyword">return</span> mv;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p><code>@Controller</code>说明这个类是一个控制器。<code>SpringMVC</code>扫描的时候就会把它作为控制器加载进来。</p>
</li>
<li><p><code>@RequestMapping</code>指定了对应的请求的URI，<code>SpringMVC</code>在初始化的时候就会将这些信息解析，存放到<code>HandlerMapping</code>中。当发生请求时，<code>SpringMVC</code>就会使用这些信息去找到对应的控制器提供服务</p>
</li>
<li><p>方法返回<code>ModelAndView</code>，在方法中把视图名称定义为<code>index</code>，而在在配置文件中所配置的视图解析器，配置前缀为<code>WEB-INF/jsp／</code>，后缀是<code>.jsp</code>，再加上返回的视图逻辑名称为<code>index</code>，所以它会选择使用<code>/WEB-INF/jsp/index.jsp</code>作为最后的响应</p>
</li>
</ul>
<p>第三步，开发一个简单的<code>jsp</code><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span></span><br><span class="line">          content=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">    &lt;title&gt;HelloSpringMVC&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Hello Spring MVC !&lt;/h1&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>第四步，启动一个服务器<br><img src="/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_4.png" alt=""></p>
<p>下面是这个例子的完整流程图<br><img src="/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_5.png" alt=""></p>
<ol>
<li>当<code>SpringMVC</code>启动时会去解析<code>MyController</code>的注解，然后生成对应<code>URI</code>和请求的映射关系，并注册对应的方法</li>
<li>请求到来时，首先根据<code>URI</code>找到对应的<code>HandlerMapping</code>，然后组织一个执行链</li>
<li>通过请求类型找到<code>RequestMappingHandlerAdapter</code>，它的实例是在<code>DispatcherServlet</code>初始化的时候进行创建的</li>
<li>然后通过<code>RequestMappingHandlerAdapter</code>去执行<code>HandlerExecutionChain</code>的内容，最终在<code>MyController</code>方法中将<code>index</code>视图返回给<code>DispatcherServlet</code></li>
<li>最后视图解析器通过前后缀找到<code>/WEB-INF/jsp/index.jsp</code>文件作为视图，响应最终的请求</li>
</ol>
<h3 id="14-2-SpringMVC初始化"><a href="#14-2-SpringMVC初始化" class="headerlink" title="14.2 SpringMVC初始化"></a>14.2 <code>SpringMVC</code>初始化</h3><p>这一节我们将看到<code>SpringMVC</code>是如何初始化<code>SpringIoC</code>容器上下文和映射请求上下文。其中映射请求上下文是为了适应<code>JavaWeb</code>工程的需要，由<code>SpringIoC</code>上下文扩展而来的</p>
<h4 id="14-2-1-初始化SpringIOC上下文"><a href="#14-2-1-初始化SpringIOC上下文" class="headerlink" title="14.2.1 初始化SpringIOC上下文"></a>14.2.1 初始化<code>SpringIOC</code>上下文</h4><p><code>Java Web</code>容器提供<code>ServletContextListener</code>接口，这个接口可以在<code>Web</code>容器初始化和结束期中执行一定的逻辑，也就是说，通过实现它可以在<code>DispatcherServlet</code>初始化前就可以完成<code>Spring IoC</code>容器的初始化也可以在结束期完成对<code>Spring IoC</code>容器的销毁。</p>
<p><code>SpringMVC</code>将这个工作交给了类<code>ContextLoaderListener</code>，源码如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.springframework.web.context;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletContextEvent;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletContextListener;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContextLoaderListener</span> <span class="keyword">extends</span> <span class="title">ContextLoader</span> <span class="keyword">implements</span> <span class="title">ServletContextListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ContextLoaderListener</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ContextLoaderListener</span><span class="params">(WebApplicationContext context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextInitialized</span><span class="params">(ServletContextEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//初始化SpringWebIoC容器</span></span><br><span class="line">        <span class="keyword">this</span>.initWebApplicationContext(event.getServletContext());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextDestroyed</span><span class="params">(ServletContextEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//关闭SpringWebIoC容器</span></span><br><span class="line">        <span class="keyword">this</span>.closeWebApplicationContext(event.getServletContext());</span><br><span class="line">        <span class="comment">//清除相关参数</span></span><br><span class="line">        ContextCleanupListener.cleanupAttributes(event.getServletContext());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="14-2-2-初始化映射请求上下文"><a href="#14-2-2-初始化映射请求上下文" class="headerlink" title="14.2.2 初始化映射请求上下文"></a>14.2.2 初始化映射请求上下文</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">initServletBean</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.getServletContext().log(<span class="string">"Initializing Spring "</span> + <span class="keyword">this</span>.getClass().getSimpleName() + <span class="string">" '"</span> + <span class="keyword">this</span>.getServletName() + <span class="string">"'"</span>);</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.logger.isInfoEnabled()) &#123;</span><br><span class="line">            <span class="keyword">this</span>.logger.info(<span class="string">"Initializing Servlet '"</span> + <span class="keyword">this</span>.getServletName() + <span class="string">"'"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//初始化SpringIoC容器</span></span><br><span class="line">            <span class="keyword">this</span>.webApplicationContext = <span class="keyword">this</span>.initWebApplicationContext();</span><br><span class="line">            <span class="keyword">this</span>.initFrameworkServlet();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (RuntimeException | ServletException var4) &#123;</span><br><span class="line">            <span class="keyword">this</span>.logger.error(<span class="string">"Context initialization failed"</span>, var4);</span><br><span class="line">            <span class="keyword">throw</span> var4;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.logger.isDebugEnabled()) &#123;</span><br><span class="line">            String value = <span class="keyword">this</span>.enableLoggingRequestDetails ? <span class="string">"shown which may lead to unsafe logging of potentially sensitive data"</span> : <span class="string">"masked to prevent unsafe logging of potentially sensitive data"</span>;</span><br><span class="line">            <span class="keyword">this</span>.logger.debug(<span class="string">"enableLoggingRequestDetails='"</span> + <span class="keyword">this</span>.enableLoggingRequestDetails + <span class="string">"': request parameters and headers will be "</span> + value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.logger.isInfoEnabled()) &#123;</span><br><span class="line">            <span class="keyword">this</span>.logger.info(<span class="string">"Completed initialization in "</span> + (System.currentTimeMillis() - startTime) + <span class="string">" ms"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">protected</span> WebApplicationContext <span class="title">initWebApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    WebApplicationContext rootContext = WebApplicationContextUtils.getWebApplicationContext(<span class="keyword">this</span>.getServletContext());</span><br><span class="line">    WebApplicationContext wac = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">//判断是否已经被初始化</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.webApplicationContext != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//如果被初始化了，就沿用它</span></span><br><span class="line">        wac = <span class="keyword">this</span>.webApplicationContext;</span><br><span class="line">        <span class="keyword">if</span> (wac <span class="keyword">instanceof</span> ConfigurableWebApplicationContext)&#123;</span><br><span class="line">            ConfigurableWebApplicationContext cwac =(ConfigurableWebApplicationContext)wac;</span><br><span class="line">            <span class="keyword">if</span> (!cwac.isActive()) &#123;</span><br><span class="line">                <span class="comment">//如果SpringIoC容器还没有刷新，那么就进行刷新父容器上下文，设置id等操作</span></span><br><span class="line">                <span class="comment">//处理父容器为空的情况</span></span><br><span class="line">                <span class="keyword">if</span> (cwac.getParent() == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    cwac.setParent(rootContext);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">this</span>.configureAndRefreshWebApplicationContex(cwac);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//没有被初始化，则查找是否有存在的SpringWebIoC容器</span></span><br><span class="line">        <span class="keyword">if</span> (wac == <span class="keyword">null</span>) &#123;</span><br><span class="line">            wac = <span class="keyword">this</span>.findWebApplicationContext();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//没有被初始化，也不存在的SpringWebIoC容器，则自己创建</span></span><br><span class="line">        <span class="keyword">if</span> (wac == <span class="keyword">null</span>) &#123;</span><br><span class="line">            wac = <span class="keyword">this</span>.createWebApplicationContext(rootContext);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//当onRefresh方法没有被调用时，执行onRefresh方法</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">this</span>.refreshEventReceived) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span>(<span class="keyword">this</span>.onRefreshMonitor) &#123;</span><br><span class="line">                <span class="keyword">this</span>.onRefresh(wac);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.publishContext) &#123;</span><br><span class="line">            <span class="comment">//作为Servlet的上下文属性发布IoC容器</span></span><br><span class="line">            String attrName = <span class="keyword">this</span>.getServletContextAttributeName();</span><br><span class="line">            <span class="keyword">this</span>.getServletContext().setAttribute(attrName, wac);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> wac;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>上面这段代码主要是说明：当<code>IoC</code>容器没有对应的初始化的时候，<code>DispatcherServlet</code>会尝试去初始化它，最后调度<code>onRefresh</code>方法</li>
</ul>
<p>下面了解一下<code>DispatcherServlet</code>的<code>onRefresh</code>方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onRefresh</span><span class="params">(ApplicationContext context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.initStrategies(context);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initStrategies</span><span class="params">(ApplicationContext context)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//初始化文件的解析</span></span><br><span class="line">    <span class="keyword">this</span>.initMultipartResolver(context);</span><br><span class="line">    <span class="comment">//本地解析化</span></span><br><span class="line">    <span class="keyword">this</span>.initLocaleResolver(context);</span><br><span class="line">    <span class="comment">//主题解析</span></span><br><span class="line">    <span class="keyword">this</span>.initThemeResolver(context);</span><br><span class="line">    <span class="comment">//处理器映射</span></span><br><span class="line">    <span class="keyword">this</span>.initHandlerMappings(context);</span><br><span class="line">    <span class="comment">//处理器的适配器</span></span><br><span class="line">    <span class="keyword">this</span>.initHandlerAdapters(context);</span><br><span class="line">    <span class="comment">//初始化Handler的异常处理解析器</span></span><br><span class="line">    <span class="keyword">this</span>.initHandlerExceptionResolvers(context);</span><br><span class="line">    <span class="comment">//略</span></span><br><span class="line">    <span class="keyword">this</span>.initRequestToViewNameTranslator(context);</span><br><span class="line">    <span class="comment">//初始化视图逻辑名称转换器，即允许返回逻辑视图名称，然后由它来找到真实的视图</span></span><br><span class="line">    <span class="keyword">this</span>.initViewResolvers(context);</span><br><span class="line">    <span class="comment">//初始化flash管理器</span></span><br><span class="line">    <span class="keyword">this</span>.initFlashMapManager(context);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码进行初始化的组件都是<code>SpringMVC</code>的核心组件，下面来解释这些组件</p>
<ul>
<li><code>MultipartResolver</code>:文件解析器，用以支持服务器的文件上传</li>
<li><code>LocaleResolver</code>: 国际化解析器，用以提供国际化的功能</li>
<li><code>ThemeResolver</code>: 主题解析器，类似于软件皮肤的转换功能</li>
<li><code>HandlerMapping</code>: 它用以组装用户提供的某个控制器的方法和这个方法对应的一些拦截器</li>
<li><code>HandlerAdapter</code>: 处理器适配器，因为处理器会在不同的上下文中运行，所以在不同的场景中要提供适应当前场景的适配器</li>
<li><code>HandlerExceptionResolver</code>: 处理器异常解析器，如果处理器产生异常，会通过这个解析器去处理这些异常</li>
<li><code>RequestToViewNameTranslator</code>: 视图逻辑名称转换器</li>
<li><code>ViewResolver</code>: 视图解析器，当控制器返回后，通过视图解析器会把逻辑视图名称进行解析，然后定位实际视图</li>
</ul>
<p>而对于这些组件<code>DispatcherServlet</code>会根据其配置文件<code>DispatcherServlet.properties</code>进行初始化。因此我们并不需要很多的配置就可以使用<code>SpringMVC</code></p>
<h4 id="14-2-3-使用注解配置方式初始化"><a href="#14-2-3-使用注解配置方式初始化" class="headerlink" title="14.2.3 使用注解配置方式初始化"></a>14.2.3 使用注解配置方式初始化</h4><p>由于在<code>Servlet3.0</code>之后的规则允许取消<code>web.xml</code>配置，只使用注解方式就可以，所以在<code>Spring3.1</code>之后的版本也提供了注解方式的配置，以<code>14.1.3</code>的例子来看，我们只需要实现两个<code>Java</code>类，就可以去掉这个例子中<code>XML</code>格式的配置文件</p>
<p>第一个类是<code>MyWebAppInitializer</code>类，它继承自<code>AbstractAnnotationConfigDispatcherServletInitializer</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.edu.neu.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.support.AbstractAnnotationConfigDispatcherServletInitializer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyWebAppInitializer</span> <span class="keyword">extends</span> <span class="title">AbstractAnnotationConfigDispatcherServletInitializer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt;[] getRootConfigClasses() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Class[<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> Class&lt;?&gt;[] getServletConfigClasses() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Class[] &#123;WebConfig.class&#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> String[] getServletMappings() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String[] &#123;<span class="string">"*.do"</span>&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>getRootConfigClasses</code>方法用来获取<code>SpringIoC</code>容器的Java配置类，用以加载各类<code>SpringBean</code></li>
<li><code>getServletConfigClasses</code>方法获取各类<code>SpringMVC</code>的<code>URI</code>和控制器的配置关系类，用来生成<code>Web</code>请求的上下文，这里加载了我们下文定义的<code>WebConfig</code>类</li>
<li><code>getServletMappings</code>定义了<code>DispatcherServlet</code>拦截的请求</li>
</ul>
<p>第二个类是WebConfig类，它用于配置<code>URI</code>和控制器的映射关系<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.edu.neu.config;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.ViewResolver;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.config.annotation.EnableWebMvc;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.servlet.view.InternalResourceViewResolver;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan</span>(<span class="string">"com.edu.neu.*"</span>)</span><br><span class="line"><span class="meta">@EnableWebMvc</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span>(name=<span class="string">"viewResolver"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ViewResolver <span class="title">initResolver</span><span class="params">()</span></span>&#123;</span><br><span class="line">        InternalResourceViewResolver viewResolver = <span class="keyword">new</span> InternalResourceViewResolver();</span><br><span class="line">        viewResolver.setPrefix(<span class="string">"/WEB-INF/jsp/"</span>);</span><br><span class="line">        viewResolver.setSuffix(<span class="string">".jsp"</span>);</span><br><span class="line">        <span class="keyword">return</span> viewResolver;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>首先我们使用<code>@ComponentScan</code>来加载控制器</li>
<li>然后我们定义了一个视图解析器(<code>viewResolver</code>)，并设置了它的前后缀</li>
</ul>
<h3 id="14-3-SpringMVC开发流程详解"><a href="#14-3-SpringMVC开发流程详解" class="headerlink" title="14.3 SpringMVC开发流程详解"></a>14.3 <code>SpringMVC</code>开发流程详解</h3><p>目前的开发过程中，大部分都会采用注解的开发方式。最常用的注解是<code>@Controller</code>和<code>@RequestMapping</code>。<code>@RequestMapping</code>可以配置在类或者方法上，它的作用是指定<code>URI</code>和哪个类作为一个请求的处理器。</p>
<p>为了更加灵活，<code>SpringMVC</code>还定义了处理器的拦截器，当启动<code>SpringMVC</code>时，<code>SpringMVC</code>就会去解析<code>@Controller</code>中的<code>@RequestMapping</code>的配置，再结合所配置的拦截器，组成多个拦截器和一个控制器的形式，存放到一个<code>HandlerMapping</code>中</p>
<h4 id="14-3-1-配置-RequestMapping"><a href="#14-3-1-配置-RequestMapping" class="headerlink" title="14.3.1 配置@RequestMapping"></a>14.3.1 配置<code>@RequestMapping</code></h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.TYPE, ElementType.METHOD&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Mapping</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> RequestMapping &#123;</span><br><span class="line">    <span class="comment">//请求路径</span></span><br><span class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> ""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求路径，可以是数组</span></span><br><span class="line">    <span class="meta">@AliasFor</span>(<span class="string">"path"</span>)</span><br><span class="line">    String[] value() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求路径，数组</span></span><br><span class="line">    <span class="meta">@AliasFor</span>(<span class="string">"value"</span>)</span><br><span class="line">    String[] path() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求类型，比如是`HTTP`的`GET`请求还是`POST`请求</span></span><br><span class="line">    RequestMethod[] method() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求参数</span></span><br><span class="line">    String[] params() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//请求头</span></span><br><span class="line">    String[] headers() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//处理器类型</span></span><br><span class="line">    String[] consumes() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//返回结果类型，比如`application/json; charset=UTF-8`、`text/plain`</span></span><br><span class="line">    String[] produces() <span class="keyword">default</span> &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里最常用的是请求路径和请求类型，下面是使用<code>@RequestMapping</code>的例子，这个方法对于<code>/my/index2.do</code>的<code>HTTP GET</code>请求提供了响应<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ModelAndView index2&#123;</span><br><span class="line">    ModerAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">    mv.setViewName(<span class="string">"index"</span>);</span><br><span class="line">    <span class="keyword">return</span> mv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="14-3-2-控制器的开发"><a href="#14-3-2-控制器的开发" class="headerlink" title="14.3.2 控制器的开发"></a>14.3.2 控制器的开发</h4><p>控制器的开发一般分为三个步骤</p>
<ol>
<li>获取请求参数</li>
<li>处理业务逻辑</li>
<li>绑定模型和视图</li>
</ol>
<h5 id="14-3-2-1-获取请求参数"><a href="#14-3-2-1-获取请求参数" class="headerlink" title="14.3.2.1 获取请求参数"></a>14.3.2.1 获取请求参数</h5><p>在<code>SpringMVC</code>中，接收参数的方式有很多种，例如可以通过传统<code>Servlet</code>的<code>API</code>接收参数，如下所示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/index2"</span>, method=RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">index2</span><span class="params">(HttpSession session, HttpServletRequest request)</span></span>&#123;</span><br><span class="line">    ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">    mv.setViewName(<span class="string">"index"</span>);</span><br><span class="line">    <span class="keyword">return</span> mv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是上文的这种方法并不是一个好的方法。这样会使得它与<code>Servlet</code>容器紧密耦合，不利于扩展和测试</p>
<p>我们通常采用<code>@RequestParam</code>注解的方式来获取参数<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/index2"</span>, method=RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">index2</span><span class="params">(@RequestParam(<span class="string">"id"</span>)</span>Long id)</span>&#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>@RequestParam</code>注解实际上实现了如下代码的类似功能<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String idStr = request.getParameter(<span class="string">"id"</span>);</span><br><span class="line">Long id = Long.parseLong(idStr);</span><br></pre></td></tr></table></figure></p>
<p>此外，默认情况下<code>@RequestParam</code>标注的参数不能为空，若为空，会产生异常。但这个标签由两个有用的配置项来解决这个问题</p>
<ul>
<li><code>request</code>是一个布尔值，若想允许参数为空，可将其设置为<code>false</code></li>
<li><code>defaultValue</code>可以为参数提供默认值</li>
</ul>
<p><code>SpringMVC</code>还提供了<code>@SessionAttribute</code>去从<code>Session</code>中获取对应的数据<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/index2"</span>, method=RequestMethod.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">index2</span><span class="params">(@SessionAttribute(<span class="string">"userName"</span>)</span> String userName)</span>&#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="14-3-2-2-实现逻辑和绑定视图"><a href="#14-3-2-2-实现逻辑和绑定视图" class="headerlink" title="14.3.2.2 实现逻辑和绑定视图"></a>14.3.2.2 实现逻辑和绑定视图</h5><p>例子如下<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/role"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RoleController</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注入用来处理业务逻辑的roleService</span></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RoleService roleService = <span class="keyword">null</span>;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value=<span class="string">"/getRole"</span>, method=RequestMethod.GET)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> ModelAndView <span class="title">getRole</span><span class="params">(@RequestParam(<span class="string">"id"</span>)</span> Long id)</span>&#123;</span><br><span class="line">        Role role = roleService.getRole(id);</span><br><span class="line">        ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">        mv.setViewName(<span class="string">"roleDetails"</span>);</span><br><span class="line">        <span class="comment">//给数据模型添加一个角色对象</span></span><br><span class="line">        mv.addObject(<span class="string">"role"</span>, role);</span><br><span class="line">        <span class="keyword">return</span> mv;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="14-3-3-视图渲染"><a href="#14-3-3-视图渲染" class="headerlink" title="14.3.3 视图渲染"></a>14.3.3 视图渲染</h4><p>SpringMVC会默认使用JstlView进行渲染，也就是将查询出来的模型绑定到<code>JSTL</code>模型中，这样通过<code>JSTL</code>就可以在<code>JSP</code>中读出数据模型的数据了<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;%@ taglib prefix=<span class="string">"c"</span> uri=<span class="string">"http://java.sun.com/jsp/jstl/core"</span>%&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span></span><br><span class="line">          content=<span class="string">"width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">    &lt;title&gt;HelloSpringMVC&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Hello Spring MVC !&lt;/h1&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;th&gt;标签&lt;/th&gt;</span><br><span class="line">            &lt;th&gt;值&lt;/th&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;角色编号&lt;/tb&gt;</span><br><span class="line">            &lt;td&gt;&lt;c:out value="$&#123;role.id&#125;"&gt;&lt;/c:out&gt;&lt;td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;角色名称&lt;/tb&gt;</span><br><span class="line">            &lt;td&gt;&lt;c:out value="$&#123;role.name&#125;"&gt;&lt;/c:out&gt;&lt;td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;角色备注&lt;/tb&gt;</span><br><span class="line">            &lt;td&gt;&lt;c:out value="$&#123;role.note&#125;"&gt;&lt;/c:out&gt;&lt;td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>通过数据渲染，我们会得到如下界面<br><img src="/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_6.png" alt=""></p>
<p>但目前在前端技术中，普遍使用<code>Ajax</code>技术，这种情况下往往后台需要返回<code>JSON</code>数据给前端使用，如下所示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/getRole"</span>, method=Request.GET)</span><br><span class="line"><span class="function"><span class="keyword">public</span> ModelAndView <span class="title">getRole</span><span class="params">(@RequestParam(<span class="string">"id"</span>)</span> Long id)</span>&#123;</span><br><span class="line">    Role role = roleService.getRole(id);</span><br><span class="line">    ModelAndView mv = <span class="keyword">new</span> ModelAndView();</span><br><span class="line">    mv.addObject(<span class="string">"role"</span>, role);</span><br><span class="line">    <span class="comment">//指定视图类型</span></span><br><span class="line">    mv.setView(<span class="keyword">new</span> MappingJackson2JsonView());</span><br><span class="line">    <span class="keyword">return</span> mv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们请求后会获得<code>JSON</code>数据，如下所示<br><img src="/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_6.png" alt=""></p>
<p>上面请求的的流程图如下<br><img src="/2020/02/04/SSM-14-SpringMVC的初始化和流程/200204_8.png" alt=""><br>由于<code>MappingJackson2JsonView</code>是一个非逻辑视图，因此不需要视图解析器进行解析，它会直接把<code>ModelAndView</code>中的数据通过<code>JSONView</code>转换出来，这样就可以得到<code>JSON</code>数据了。</p>
<h3 id="14-4-小结"><a href="#14-4-小结" class="headerlink" title="14.4 小结"></a>14.4 小结</h3><ul>
<li><code>SpringMVC</code>框架核心内容是流程和组件</li>
<li><code>SpringMVC</code>需要初始化<code>IoC</code>容器和<code>DispatcherServlet</code>请求两个上下文，其中<code>DispatcherServlet</code>请求上下文是<code>SpringIoC</code>上下文的扩展，这样就能使得<code>Spring</code>各个<code>Bean</code>能够形成依赖注入</li>
<li><code>SpringMVC</code>而言，控制器是开发的核心内容，要知道如何获取请求参数，处理逻辑业务，然后将得到的数据通过视图解析器和视图渲染出来展现出来</li>
</ul>

                                                
            </div>
            <div class="article-footer">
                <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/" title="[SSM][14][SpringMVC的初始化和流程]" target="_blank" rel="external">https://t0ugh.biz/2020/02/04/SSM-14-SpringMVC的初始化和流程/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/t0ugh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/t0ugh" target="_blank"><span class="text-dark">T0UGH</span><small class="ml-1x">学生&amp;编程爱好者</small></a></h3>
        <div>很拽很拽很拽很拽很拽很拽很拽很拽</div>
      </div>
    </figure>
  </div>
</div>


            </div>
    </article>
    
        
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


            
</div>

    <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/06/SSM-15-深入SpringMVC组件/" title="[SSM][15][深入SpringMVC组件]"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/02/SSM-11-面向切面编程/" title="[SSM][11][面向切面编程]"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
        

            
</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'E1MH6h0YP3yhA0PJsohNBgiT-gzGzoHsz',
    appKey: 'YOiN6zLq3XGfKmlR0b8vyHtN',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>