<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>[SpringBoot][7][使用性能利器Redis] | T0UGU BLOG</title>
  <meta name="description" content="第 7 章 使用性能利器Redis在现今互联网应用中，NoSQL已经广为应用，在互联网中起到加速系统的作用。有两种NoSQL使用最为广泛，那就是Redis和MongoDB Redis是一种运行在内存的数据库，支持7种数据类型的存储。Redis是一个开源、使用ANSI C编写、遵循BSD协议、支持网络、可基于内存亦可持久化的日志型、键值数据库，并提供了多种语言的API。Redis是基于内存的、所以运">
<meta name="keywords" content="SpringBoot,Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="[SpringBoot][7][使用性能利器Redis]">
<meta property="og:url" content="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/index.html">
<meta property="og:site_name" content="打怪升级日常">
<meta property="og:description" content="第 7 章 使用性能利器Redis在现今互联网应用中，NoSQL已经广为应用，在互联网中起到加速系统的作用。有两种NoSQL使用最为广泛，那就是Redis和MongoDB Redis是一种运行在内存的数据库，支持7种数据类型的存储。Redis是一个开源、使用ANSI C编写、遵循BSD协议、支持网络、可基于内存亦可持久化的日志型、键值数据库，并提供了多种语言的API。Redis是基于内存的、所以运">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_0.png">
<meta property="og:image" content="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_1.png">
<meta property="og:image" content="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_2.png">
<meta property="og:image" content="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_3.png">
<meta property="og:image" content="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_4.png">
<meta property="og:image" content="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_5.png">
<meta property="og:updated_time" content="2020-02-12T01:59:37.187Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[SpringBoot][7][使用性能利器Redis]">
<meta name="twitter:description" content="第 7 章 使用性能利器Redis在现今互联网应用中，NoSQL已经广为应用，在互联网中起到加速系统的作用。有两种NoSQL使用最为广泛，那就是Redis和MongoDB Redis是一种运行在内存的数据库，支持7种数据类型的存储。Redis是一个开源、使用ANSI C编写、遵循BSD协议、支持网络、可基于内存亦可持久化的日志型、键值数据库，并提供了多种语言的API。Redis是基于内存的、所以运">
<meta name="twitter:image" content="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_0.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/index.html">
  
    <link rel="alternate" href="/atom.xml" title="打怪升级日常" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/t0ugh" target="_blank">
          <img class="img-circle img-rotate" src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">T0UGH</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生&amp;编程爱好者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShenYang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>东北大学软件工程本科在读</p><p>我的邮箱:wang.g.p@foxmail.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Junit/">Junit</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vim/">vim</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务设计/">微服务设计</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/敏捷开发/">敏捷开发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流畅的Python/">流畅的Python</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法导论/">算法导论</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/蓝桥杯/">蓝桥杯</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GithubFlow/">GithubFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/">Junit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/">REST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/">Scrum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/">SpringMVC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aof/">aof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdb/">rdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关键词提取/">关键词提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治算法/">分治算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务设计/">微服务设计</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷原则/">敏捷原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷宣言/">敏捷宣言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库事务/">数据库事务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法导论/">算法导论</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词性标注/">词性标注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/C/" style="font-size: 13.2px;">C++</a> <a href="/tags/CNN/" style="font-size: 13px;">CNN</a> <a href="/tags/Docker/" style="font-size: 13.2px;">Docker</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/GitHub/" style="font-size: 13.2px;">GitHub</a> <a href="/tags/GithubFlow/" style="font-size: 13px;">GithubFlow</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 13.2px;">JavaScript</a> <a href="/tags/Junit/" style="font-size: 13px;">Junit</a> <a href="/tags/LSTM/" style="font-size: 13px;">LSTM</a> <a href="/tags/MNIST/" style="font-size: 13px;">MNIST</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 13.8px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.3px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/tags/Python/" style="font-size: 13.9px;">Python</a> <a href="/tags/REST/" style="font-size: 13px;">REST</a> <a href="/tags/RNN/" style="font-size: 13.1px;">RNN</a> <a href="/tags/Redis/" style="font-size: 13.2px;">Redis</a> <a href="/tags/Scrum/" style="font-size: 13.1px;">Scrum</a> <a href="/tags/Spring/" style="font-size: 13.3px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13.6px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.1px;">SpringCloud</a> <a href="/tags/SpringMVC/" style="font-size: 13.2px;">SpringMVC</a> <a href="/tags/Tensorflow/" style="font-size: 13.6px;">Tensorflow</a> <a href="/tags/YAML/" style="font-size: 13px;">YAML</a> <a href="/tags/aof/" style="font-size: 13px;">aof</a> <a href="/tags/c/" style="font-size: 13px;">c</a> <a href="/tags/java/" style="font-size: 13.7px;">java</a> <a href="/tags/jvm/" style="font-size: 13.5px;">jvm</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nlp/" style="font-size: 13.2px;">nlp</a> <a href="/tags/rdb/" style="font-size: 13px;">rdb</a> <a href="/tags/redis/" style="font-size: 14px;">redis</a> <a href="/tags/vue/" style="font-size: 13.1px;">vue</a> <a href="/tags/中文分词/" style="font-size: 13px;">中文分词</a> <a href="/tags/关键词提取/" style="font-size: 13px;">关键词提取</a> <a href="/tags/分治算法/" style="font-size: 13px;">分治算法</a> <a href="/tags/动态规划/" style="font-size: 13.2px;">动态规划</a> <a href="/tags/微服务/" style="font-size: 13.4px;">微服务</a> <a href="/tags/微服务设计/" style="font-size: 13.4px;">微服务设计</a> <a href="/tags/排序/" style="font-size: 13.2px;">排序</a> <a href="/tags/敏捷原则/" style="font-size: 13px;">敏捷原则</a> <a href="/tags/敏捷宣言/" style="font-size: 13px;">敏捷宣言</a> <a href="/tags/敏捷开发/" style="font-size: 13.3px;">敏捷开发</a> <a href="/tags/数据库事务/" style="font-size: 13.1px;">数据库事务</a> <a href="/tags/数据结构/" style="font-size: 13.4px;">数据结构</a> <a href="/tags/深度学习/" style="font-size: 13.7px;">深度学习</a> <a href="/tags/算法/" style="font-size: 13.1px;">算法</a> <a href="/tags/算法导论/" style="font-size: 13.7px;">算法导论</a> <a href="/tags/蓝桥杯/" style="font-size: 13.1px;">蓝桥杯</a> <a href="/tags/词性标注/" style="font-size: 13px;">词性标注</a> <a href="/tags/贪心算法/" style="font-size: 13px;">贪心算法</a> <a href="/tags/软件测试/" style="font-size: 13px;">软件测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/28/MyBatis源码-5-连接池/" class="title">[MyBatis源码][5][连接池]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-28T09:10:54.000Z" itemprop="datePublished">2020-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/27/MyBatis源码-4-SQL执行流程/" class="title">[MyBatis源码][4][SQL执行流程]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-27T14:21:01.000Z" itemprop="datePublished">2020-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/24/MyBatis源码-3-映射文件的解析过程/" class="title">[MyBatis源码][3][映射文件的解析过程]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-24T03:13:07.000Z" itemprop="datePublished">2020-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/21/MyBatis源码-2-配置文件的解析过程/" class="title">[MyBatis源码][2][配置文件的解析过程]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-21T06:14:37.000Z" itemprop="datePublished">2020-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/微服务设计/">微服务设计</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/09/微服务设计-5-分解单块系统/" class="title">[微服务设计][5][分解单块系统]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-09T12:35:13.000Z" itemprop="datePublished">2020-03-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
    <article id="post-SpringBoot-7-使用性能利器Redis" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
        
            <div class="article-header">
                
                    
  
    <h1 class="article-title" itemprop="name">
      [SpringBoot][7][使用性能利器Redis]
    </h1>
  

                        
                            <div class="article-meta">
                                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/12/SpringBoot-7-使用性能利器Redis/" class="article-date">
	  <time datetime="2020-02-12T01:58:55.000Z" itemprop="datePublished">2020-02-12</time>
	</a>
</span>
                                    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/SpringBoot/">SpringBoot</a>
  </span>

                                        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Redis/">Redis</a>, <a class="article-tag-link" href="/tags/SpringBoot/">SpringBoot</a>
  </span>


                                            

                                                <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/12/SpringBoot-7-使用性能利器Redis/#comments" class="article-comment-link">Comments</a></span>
                                                
                            </div>
            </div>
            <div class="article-entry marked-body" itemprop="articleBody">
                
                                    
                                        <div id="toc">
                                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第-7-章-使用性能利器Redis"><span class="toc-text">第 7 章 使用性能利器Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1-spring-data-redis项目简介"><span class="toc-text">7.1 spring-data-redis项目简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-1-spring-data-redis项目的设计"><span class="toc-text">7.1.1 spring-data-redis项目的设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-2-RedisTemplate"><span class="toc-text">7.1.2 RedisTemplate</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-3-Spring对Redis数据类型的封装"><span class="toc-text">7.1.3 Spring对Redis数据类型的封装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-1-4-SessionCallback和RedisCallback接口"><span class="toc-text">7.1.4 SessionCallback和RedisCallback接口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-在SpringBoot中配置和使用Redis"><span class="toc-text">7.2 在SpringBoot中配置和使用Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-1-在SpringBoot中配置Redis"><span class="toc-text">7.2.1 在SpringBoot中配置Redis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-2-2-操作Redis数据类型"><span class="toc-text">7.2.2 操作Redis数据类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-Redis的一些特殊用法"><span class="toc-text">7.3 Redis的一些特殊用法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-1-使用Redis事务"><span class="toc-text">7.3.1 使用Redis事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-2-使用Redis流水线"><span class="toc-text">7.3.2 使用Redis流水线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-3-使用Redis发布订阅"><span class="toc-text">7.3.3 使用Redis发布订阅</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-3-4-使用Lua脚本"><span class="toc-text">7.3.4 使用Lua脚本</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-4-使用Spring缓存注解操作Redis"><span class="toc-text">7.4 使用Spring缓存注解操作Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-1-缓存管理器和缓存的启用"><span class="toc-text">7.4.1 缓存管理器和缓存的启用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-2-开发缓存注解"><span class="toc-text">7.4.2 开发缓存注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-3-测试缓存注解"><span class="toc-text">7.4.3 测试缓存注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-4-缓存注解自调用失效问题"><span class="toc-text">7.4.4 缓存注解自调用失效问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-4-5-缓存脏数据说明"><span class="toc-text">7.4.5 缓存脏数据说明</span></a></li></ol></li></ol></li></ol>
                                        </div>
                                        
                                            <h2 id="第-7-章-使用性能利器Redis"><a href="#第-7-章-使用性能利器Redis" class="headerlink" title="第 7 章 使用性能利器Redis"></a>第 7 章 使用性能利器Redis</h2><p>在现今互联网应用中，<code>NoSQL</code>已经广为应用，在互联网中起到加速系统的作用。有两种<code>NoSQL</code>使用最为广泛，那就是<code>Redis</code>和<code>MongoDB</code></p>
<p><code>Redis</code>是一种运行在内存的数据库，支持7种数据类型的存储。<code>Redis</code>是一个开源、使用<code>ANSI C</code>编写、遵循<code>BSD</code>协议、支持网络、可基于内存亦可持久化的日志型、键值数据库，并提供了多种语言的<code>API</code>。<code>Redis</code>是基于内存的、所以运行速度很快，大约是关系数据库几倍到几十倍的速度。如果我们将常用的数据存储在<code>Redis</code>中，用来代替关系数据库的查询访问，网站性能将得到大幅度提高</p>
<p>在现实中，查询数据要远远多于更新数据，一般一个网站的更新和查询比例是<code>1:9</code>到<code>3:7</code>，在查询比例比较大的网站使用<code>Redis</code>可以数倍地提高网站的性能。</p>
<p>除此之外，<code>Redis</code>还提供了简单的事务机制，通过事务机制可以有效保证在高并发的场景下数据的一致性。<code>Redis</code>本身数据类型比较少，命令功能也比较有限，运算能力一直不强，所以<code>Redis</code>在2.6版本之后增加了<code>Lua</code>语言的支持，这样<code>Redis</code>的运算能力就大大提高了，而且在<code>Redis</code>中<code>Lua</code>语言的执行是原子性的，也就是在<code>Redis</code>执行<code>Lua</code>时，不会被其他命令所打断，这样就保证了在高并发场景下的一致性</p>
<p>要使用<code>Redis</code>，需要先加入关于<code>Redis</code>的依赖，同样，<code>SpringBoot</code>也会为其提供<code>starter</code> ，然后允许我们通过配置文件<code>application.properties</code>进行配置<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springboot-starter-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.lettuce<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lettuce-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--引入Redis的客户端驱动jedis--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="7-1-spring-data-redis项目简介"><a href="#7-1-spring-data-redis项目简介" class="headerlink" title="7.1 spring-data-redis项目简介"></a>7.1 spring-data-redis项目简介</h3><p>先探讨在一个普通的<code>Spring</code>工程中如何使用<code>Redis</code>。这对于讨论<code>SpringBoot</code>中如何集成<code>Redis</code>很有帮助</p>
<h4 id="7-1-1-spring-data-redis项目的设计"><a href="#7-1-1-spring-data-redis项目的设计" class="headerlink" title="7.1.1 spring-data-redis项目的设计"></a>7.1.1 spring-data-redis项目的设计</h4><p>在<code>Java</code>中与<code>Redis</code>连接的驱动存在很多种，目前比较广泛使用的是<code>Jedis</code>，其他的还有<code>Lettuce</code>、<code>Jredis</code>和<code>Srp</code></p>
<p><code>Spring</code>提供了一个<code>RedisConnectionFactory</code>接口，通过它可以生成一个<code>RedisConnection</code>接口对象，<br>而<code>RedisConnection</code>接口对象是对<code>Redis</code>底层接口的封装。例如，本章使用的<code>Jedis</code>驱动，那么<code>Spring</code><br>就会提供<code>RedisConnection</code>接口的实现类<code>JedisConnection</code>去封装原有的<code>Jedis</code>。类图如下</p>
<p><img src="/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_0.png" alt=""></p>
<p>从上图看出</p>
<ul>
<li>在<code>Spring</code>中是通过<code>RedisConnection</code>接口操作<code>Redis</code>的，而<code>RedisConnection</code>则对原生的<code>Jedis</code>进行封装。要获取<code>RedisConnection</code>接口对象，是通过<code>RedisConnectionFactory</code>接口去生成的，所以第一步要配置的便是这个工厂了，而配置这个工厂主要是配置<code>Redis</code>的连接池，对于连接池可以限定其最大连接数、超时时间等属性。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisConfig</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> RedisConnnectionFactory connectionFactory = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span>(name=<span class="string">"RedisConnectionFactory"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedisConnectionFactory <span class="title">initRedisConnectionFactory</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span>.connectionFactory != <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.connectionFactory;</span><br><span class="line">        &#125;</span><br><span class="line">        JedisPoolConfig poolConfig = <span class="keyword">new</span> JedisPoolConfig();</span><br><span class="line">        <span class="comment">//最大空闲数</span></span><br><span class="line">        poolConfig.setMaxIdle(<span class="number">30</span>);</span><br><span class="line">        <span class="comment">//最大连接数</span></span><br><span class="line">        poolConfig.setMaxTatal(<span class="number">50</span>);</span><br><span class="line">        <span class="comment">//最大等待毫秒数</span></span><br><span class="line">        poolConfig.setMaxWaitMillis(<span class="number">2000</span>);</span><br><span class="line">        <span class="comment">//创建Jedis连接工厂</span></span><br><span class="line">        JedisConnectoionFactory connectionFactory = <span class="keyword">new</span> JedisConnectionFactory(poolConfig);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="7-1-2-RedisTemplate"><a href="#7-1-2-RedisTemplate" class="headerlink" title="7.1.2 RedisTemplate"></a>7.1.2 RedisTemplate</h4><p><code>RedisTemplate</code>是个强大的类，首先它会自动从<code>RedisConnectionFactory</code>工厂获取连接，然后执行对应的<code>Redis</code>命令，在最后还会关闭<code>Redis</code>的连接，这些都被<code>RedisTemplate</code>封装了，所以开发者不用考虑<code>Redis</code>的闭合问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        ApplicationContext ctx = <span class="keyword">new</span> AnnotationConfigApplicationContext(RedisConfig.class);</span><br><span class="line">        RedisTemplate redisTemplate = ctx.getBean(RedisTemplate.class);</span><br><span class="line">        redisTemplate.opsForValue().set(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">        redisTemplate.opsForHash().put(<span class="string">"hash"</span>, <span class="string">"field"</span>, <span class="string">"hvalue"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Redis</code>是一种基于字符串存储的<code>NoSQL</code>，而<code>Java</code>是基于对象的语言，对象是无法存储到<code>Redis</code>中的，不过<code>Java</code>提供了序列化机制，只要类实现了<code>java.io.Serializable</code>接口，就代表类的对象能够进行序列化，通过<br>将类对象进行序列化就能够得到二进制字符串，这样<code>Redis</code>就可以将这些类对象以字符串进行存储。<code>Java</code>也可以将那些二进制字符串通过反序列化转为对象，通过这个原理，<code>Spring</code>提供了序列化器的机制，并且实现了几个序列化器，其设计如下图所示。</p>
<p><img src="/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_1.png" alt=""></p>
<p>对于序列化器，<code>Spring</code>提供了<code>RedisSerializer</code>，它有两个方法。一个是<code>serialize</code>，它能把那些可以序列化的对象转化为二进制字符串；另一个是<code>derializer</code>，它能够通过反序列化把二进制字符串转换为<code>Java</code>对象，具体原理如下图所示</p>
<p><img src="/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_2.png" alt=""></p>
<p><code>RedisTemplate</code>提供了很多配置项，可以配置不同情况下的<code>Serializer</code>，例如<code>redisTemplate.setKeySerializer(stringRedisSerializer);</code>可以设置<code>Redis</code>的键序列化器</p>
<h4 id="7-1-3-Spring对Redis数据类型的封装"><a href="#7-1-3-Spring对Redis数据类型的封装" class="headerlink" title="7.1.3 Spring对Redis数据类型的封装"></a>7.1.3 Spring对Redis数据类型的封装</h4><p><code>Redis</code>能够支持7种类型的数据结构，这7种类型是字符串、散列、列表、集合、有序集合、基数和地理位置。为此<code>Spring</code>针对每种数据结构都提供了对应的操作接口<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取列表操作接口</span></span><br><span class="line">redisTemplate.opsForList();</span><br><span class="line"><span class="comment">//获取字符串操作接口</span></span><br><span class="line">redisTemplate.opsForValue();</span><br><span class="line"><span class="comment">//获取集合操作接口</span></span><br><span class="line">redisTemplate.opsForSet();</span><br></pre></td></tr></table></figure></p>
<p>如果需要连续操作一个散列数据类型或列表多次，这时<code>Spring</code>也提供支持，它提供了对应的<code>boundListOps</code>接口，获得对应的操作接口后，就可以对某个键的数据进行多次操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取散列绑定键操作接口</span></span><br><span class="line">redisTemplate.boundHashOps(<span class="string">"hash"</span>);</span><br><span class="line"><span class="comment">//获取列表绑定键操作接口</span></span><br><span class="line">redisTemplate.boundListOps(<span class="string">"list"</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="7-1-4-SessionCallback和RedisCallback接口"><a href="#7-1-4-SessionCallback和RedisCallback接口" class="headerlink" title="7.1.4 SessionCallback和RedisCallback接口"></a>7.1.4 SessionCallback和RedisCallback接口</h4><p><code>SessionCallback</code>和<code>RedisCallback</code>接口的作用是让<code>RedisTemplate</code>进行回调，通过它们可以在同一条连接下执行多个<code>Redis</code>命令。其中，<code>SessionCallback</code>提供了良好的封装，对开发者比较友好<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">useSessionCallback</span><span class="params">(RedisTemplate redisTemplate)</span></span>&#123;</span><br><span class="line">    redisTemplate.execute(<span class="keyword">new</span> SessionCallback()&#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">exectute</span><span class="params">(RedisOprations ro)</span> <span class="keyword">throws</span> DataAccessException</span>&#123;</span><br><span class="line">            ro.opsForValue().set(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">            ro.opsForHash().put(<span class="string">"hash"</span>, <span class="string">"field"</span>, <span class="string">"hvalue"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="7-2-在SpringBoot中配置和使用Redis"><a href="#7-2-在SpringBoot中配置和使用Redis" class="headerlink" title="7.2 在SpringBoot中配置和使用Redis"></a>7.2 在SpringBoot中配置和使用Redis</h3><h4 id="7-2-1-在SpringBoot中配置Redis"><a href="#7-2-1-在SpringBoot中配置Redis" class="headerlink" title="7.2.1 在SpringBoot中配置Redis"></a>7.2.1 在SpringBoot中配置Redis</h4><p>同样的，<code>Springboot</code>将<code>Redis</code>的配置集成到了<code>application.properties</code>文件中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">spring.redis.jedis.pool.min-idle=5</span><br><span class="line">spring.redis.jedis.pool.max-active=5</span><br><span class="line">spring.redis.jedis.pool.max-idle=10</span><br><span class="line">spring.redis.jedis.pool.max-wait=2000</span><br><span class="line"></span><br><span class="line">spring.redis.port=6379</span><br><span class="line">spring.redis.host=192.168.11.128</span><br><span class="line">spring.redis.password=123456</span><br></pre></td></tr></table></figure></p>
<ul>
<li>这样<code>SpringBoot</code>的自动装配机制就会读取这些配置来生成有关<code>Redis</code>的操作对象，</li>
<li>它会自动生成<code>RedisConnectionFactory</code>、<code>RedisTemplate</code>、<code>StringRedisTemplate</code>等常用的<code>Redis</code>对象</li>
</ul>
<p>但是默认情况下，<code>Redis</code>会将一个经过序列化处理的特殊字符串存入服务器，这对我们跟踪并不友好，这时我们可以通过设置<code>RedisTemplate</code>的序列化器来解决<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span>(scanBasePackages = <span class="string">"com.springboot.chapter7"</span>)</span><br><span class="line"><span class="comment">//指定扫描的MyBatis Mapper</span></span><br><span class="line"><span class="meta">@MapperScan</span>(basePackages = <span class="string">"com.springboot.chapter7"</span>, annotationClass = Repository.class)</span><br><span class="line"><span class="comment">//使用注解驱动缓存机制</span></span><br><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chapter7Application</span> </span>&#123;</span><br><span class="line">	<span class="meta">@PostConstruct</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	    initRedisTemplate();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 设置RedisTemplate的序列化器</span></span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initRedisTemplate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		RedisSerializer stringSerializer = redisTemplate.getStringSerializer();</span><br><span class="line">		redisTemplate.setKeySerializer(stringSerializer);</span><br><span class="line">		redisTemplate.setHashKeySerializer(stringSerializer);</span><br><span class="line">	&#125;</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>这里利用<code>SpringBean</code>生命周期注解<code>@PostConstruct</code>自定义后初始化方法。将<code>RedisTemplate</code>中的键序列化器改为了<code>StringRedisSerializer</code>，这样<code>Redis</code>服务器上得到的键和散列的<code>field</code>就都以字符串存储了</li>
</ul>
<h4 id="7-2-2-操作Redis数据类型"><a href="#7-2-2-操作Redis数据类型" class="headerlink" title="7.2.2 操作Redis数据类型"></a>7.2.2 操作Redis数据类型</h4><p>下面直接用代码来演示如何操作<code>Redis</code>数据类型(如字符串、散列、列表、集合和有序集合)</p>
<p>首先是操作字符串和散列<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/stringAndHash"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">testStringAndHash</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    redisTemplate.opsForValue().set(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">    <span class="comment">// 注意这里使用了JDK的序列化器，所以Redis保存的时候不是整数，不能运算</span></span><br><span class="line">    redisTemplate.opsForValue().set(<span class="string">"int_key"</span>, <span class="string">"1"</span>);</span><br><span class="line">    stringRedisTemplate.opsForValue().set(<span class="string">"int"</span>, <span class="string">"1"</span>);</span><br><span class="line">    <span class="comment">// 使用运算</span></span><br><span class="line">    stringRedisTemplate.opsForValue().increment(<span class="string">"int"</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 获取底层Jedis连接</span></span><br><span class="line">    Jedis jedis = (Jedis) stringRedisTemplate.getConnectionFactory().getConnection().getNativeConnection();</span><br><span class="line">    <span class="comment">// 减一操作,这个命令RedisTemplate不支持，所以笔者先获取底层的连接再操作</span></span><br><span class="line">    jedis.decr(<span class="string">"int"</span>);</span><br><span class="line">    Map&lt;String, String&gt; hash = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">    hash.put(<span class="string">"field1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">    hash.put(<span class="string">"field2"</span>, <span class="string">"value2"</span>);</span><br><span class="line">    <span class="comment">// 存入一个散列数据类型</span></span><br><span class="line">    stringRedisTemplate.opsForHash().putAll(<span class="string">"hash"</span>, hash);</span><br><span class="line">    <span class="comment">// 新增一个字段</span></span><br><span class="line">    stringRedisTemplate.opsForHash().put(<span class="string">"hash"</span>, <span class="string">"field3"</span>, <span class="string">"value3"</span>);</span><br><span class="line">    <span class="comment">// 绑定散列操作的key，这样可以连续对同一个散列数据类型进行操作</span></span><br><span class="line">    BoundHashOperations hashOps = stringRedisTemplate.boundHashOps(<span class="string">"hash"</span>);</span><br><span class="line">    <span class="comment">// 删除两个个字段</span></span><br><span class="line">    hashOps.delete(<span class="string">"field1"</span>, <span class="string">"field2"</span>);</span><br><span class="line">    <span class="comment">// 新增一个字段</span></span><br><span class="line">    hashOps.put(<span class="string">"filed4"</span>, <span class="string">"value5"</span>);</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    map.put(<span class="string">"success"</span>, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后是操作列表，在<code>Redis</code>中，列表是一种链表结构，这就意味着查询性能不高，但增删节点的性能高<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/list"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">testList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 插入两个列表,注意它们再链表的顺序</span></span><br><span class="line">    <span class="comment">// 链表从左到右顺序为v10,v8,v6,v4,v2</span></span><br><span class="line">    stringRedisTemplate.opsForList().leftPushAll(<span class="string">"list1"</span>, <span class="string">"v2"</span>, <span class="string">"v4"</span>, <span class="string">"v6"</span>, <span class="string">"v8"</span>, <span class="string">"v10"</span>);</span><br><span class="line">    <span class="comment">// 链表从左到右顺序为v1,v2,v3,v4,v5,v6</span></span><br><span class="line">    stringRedisTemplate.opsForList().rightPushAll(<span class="string">"list2"</span>, <span class="string">"v1"</span>, <span class="string">"v2"</span>, <span class="string">"v3"</span>, <span class="string">"v4"</span>, <span class="string">"v5"</span>, <span class="string">"v6"</span>);</span><br><span class="line">    <span class="comment">// 绑定list2链表操作</span></span><br><span class="line">    BoundListOperations listOps = stringRedisTemplate.boundListOps(<span class="string">"list2"</span>);</span><br><span class="line">    <span class="comment">// 从右边弹出一个成员</span></span><br><span class="line">    Object result1 = listOps.rightPop();</span><br><span class="line">    <span class="comment">// 获取定位元素，Redis从0开始计算,这里值为v2</span></span><br><span class="line">    Object result2 = listOps.index(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">// 从左边插入链表</span></span><br><span class="line">    listOps.leftPush(<span class="string">"v0"</span>);</span><br><span class="line">    <span class="comment">// 求链表长度</span></span><br><span class="line">    Long size = listOps.size();</span><br><span class="line">    <span class="comment">// 求链表下标区间成员，整个链表下标范围为0到size-1，这里不取最后一个元素</span></span><br><span class="line">    List elements = listOps.range(<span class="number">0</span>, size - <span class="number">2</span>);</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    map.put(<span class="string">"success"</span>, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后是集合，对于集合，在<code>Redis</code>中不允许成员重复，它在数据结构上是一个散列表的结构，所以对于它而言是无序的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/set"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">testSet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 请注意：这里v1重复2次，由于集合不允许重复，所以只是插入5个成员到集合中</span></span><br><span class="line">    stringRedisTemplate.opsForSet().add(<span class="string">"set1"</span>, <span class="string">"v1"</span>, <span class="string">"v1"</span>, <span class="string">"v2"</span>, <span class="string">"v3"</span>, <span class="string">"v4"</span>, <span class="string">"v5"</span>);</span><br><span class="line">    stringRedisTemplate.opsForSet().add(<span class="string">"set2"</span>, <span class="string">"v2"</span>, <span class="string">"v4"</span>, <span class="string">"v6"</span>, <span class="string">"v8"</span>);</span><br><span class="line">    <span class="comment">// 绑定set1集合操作</span></span><br><span class="line">    BoundSetOperations setOps = stringRedisTemplate.boundSetOps(<span class="string">"set1"</span>);</span><br><span class="line">    <span class="comment">// 增加两个元素</span></span><br><span class="line">    setOps.add(<span class="string">"v6"</span>, <span class="string">"v7"</span>);</span><br><span class="line">    <span class="comment">// 删除两个元素</span></span><br><span class="line">    setOps.remove(<span class="string">"v1"</span>, <span class="string">"v7"</span>);</span><br><span class="line">    <span class="comment">// 返回所有元素</span></span><br><span class="line">    Set set1 = setOps.members();</span><br><span class="line">    <span class="comment">// 求成员数</span></span><br><span class="line">    Long size = setOps.size();</span><br><span class="line">    <span class="comment">// 求交集</span></span><br><span class="line">    Set inter = setOps.intersect(<span class="string">"set2"</span>);</span><br><span class="line">    <span class="comment">// 求交集，并且用新集合inter保存</span></span><br><span class="line">    setOps.intersectAndStore(<span class="string">"set2"</span>, <span class="string">"inter"</span>);</span><br><span class="line">    <span class="comment">// 求差集</span></span><br><span class="line">    Set diff = setOps.diff(<span class="string">"set2"</span>);</span><br><span class="line">    <span class="comment">// 求差集，并且用新集合diff保存</span></span><br><span class="line">    setOps.diffAndStore(<span class="string">"set2"</span>, <span class="string">"diff"</span>);</span><br><span class="line">    <span class="comment">// 求并集</span></span><br><span class="line">    Set union = setOps.union(<span class="string">"set2"</span>);</span><br><span class="line">    <span class="comment">// 求并集，并且用新集合union保存</span></span><br><span class="line">    setOps.unionAndStore(<span class="string">"set2"</span>, <span class="string">"union"</span>);</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    map.put(<span class="string">"success"</span>, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="7-3-Redis的一些特殊用法"><a href="#7-3-Redis的一些特殊用法" class="headerlink" title="7.3 Redis的一些特殊用法"></a>7.3 Redis的一些特殊用法</h3><p><code>Redis</code>除了操作那些数据类型的功能外，还能支持事务、流水线、发布订阅和<code>Lua</code>脚本等功能，这些也是<code>Red is</code>常用的功能。在高并发的场景中， 往往我们需要保证数据的一致性， 这时考虑使用<code>Redis</code>事务或者利用<code>Redis</code>执行<code>Lua</code>的原子性来达到数据一致性的目的，所以这里让我们对它们展开讨论。在需要大批量执行<code>Redis</code>命令的时候，我们可以使用流水线来执行命令，这样可以极大地提升<code>Redis</code>执行的速度。</p>
<h4 id="7-3-1-使用Redis事务"><a href="#7-3-1-使用Redis事务" class="headerlink" title="7.3.1 使用Redis事务"></a>7.3.1 使用Redis事务</h4><p><code>Redis</code>是支持一定事务能力的<code>NoSQL</code>，在<code>Redis</code>中使用事务，常见的命令组合是<code>watch...multi...exec</code>，也就是要在一个<code>Redis</code>连接中执行多个命令</p>
<ul>
<li>这时我们可以考虑使用<code>SessionCallback</code>接口来达到这个目的</li>
<li>其中，<code>watch</code>命令是可以监控<code>Redis</code>的一些键</li>
<li><code>multi</code>命令是开始事务，开始事务后，该客户端的命令不会马上被执行，而是存放在一个队列里，在这时我们执行一些数据获取的命令，<code>Redis</code>也是不会马上执行的，而是把命令放到一个队列里，结果都是返回null</li>
<li><code>exec</code>命令的意义在于执行事务，只是它在队列命令执行前会判断被<code>watc</code> 监控的<code>Redis</code>的键的数据是否发生过变化，如果它认为发生了变化，那么<code>Redis</code>就会取消事务，否则就会执行事务</li>
<li><code>Redis</code>在执行事务时，要么全部执行，要么全部不执行，而且不会被其他客户端打断，这样就保证了<code>Redis</code>事务下数据的一致性。</li>
<li>事务执行的过程如下<br>  <img src="/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_3.png" alt=""></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/multi"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">testMulti</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    redisTemplate.opsForValue().set(<span class="string">"key1"</span>, <span class="string">"value1"</span>);</span><br><span class="line">    List list = (List) redisTemplate.execute((RedisOperations operations) -&gt; &#123;</span><br><span class="line">        <span class="comment">// 设置要监控key1</span></span><br><span class="line">        operations.watch(<span class="string">"key1"</span>);</span><br><span class="line">        <span class="comment">// 开启事务，在exec命令执行前，全部都只是进入队列</span></span><br><span class="line">        operations.multi();</span><br><span class="line">        operations.opsForValue().set(<span class="string">"key2"</span>, <span class="string">"value2"</span>);</span><br><span class="line">        operations.opsForValue().increment(<span class="string">"key1"</span>, <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 获取值将为null，因为redis只是把命令放入队列，</span></span><br><span class="line">        Object value2 = operations.opsForValue().get(<span class="string">"key2"</span>);</span><br><span class="line">        System.out.println(<span class="string">"命令在队列，所以value为null【"</span> + value2 + <span class="string">"】"</span>);</span><br><span class="line">        <span class="comment">// 执行exec命令，将先判别key1是否在监控后被修改过，如果是不执行事务，否则执行事务</span></span><br><span class="line">        <span class="keyword">return</span> operations.exec();</span><br><span class="line">    &#125;);</span><br><span class="line">    System.out.println(list);</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    map.put(<span class="string">"success"</span>, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意：对于<code>Redis</code>事务是先让命令进入队列，一开始它并没有检测这些命令是否能够成功，只有在<code>exec</code>命令执行的时候，才能发现错误，对于错误的命令<code>Redis</code>只是报出错误，而错误后面的命令依然被执行</p>
<h4 id="7-3-2-使用Redis流水线"><a href="#7-3-2-使用Redis流水线" class="headerlink" title="7.3.2 使用Redis流水线"></a>7.3.2 使用Redis流水线</h4><p>使用流水线后可以大幅度地在需要执行很多命令时提升<code>Redis</code>的性能。下面我们使用<code>Redis</code>流水线技术测试10 万次读写的功能</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/pipeline"</span>)</span><br><span class="line"><span class="meta">@ResponseBody</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Map&lt;String, Object&gt; <span class="title">testPipeline</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Long start = System.currentTimeMillis();</span><br><span class="line">    List list = (List) redisTemplate.executePipelined((RedisOperations operations) -&gt; &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100000</span>; i++) &#123;</span><br><span class="line">            operations.opsForValue().set(<span class="string">"pipeline_"</span> + i, <span class="string">"value_"</span> + i);</span><br><span class="line">            String value = (String) operations.opsForValue().get(<span class="string">"pipeline_"</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    Long end = System.currentTimeMillis();</span><br><span class="line">    System.out.println(<span class="string">"耗时："</span> + (end - start) + <span class="string">"毫秒。"</span>);</span><br><span class="line">    Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">    map.put(<span class="string">"success"</span>, <span class="keyword">true</span>);</span><br><span class="line">    <span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>10万次的读写基本在300-600ms</li>
<li>对于程序而言，这个<code>executePipelined</code>最终将返回一个<code>list</code>，如果过多的命令执行返回的结果保存在这个<code>List</code>中，显然会造成内存消耗过大</li>
<li>与事务一样，使用流水线的过程中，所有的命令也只是进入队列而没有执行，所以执行的命令返回值也为空</li>
</ul>
<h4 id="7-3-3-使用Redis发布订阅"><a href="#7-3-3-使用Redis发布订阅" class="headerlink" title="7.3.3 使用Redis发布订阅"></a>7.3.3 使用Redis发布订阅</h4><p>首先是<code>Redis</code>提供一个渠道，让消息能够发送到这个渠道上，而多个系统可以监听这个渠道，当一条消息发送到渠道，渠道就会通知它的监昕者，这些监听者会根据自己的需要去处理这个消息，于是我们就可以得到各种各样<br>的通知了。如下图所示</p>
<p><img src="/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_4.png" alt=""></p>
<p>下面我们举个简单的例子，先定义一个消息监听器，然后在<code>SpringBoot</code>启动文件中配置其他信息，让系统可以监控<code>Redis</code>的消息<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisMessageListener</span> <span class="keyword">implements</span> <span class="title">MessageListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMessage</span><span class="params">(Message message, <span class="keyword">byte</span>[] pattern)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 消息体</span></span><br><span class="line">        String body = <span class="keyword">new</span> String(message.getBody());</span><br><span class="line">        <span class="comment">// 渠道名称</span></span><br><span class="line">        String topic = <span class="keyword">new</span> String(pattern); </span><br><span class="line">        System.out.println(body);</span><br><span class="line">        System.out.println(topic);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 创建任务池，运行线程等待处理Redis的消息</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ThreadPoolTaskScheduler <span class="title">initTaskScheduler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (taskScheduler != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> taskScheduler;</span><br><span class="line">    &#125;</span><br><span class="line">    taskScheduler = <span class="keyword">new</span> ThreadPoolTaskScheduler();</span><br><span class="line">    taskScheduler.setPoolSize(<span class="number">20</span>);</span><br><span class="line">    <span class="keyword">return</span> taskScheduler;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 定义Redis的监听容器</span></span><br><span class="line"><span class="comment">* </span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span> 监听容器</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> RedisMessageListenerContainer <span class="title">initRedisContainer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    RedisMessageListenerContainer container = <span class="keyword">new</span> RedisMessageListenerContainer();</span><br><span class="line">    <span class="comment">// Redis连接工厂</span></span><br><span class="line">    container.setConnectionFactory(connectionFactory);</span><br><span class="line">    <span class="comment">// 设置运行任务池</span></span><br><span class="line">    container.setTaskExecutor(initTaskScheduler());</span><br><span class="line">    <span class="comment">// 定义监听渠道，名称为topic1</span></span><br><span class="line">    Topic topic = <span class="keyword">new</span> ChannelTopic(<span class="string">"topic1"</span>);</span><br><span class="line">    <span class="comment">// 使用监听器监听Redis的消息</span></span><br><span class="line">    container.addMessageListener(redisMsgListener, topic);</span><br><span class="line">    <span class="keyword">return</span> container;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里我们定义了一个<code>Redis</code>消息监听的容器<code>RedisMessageListenerContainer</code></li>
<li>然年后在容器中设置了连接工厂、任务池</li>
<li>定义了接收<code>topic1</code>渠道的消息，这样就可以监听<code>Redis</code>关于<code>topic1</code>渠道的消息</li>
</ul>
<h4 id="7-3-4-使用Lua脚本"><a href="#7-3-4-使用Lua脚本" class="headerlink" title="7.3.4 使用Lua脚本"></a>7.3.4 使用Lua脚本</h4><p>略</p>
<h3 id="7-4-使用Spring缓存注解操作Redis"><a href="#7-4-使用Spring缓存注解操作Redis" class="headerlink" title="7.4 使用Spring缓存注解操作Redis"></a>7.4 使用Spring缓存注解操作Redis</h3><p>为了进一步简化<code>Redis</code>的使用，<code>Spring</code>还提供了缓存注解，使用这些注解可以有效简化编程过程</p>
<h4 id="7-4-1-缓存管理器和缓存的启用"><a href="#7-4-1-缓存管理器和缓存的启用" class="headerlink" title="7.4.1 缓存管理器和缓存的启用"></a>7.4.1 缓存管理器和缓存的启用</h4><p><code>spring</code>在使用缓存注解前，需要配置缓存管理器，缓存管理器将提供一些重要的信息，如缓存类型、超时时间等。<code>Spring</code>可以支持多种缓存的使用，而使用<code>Redis</code>，主要就是以使用类<code>RedisCacheManager</code>为主。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring.cache.type=REDIS #定义缓存类型</span><br><span class="line">spring.cache.cache-names=redisCache #定义缓存名称</span><br><span class="line">spring.cache.redis.cache-null-values=true #是否允许Redis缓存空值</span><br><span class="line">spring.cache.redis.key-prefix=xxx #Redis的键前缀</span><br><span class="line">spring.cache.redis.time-to-live=0ms #缓存超时时间戳，配置为0则不设置超时时间</span><br><span class="line">spring.cache.redis.use-key-prefix=true #是否启用Redis的键前缀</span><br></pre></td></tr></table></figure></p>
<p>此外，我们还需要在<code>SpringBoot</code>启动类上加入驱动缓存注解<code>@EnableCaching</code>这样就可以驱动<code>Spring</code>缓存机制工作了<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span>(scanBasePackages = <span class="string">"com.springboot.chapter7"</span>)</span><br><span class="line"><span class="comment">//指定扫描的MyBatis Mapper</span></span><br><span class="line"><span class="meta">@MapperScan</span>(basePackages = <span class="string">"com.springboot.chapter7"</span>, annotationClass = Repository.class)</span><br><span class="line"><span class="comment">//使用注解驱动缓存机制</span></span><br><span class="line"><span class="meta">@EnableCaching</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Chapter7Application</span> </span>&#123;</span><br><span class="line">    <span class="comment">//....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="7-4-2-开发缓存注解"><a href="#7-4-2-开发缓存注解" class="headerlink" title="7.4.2 开发缓存注解"></a>7.4.2 开发缓存注解</h4><p>下面举一个处理用户的<code>Service</code>的例子，来说明如何以注解的方式使用<code>Redis</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**** imports ****/</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	<span class="keyword">private</span> UserDao userDao = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 插入用户，最后MyBatis会回填id，取结果id缓存用户</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@Transactional</span></span><br><span class="line">	<span class="meta">@CachePut</span>(value = <span class="string">"redisCache"</span>, key = <span class="string">"'redis_user_'+#result.id"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">insertUser</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">		userDao.insertUser(user);</span><br><span class="line">		<span class="keyword">return</span> user;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取id，取参数id缓存用户</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@Transactional</span></span><br><span class="line">	<span class="meta">@Cacheable</span>(value = <span class="string">"redisCache"</span>, key = <span class="string">"'redis_user_'+#id"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">getUser</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> userDao.getUser(id);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 更新数据后，充值缓存，使用condition配置项使得结果返回为null，不缓存</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@Transactional</span></span><br><span class="line">	<span class="meta">@CachePut</span>(value = <span class="string">"redisCache"</span>, condition = <span class="string">"#result != 'null'"</span>, key = <span class="string">"'redis_user_'+#id"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> User <span class="title">updateUserName</span><span class="params">(Long id, String userName)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 此处调用getUser方法，该方法缓存注解失效，</span></span><br><span class="line">		<span class="comment">// 所以这里还会执行SQL，将查询到数据库最新数据</span></span><br><span class="line">		User user = <span class="keyword">this</span>.getUser(id);</span><br><span class="line">		<span class="keyword">if</span> (user == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		user.setUserName(userName);</span><br><span class="line">		userDao.updateUser(user);</span><br><span class="line">		<span class="keyword">return</span> user;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 命中率低，所以不采用缓存机制</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@Transactional</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">findUsers</span><span class="params">(String userName, String note)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> userDao.findUsers(userName, note);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 移除缓存</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="meta">@Transactional</span></span><br><span class="line">	<span class="meta">@CacheEvict</span>(value = <span class="string">"redisCache"</span>, key = <span class="string">"'redis_user_'+#id"</span>, beforeInvocation = <span class="keyword">false</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">deleteUser</span><span class="params">(Long id)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> userDao.deleteUser(id);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>@CachePut</code>表示将方法结果返回存放到缓存中</li>
<li><code>@Cacheable</code>表示先从缓存中通过定义的键查询，如果可以查询到数据，则返回，否则执行该方法，返回数据，并将返回结果保存到缓存中</li>
<li><code>@CacheEvict</code>通过定义的键移除缓存</li>
</ul>
<h4 id="7-4-3-测试缓存注解"><a href="#7-4-3-测试缓存注解" class="headerlink" title="7.4.3 测试缓存注解"></a>7.4.3 测试缓存注解</h4><p>略</p>
<h4 id="7-4-4-缓存注解自调用失效问题"><a href="#7-4-4-缓存注解自调用失效问题" class="headerlink" title="7.4.4 缓存注解自调用失效问题"></a>7.4.4 缓存注解自调用失效问题</h4><p>如7.4.2中的例子，因为<code>Spring</code>的缓存机制也是基于<code>SpringAOP</code>的原理，而在<code>Spring</code>中<code>AOP</code>是通过动态代理技术来实现的，这里的<code>updateUserName</code>方法调用<code>getUser</code>方法是类内部的自调用，并不存在代理对象的调用，这样便不会出现<code>AOP</code>，也就不会使用到标注在<code>getUser</code>上的缓存注解去获取缓存的值了</p>
<h4 id="7-4-5-缓存脏数据说明"><a href="#7-4-5-缓存脏数据说明" class="headerlink" title="7.4.5 缓存脏数据说明"></a>7.4.5 缓存脏数据说明</h4><p>使用缓存很可能出现脏数据问题，如下所示</p>
<p><img src="/2020/02/12/SpringBoot-7-使用性能利器Redis/200211_5.png" alt=""></p>
<p><code>T6</code>时刻，因为使用了<code>key_2</code>为键缓存数据，所以会致使动作l以<code>key_ 1</code>为键的缓存数据为脏数据。这样使用<code>key_l</code>为键读取时，就只能获取脏数据了，这只是存在脏数据的可能性之一，还可能存在别的可能对于数据的读和写采取的策略是不一样的。</p>
<p>对于数据的读操作，一般而言是允许不是实时数据，如一些电商网站还存在一些排名榜单，它会存在延迟，存在脏数据是允许的。但是如果一个脏数据始终存在就说不通了，这样会造成数据失真比较严重。一般对于查询而言，我们可以规定一个时间，让缓存失效，对于那些要求实时性比较高的数据，我们可以把缓存时间设置得更少一些，这样就会更加频繁地刷新缓存</p>
<p>对于数据的写操作，往往采取的策略就完全不一样，需要我们谨慎一些，一般会认为缓存不可信， 所以会考虑从数据库中先读取最新数据，然后再更新数据，以避免将缓存的脏数据写入数据库中，导致出现业务问题。</p>

                                                
            </div>
            <div class="article-footer">
                <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/" title="[SpringBoot][7][使用性能利器Redis]" target="_blank" rel="external">http://yoursite.com/2020/02/12/SpringBoot-7-使用性能利器Redis/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/t0ugh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/t0ugh" target="_blank"><span class="text-dark">T0UGH</span><small class="ml-1x">学生&amp;编程爱好者</small></a></h3>
        <div>很拽很拽很拽很拽很拽很拽很拽很拽</div>
      </div>
    </figure>
  </div>
</div>


            </div>
    </article>
    
        
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


            
</div>

    <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/12/SpringBoot-8-文档数据库MongoDB/" title="[SpringBoot][8][文档数据库MongoDB]"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/09/Junit-1-Junit介绍/" title="[Junit][1][Junit介绍]"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
        

            
</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'E1MH6h0YP3yhA0PJsohNBgiT-gzGzoHsz',
    appKey: 'YOiN6zLq3XGfKmlR0b8vyHtN',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>