<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>[算法导论][9][中位数和顺序统计量] | T0UGU BLOG</title>
  <meta name="description" content="第 9 章 中位数和顺序统计量 顺序统计量  在一个由n个元素组成的集合中，第i个顺序统计量(order statistic)是该集合中第i小的元素 例如，在一个元素集合中，最小值是第1个顺序统计量，最大值是第n个顺序统计量(i=n)   一个中位数是它所属集合的中点元素   9.1 最小值和最大值9.1.1 在一个有n个元素的集合中，需要做多少次比较才能确定其最小元素呢 例程: MINIMUM算">
<meta name="keywords" content="算法导论">
<meta property="og:type" content="article">
<meta property="og:title" content="[算法导论][9][中位数和顺序统计量]">
<meta property="og:url" content="https://t0ugh.biz/2020/02/01/算法导论-9-中位数和顺序统计量/index.html">
<meta property="og:site_name" content="打怪升级日常">
<meta property="og:description" content="第 9 章 中位数和顺序统计量 顺序统计量  在一个由n个元素组成的集合中，第i个顺序统计量(order statistic)是该集合中第i小的元素 例如，在一个元素集合中，最小值是第1个顺序统计量，最大值是第n个顺序统计量(i=n)   一个中位数是它所属集合的中点元素   9.1 最小值和最大值9.1.1 在一个有n个元素的集合中，需要做多少次比较才能确定其最小元素呢 例程: MINIMUM算">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://t0ugh.biz/2020/02/01/算法导论-9-中位数和顺序统计量/minimum.PNG">
<meta property="og:image" content="https://t0ugh.biz/2020/02/01/算法导论-9-中位数和顺序统计量/randomized_select.PNG">
<meta property="og:image" content="https://t0ugh.biz/2020/02/01/算法导论-9-中位数和顺序统计量/SELECT递归式.PNG">
<meta property="og:updated_time" content="2020-02-01T13:09:33.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[算法导论][9][中位数和顺序统计量]">
<meta name="twitter:description" content="第 9 章 中位数和顺序统计量 顺序统计量  在一个由n个元素组成的集合中，第i个顺序统计量(order statistic)是该集合中第i小的元素 例如，在一个元素集合中，最小值是第1个顺序统计量，最大值是第n个顺序统计量(i=n)   一个中位数是它所属集合的中点元素   9.1 最小值和最大值9.1.1 在一个有n个元素的集合中，需要做多少次比较才能确定其最小元素呢 例程: MINIMUM算">
<meta name="twitter:image" content="https://t0ugh.biz/2020/02/01/算法导论-9-中位数和顺序统计量/minimum.PNG">
  <!-- Canonical links -->
  <link rel="canonical" href="https://t0ugh.biz/2020/02/01/算法导论-9-中位数和顺序统计量/index.html">
  
    <link rel="alternate" href="/atom.xml" title="打怪升级日常" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/t0ugh" target="_blank">
          <img class="img-circle img-rotate" src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">T0UGH</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生&amp;编程爱好者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShenYang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>东北大学软件工程本科在读</p><p>我的邮箱:wang.g.p@foxmail.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Junit/">Junit</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vim/">vim</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务设计/">微服务设计</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/敏捷开发/">敏捷开发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流畅的Python/">流畅的Python</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法导论/">算法导论</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/蓝桥杯/">蓝桥杯</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GithubFlow/">GithubFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/">Junit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/">REST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/">Scrum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/">SpringMVC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aof/">aof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdb/">rdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关键词提取/">关键词提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治算法/">分治算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务设计/">微服务设计</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷原则/">敏捷原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷宣言/">敏捷宣言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库事务/">数据库事务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法导论/">算法导论</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词性标注/">词性标注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/C/" style="font-size: 13.2px;">C++</a> <a href="/tags/CNN/" style="font-size: 13px;">CNN</a> <a href="/tags/Docker/" style="font-size: 13.2px;">Docker</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/GitHub/" style="font-size: 13.2px;">GitHub</a> <a href="/tags/GithubFlow/" style="font-size: 13px;">GithubFlow</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/JavaScript/" style="font-size: 13.2px;">JavaScript</a> <a href="/tags/Junit/" style="font-size: 13px;">Junit</a> <a href="/tags/LSTM/" style="font-size: 13px;">LSTM</a> <a href="/tags/MNIST/" style="font-size: 13px;">MNIST</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 14px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.3px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/tags/Python/" style="font-size: 13.8px;">Python</a> <a href="/tags/REST/" style="font-size: 13px;">REST</a> <a href="/tags/RNN/" style="font-size: 13.1px;">RNN</a> <a href="/tags/Redis/" style="font-size: 13.2px;">Redis</a> <a href="/tags/Scrum/" style="font-size: 13.1px;">Scrum</a> <a href="/tags/Spring/" style="font-size: 13.3px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13.6px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.1px;">SpringCloud</a> <a href="/tags/SpringMVC/" style="font-size: 13.2px;">SpringMVC</a> <a href="/tags/Tensorflow/" style="font-size: 13.6px;">Tensorflow</a> <a href="/tags/YAML/" style="font-size: 13px;">YAML</a> <a href="/tags/aof/" style="font-size: 13px;">aof</a> <a href="/tags/c/" style="font-size: 13px;">c</a> <a href="/tags/java/" style="font-size: 13.7px;">java</a> <a href="/tags/jvm/" style="font-size: 13.5px;">jvm</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nlp/" style="font-size: 13.2px;">nlp</a> <a href="/tags/rdb/" style="font-size: 13px;">rdb</a> <a href="/tags/redis/" style="font-size: 13.9px;">redis</a> <a href="/tags/vue/" style="font-size: 13.1px;">vue</a> <a href="/tags/中文分词/" style="font-size: 13px;">中文分词</a> <a href="/tags/关键词提取/" style="font-size: 13px;">关键词提取</a> <a href="/tags/分治算法/" style="font-size: 13px;">分治算法</a> <a href="/tags/动态规划/" style="font-size: 13.2px;">动态规划</a> <a href="/tags/微服务/" style="font-size: 13.4px;">微服务</a> <a href="/tags/微服务设计/" style="font-size: 13.4px;">微服务设计</a> <a href="/tags/排序/" style="font-size: 13.2px;">排序</a> <a href="/tags/敏捷原则/" style="font-size: 13px;">敏捷原则</a> <a href="/tags/敏捷宣言/" style="font-size: 13px;">敏捷宣言</a> <a href="/tags/敏捷开发/" style="font-size: 13.3px;">敏捷开发</a> <a href="/tags/数据库事务/" style="font-size: 13.1px;">数据库事务</a> <a href="/tags/数据结构/" style="font-size: 13.4px;">数据结构</a> <a href="/tags/深度学习/" style="font-size: 13.7px;">深度学习</a> <a href="/tags/算法/" style="font-size: 13.1px;">算法</a> <a href="/tags/算法导论/" style="font-size: 13.7px;">算法导论</a> <a href="/tags/蓝桥杯/" style="font-size: 13.1px;">蓝桥杯</a> <a href="/tags/词性标注/" style="font-size: 13px;">词性标注</a> <a href="/tags/贪心算法/" style="font-size: 13px;">贪心算法</a> <a href="/tags/软件测试/" style="font-size: 13px;">软件测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/30/MyBatis源码-0-MyBatis源码解析汇总篇/" class="title">[MyBatis源码][0][MyBatis源码解析汇总篇]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-30T13:20:28.000Z" itemprop="datePublished">2020-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/30/MyBatis源码-7-插件机制/" class="title">[MyBatis源码][7][插件机制]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-30T13:16:34.000Z" itemprop="datePublished">2020-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/30/MyBatis源码-6-缓存机制/" class="title">[MyBatis源码][6][缓存机制]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-30T11:55:22.000Z" itemprop="datePublished">2020-03-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/28/MyBatis源码-5-连接池/" class="title">[MyBatis源码][5][连接池]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-28T09:10:54.000Z" itemprop="datePublished">2020-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MyBatis/">MyBatis</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/27/MyBatis源码-4-SQL执行流程/" class="title">[MyBatis源码][4][SQL执行流程]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-27T14:21:01.000Z" itemprop="datePublished">2020-03-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
    <article id="post-算法导论-9-中位数和顺序统计量" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
        
            <div class="article-header">
                
                    
  
    <h1 class="article-title" itemprop="name">
      [算法导论][9][中位数和顺序统计量]
    </h1>
  

                        
                            <div class="article-meta">
                                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/02/01/算法导论-9-中位数和顺序统计量/" class="article-date">
	  <time datetime="2020-02-01T13:07:34.000Z" itemprop="datePublished">2020-02-01</time>
	</a>
</span>
                                    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/算法导论/">算法导论</a>
  </span>

                                        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/算法导论/">算法导论</a>
  </span>


                                            

                                                <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/02/01/算法导论-9-中位数和顺序统计量/#comments" class="article-comment-link">Comments</a></span>
                                                
                            </div>
            </div>
            <div class="article-entry marked-body" itemprop="articleBody">
                
                                    
                                        <div id="toc">
                                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第-9-章-中位数和顺序统计量"><span class="toc-text">第 9 章 中位数和顺序统计量</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#9-1-最小值和最大值"><span class="toc-text">9.1 最小值和最大值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-1-在一个有n个元素的集合中，需要做多少次比较才能确定其最小元素呢"><span class="toc-text">9.1.1 在一个有n个元素的集合中，需要做多少次比较才能确定其最小元素呢</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-1-2-同时找到最小值和最大值"><span class="toc-text">9.1.2 同时找到最小值和最大值</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-2-期望为线性时间的选择算法"><span class="toc-text">9.2 期望为线性时间的选择算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-3-最坏情况为线性时间的选择算法"><span class="toc-text">9.3 最坏情况为线性时间的选择算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#9-3-1-简介"><span class="toc-text">9.3.1 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-3-2-算法步骤"><span class="toc-text">9.3.2 算法步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-3-3-算法实现-Python"><span class="toc-text">9.3.3 算法实现:Python</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-3-4-时间复杂度"><span class="toc-text">9.3.4 时间复杂度</span></a></li></ol></li></ol></li></ol>
                                        </div>
                                        
                                            <h2 id="第-9-章-中位数和顺序统计量"><a href="#第-9-章-中位数和顺序统计量" class="headerlink" title="第 9 章 中位数和顺序统计量"></a>第 9 章 中位数和顺序统计量</h2><ul>
<li><p>顺序统计量</p>
<ul>
<li>在一个由n个元素组成的集合中，第i个<strong>顺序统计量</strong>(order statistic)是该集合中第i小的元素</li>
<li>例如，在一个元素集合中，<strong>最小值</strong>是第1个顺序统计量，<strong>最大值</strong>是第n个顺序统计量(i=n)</li>
</ul>
</li>
<li><p>一个中位数是它所属集合的中点元素</p>
</li>
</ul>
<h3 id="9-1-最小值和最大值"><a href="#9-1-最小值和最大值" class="headerlink" title="9.1 最小值和最大值"></a>9.1 最小值和最大值</h3><h4 id="9-1-1-在一个有n个元素的集合中，需要做多少次比较才能确定其最小元素呢"><a href="#9-1-1-在一个有n个元素的集合中，需要做多少次比较才能确定其最小元素呢" class="headerlink" title="9.1.1 在一个有n个元素的集合中，需要做多少次比较才能确定其最小元素呢"></a>9.1.1 在一个有n个元素的集合中，需要做多少次比较才能确定其最小元素呢</h4><ul>
<li><p>例程: MINIMUM算法<br>  <img src="/2020/02/01/算法导论-9-中位数和顺序统计量/minimum.PNG" alt=""></p>
</li>
<li><p>结论: 为了确定最小值，至少要做<code>n-1</code>次比较</p>
</li>
</ul>
<h4 id="9-1-2-同时找到最小值和最大值"><a href="#9-1-2-同时找到最小值和最大值" class="headerlink" title="9.1.2 同时找到最小值和最大值"></a>9.1.2 同时找到最小值和最大值</h4><ul>
<li><p>我们只需要最多 <code>3 * Math.floor(n/2)</code> 次比较就可以同时找到最小值和最大值</p>
</li>
<li><p>具体方法如下</p>
<ol start="0">
<li>我们需要记录已知的最小值和最大值</li>
<li>我们将一对输入元素相互进行比较</li>
<li>我们将较小的与当前最小值比较，将较大的与当前最大值比较，这样，对每两个元素共需要3次比较</li>
</ol>
</li>
<li><p>如何设定已知的最小值和最大值的初始值依赖于n是奇数还是偶数</p>
<ul>
<li>如果n是奇数，我们就将最小值和最大值的初值都设为第一个元素的值，然后成对地处理余下地元素</li>
<li>如果n是偶数，就对前两个元素做一次比较，以决定最小值和最大值的初值，然后与n是奇数的情形一样，成对处理剩下的元素</li>
</ul>
</li>
<li><p>代码实现: 同时求解最大值和最小值</p>
  <figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">minimum_and_maximum</span><span class="params">(arr)</span>:</span></span><br><span class="line">    arr_len = len(arr)</span><br><span class="line">    print(arr_len)</span><br><span class="line">    <span class="keyword">if</span> arr_len == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">raise</span> IndexError(<span class="string">"param: arr is empty"</span>)</span><br><span class="line">    <span class="keyword">if</span> arr_len % <span class="number">2</span>:</span><br><span class="line">        max_val, min_val = arr[<span class="number">0</span>], arr[<span class="number">0</span>]</span><br><span class="line">        start = <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        max_val, min_val = (arr[<span class="number">0</span>], arr[<span class="number">1</span>]) <span class="keyword">if</span> (arr[<span class="number">0</span>] &gt; arr[<span class="number">1</span>]) <span class="keyword">else</span> (arr[<span class="number">1</span>], arr[<span class="number">0</span>])</span><br><span class="line">        start = <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(start, arr_len, <span class="number">2</span>):</span><br><span class="line">        temp_max, temp_min = (arr[i], arr[i + <span class="number">1</span>]) <span class="keyword">if</span> (arr[i] &gt; arr[i + <span class="number">1</span>]) <span class="keyword">else</span> (arr[i + <span class="number">1</span>], arr[i])</span><br><span class="line">        <span class="keyword">if</span> temp_max &gt; max_val:</span><br><span class="line">            max_val = temp_max</span><br><span class="line">        <span class="keyword">if</span> temp_min &lt; min_val:</span><br><span class="line">            min_val = temp_min</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> max_val, min_val</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    arr = [<span class="number">-3</span>, <span class="number">19</span>, <span class="number">-2</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">16</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">14</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">17</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">18</span>]</span><br><span class="line">    max_val, min_val = minimum_and_maximum(arr)</span><br><span class="line">    print(max_val, min_val)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="9-2-期望为线性时间的选择算法"><a href="#9-2-期望为线性时间的选择算法" class="headerlink" title="9.2 期望为线性时间的选择算法"></a>9.2 期望为线性时间的选择算法</h3><ul>
<li><p>选择算法: 用于选择序列中的第i个顺序统计量</p>
</li>
<li><p>伪代码<br>  <img src="/2020/02/01/算法导论-9-中位数和顺序统计量/randomized_select.PNG" alt=""></p>
</li>
<li><p>解释</p>
<ol>
<li>第一行检查递归的基本情况</li>
<li>若不符合基本情况，第三行调用<code>RANDOMIZED-PARTITION</code>将数组<code>A[p...r]</code>划分为两个子数组<code>A[p..q-1]</code>和<code>A[q+1..r]</code>，使得<code>A[p..q-1]</code>中的每个元素都小于或等于<code>A[q]</code>，而<code>A[q+1..r]</code>中的元素都大于<code>A[q]</code></li>
<li>然后检查<code>A[q]</code>是否是第i个统计量</li>
<li>若不是则继续递归的调用此算法</li>
</ol>
</li>
<li><p>代码实现: <code>RANDOMIZED-SELECT</code>算法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomized_partition</span><span class="params">(arr, p, r)</span>:</span></span><br><span class="line">    t = random.randint(p, r)</span><br><span class="line">    arr[t], arr[r] = arr[r], arr[t]</span><br><span class="line">    i = p - <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(p, r):</span><br><span class="line">        <span class="keyword">if</span> arr[j] &lt; arr[r]:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            arr[i], arr[j] = arr[j], arr[i]</span><br><span class="line">    arr[i + <span class="number">1</span>], arr[r] = arr[r], arr[i + <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">return</span> i + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randomized_select</span><span class="params">(arr, p, r, i)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> p == r:</span><br><span class="line">        <span class="keyword">return</span> arr[p]</span><br><span class="line">    q = randomized_partition(arr, p, r)</span><br><span class="line">    k = q - p + <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> k == i:</span><br><span class="line">        <span class="keyword">return</span> arr[q]</span><br><span class="line">    <span class="keyword">elif</span> k &gt; i:</span><br><span class="line">        <span class="keyword">return</span> randomized_select(arr, p, q, i)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> randomized_select(arr, q+<span class="number">1</span>, r, i - k)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    arr = [<span class="number">4</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">16</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">14</span>, <span class="number">8</span>, <span class="number">7</span>]</span><br><span class="line">    o = randomized_select(arr, <span class="number">0</span>, len(arr) - <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">    print(o)</span><br></pre></td></tr></table></figure>
</li>
<li><p>时间复杂度</p>
<ul>
<li>最坏情况<ul>
<li>O(n<sup>2</sup>)</li>
<li>每次划分都极不走运地总是按余下地元素中最大地来进行划分</li>
</ul>
</li>
<li>平均情况<ul>
<li>O(n)</li>
<li>又因为它是随机化的，所以不存在一个特定的会导致其最坏情况发生的输入数据</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="9-3-最坏情况为线性时间的选择算法"><a href="#9-3-最坏情况为线性时间的选择算法" class="headerlink" title="9.3 最坏情况为线性时间的选择算法"></a>9.3 最坏情况为线性时间的选择算法</h3><h4 id="9-3-1-简介"><a href="#9-3-1-简介" class="headerlink" title="9.3.1 简介"></a>9.3.1 简介</h4><ul>
<li><code>SELECT</code>算法通过对输入数组的递归划分来找出所需元素，但是，在该算法中能够保证得到对数组的一个好的划分</li>
</ul>
<h4 id="9-3-2-算法步骤"><a href="#9-3-2-算法步骤" class="headerlink" title="9.3.2 算法步骤"></a>9.3.2 算法步骤</h4><ol>
<li><p>将输入数组的n个元素划分为<code>floor(n / 5)</code>组，每组有5个元素，且至多只有一组由剩下的<code>n % 5</code>个元素组成</p>
</li>
<li><p>寻找这<code>ceil(n / 5)</code>组中每一组的中位数: 首先对每组元素进行插入排序, 然后确定每组有序元素的中位数</p>
</li>
<li><p>对第二步中找到的<code>ceil(n / 5)</code>个中位数，递归调用<code>SELECT</code>以找出其中位数<code>x</code></p>
</li>
<li><p>通过<code>PARTITION</code>函数按照<code>x</code>对输入数组进行划分, 假设<code>x</code>是数组的第<code>k</code>个顺序统计量</p>
</li>
<li><p>如果<code>i=k</code>,则返回<code>x</code>; 如果<code>i&lt;k</code>,则在低区递归调用<code>SELECT</code>来找出第<code>i</code>小的元素;如果<code>i&gt;k</code>,则在高区递归查找第<code>i-k</code>小的元素</p>
</li>
</ol>
<h4 id="9-3-3-算法实现-Python"><a href="#9-3-3-算法实现-Python" class="headerlink" title="9.3.3 算法实现:Python"></a>9.3.3 算法实现:Python</h4><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">divide_arr</span><span class="params">(arr, start, end)</span>:</span></span><br><span class="line">    labels = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(start, end, <span class="number">5</span>)]</span><br><span class="line">    <span class="keyword">if</span> end != start[<span class="number">-1</span>]:</span><br><span class="line">        labels.append(end)</span><br><span class="line">    <span class="keyword">return</span> labels</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_median</span><span class="params">(arr, labels)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(labels) - <span class="number">1</span>):</span><br><span class="line">        insertion_sort(arr, labels[i], labels[i + <span class="number">1</span>])</span><br><span class="line">    medians = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(labels) - <span class="number">1</span>):</span><br><span class="line">        medians.append(arr[math.floor((labels[i] + labels[i + <span class="number">1</span>]) / <span class="number">2</span>)])</span><br><span class="line">    <span class="keyword">return</span> medians</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertion_sort</span><span class="params">(arr, start, end)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> start &gt;= end + <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(start + <span class="number">1</span>, end):    </span><br><span class="line">        key = arr[i]</span><br><span class="line">        j = i - <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> j &gt; start - <span class="number">1</span> <span class="keyword">and</span> arr[j] &gt; key:</span><br><span class="line">            arr[j + <span class="number">1</span>] = arr[j]</span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">        arr[j + <span class="number">1</span>] = key</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">select</span><span class="params">(arr, start, end, i)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> start == end - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr[start]</span><br><span class="line">    <span class="keyword">elif</span> start &gt; end - <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> arr[end - <span class="number">1</span>] </span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        labels = divide_arr(arr, start, end)</span><br><span class="line">        medians = find_median(arr, labels)</span><br><span class="line">        x = select(medians, <span class="number">0</span>, len(medians), math.floor((len(medians)<span class="number">-1</span>) / <span class="number">2</span>))</span><br><span class="line">        o = partition(arr, start, end, x)</span><br><span class="line">        <span class="keyword">if</span> o + <span class="number">1</span> - start == i:</span><br><span class="line">            <span class="keyword">return</span> arr[o]</span><br><span class="line">        <span class="keyword">elif</span> o + <span class="number">1</span> - start &lt; i:</span><br><span class="line">            <span class="keyword">return</span> select(arr, o + <span class="number">1</span>, end, i - (o + <span class="number">1</span> - start))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> select(arr, start, o, i) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition</span><span class="params">(arr, p, r, x)</span>:</span></span><br><span class="line">    i = p - <span class="number">1</span></span><br><span class="line">    n = i</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(p, r):</span><br><span class="line">        <span class="keyword">if</span> arr[j] &lt;= x:</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">            arr[i], arr[j] = arr[j], arr[i]</span><br><span class="line">            <span class="keyword">if</span> arr[i] == x:</span><br><span class="line">                n = i</span><br><span class="line">    arr[i], arr[n] = arr[n], arr[i]</span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>):</span><br><span class="line">        print()</span><br><span class="line">        arr = [<span class="number">8</span>, <span class="number">9</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">6</span>]</span><br><span class="line">        print(arr)</span><br><span class="line">        o = select(arr, <span class="number">0</span>, len(arr), i)</span><br><span class="line">        print(arr)</span><br><span class="line">        print(o)</span><br></pre></td></tr></table></figure>
<h4 id="9-3-4-时间复杂度"><a href="#9-3-4-时间复杂度" class="headerlink" title="9.3.4 时间复杂度"></a>9.3.4 时间复杂度</h4><ul>
<li><p>最坏情况下的递归式<br>  <img src="/2020/02/01/算法导论-9-中位数和顺序统计量/SELECT递归式.PNG" alt=""></p>
</li>
<li><p>最坏情况下的时间复杂度</p>
<ul>
<li><code>O(n)</code>, 带入主方法可以证明</li>
</ul>
</li>
</ul>

                                                
            </div>
            <div class="article-footer">
                <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://t0ugh.biz/2020/02/01/算法导论-9-中位数和顺序统计量/" title="[算法导论][9][中位数和顺序统计量]" target="_blank" rel="external">https://t0ugh.biz/2020/02/01/算法导论-9-中位数和顺序统计量/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/t0ugh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/t0ugh" target="_blank"><span class="text-dark">T0UGH</span><small class="ml-1x">学生&amp;编程爱好者</small></a></h3>
        <div>很拽很拽很拽很拽很拽很拽很拽很拽</div>
      </div>
    </figure>
  </div>
</div>


            </div>
    </article>
    
        
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


            
</div>

    <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/02/01/算法导论-10-基本数据结构/" title="[算法导论][10][基本数据结构]"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/02/01/算法导论-8-线性时间排序/" title="[算法导论][8][线性时间排序]"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
        

            
</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'E1MH6h0YP3yhA0PJsohNBgiT-gzGzoHsz',
    appKey: 'YOiN6zLq3XGfKmlR0b8vyHtN',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>