<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>[神经网络与深度学习][1][绪论] | T0UGU BLOG</title>
  <meta name="description" content="第1章 绪论  一个人在不接触对方的情况下，通过一种特殊的方式，和对方进行一系列的问答．如果在相当长时间内，他无法根据这些问题判断对方是人还是计算机，那么就可以认为这个计算机是智能的．——阿兰·图灵（Alan Turing）  从根源来讲，深度学习是机器学习的一个分支，是指一类问题以及解决这类问题的方法． 首先，深度学习问题是一个机器学习问题，指从有限样例中通过算法总结出一般性的规律，并可以应用">
<meta name="keywords" content="深度学习,神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="[神经网络与深度学习][1][绪论]">
<meta property="og:url" content="https://t0ugh.biz/2020/10/15/神经网络与深度学习-1-绪论/index.html">
<meta property="og:site_name" content="打怪升级日常">
<meta property="og:description" content="第1章 绪论  一个人在不接触对方的情况下，通过一种特殊的方式，和对方进行一系列的问答．如果在相当长时间内，他无法根据这些问题判断对方是人还是计算机，那么就可以认为这个计算机是智能的．——阿兰·图灵（Alan Turing）  从根源来讲，深度学习是机器学习的一个分支，是指一类问题以及解决这类问题的方法． 首先，深度学习问题是一个机器学习问题，指从有限样例中通过算法总结出一般性的规律，并可以应用">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2020/09/09/fWodFC8KghAXBiQ.png">
<meta property="og:image" content="https://i.loli.net/2020/09/09/yCOBRw1rMSTYl7E.png">
<meta property="og:image" content="https://i.loli.net/2020/09/09/6Q9g8XijnUxFSNC.png">
<meta property="og:updated_time" content="2020-11-10T11:02:48.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[神经网络与深度学习][1][绪论]">
<meta name="twitter:description" content="第1章 绪论  一个人在不接触对方的情况下，通过一种特殊的方式，和对方进行一系列的问答．如果在相当长时间内，他无法根据这些问题判断对方是人还是计算机，那么就可以认为这个计算机是智能的．——阿兰·图灵（Alan Turing）  从根源来讲，深度学习是机器学习的一个分支，是指一类问题以及解决这类问题的方法． 首先，深度学习问题是一个机器学习问题，指从有限样例中通过算法总结出一般性的规律，并可以应用">
<meta name="twitter:image" content="https://i.loli.net/2020/09/09/fWodFC8KghAXBiQ.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://t0ugh.biz/2020/10/15/神经网络与深度学习-1-绪论/index.html">
  
    <link rel="alternate" href="/atom.xml" title="打怪升级日常" type="application/atom+xml">
  
  
    <link rel="icon" href="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/t0ugh" target="_blank">
          <img class="img-circle img-rotate" src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">T0UGH</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生&amp;编程爱好者</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ShenYang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>东北大学软件工程本科在读</p><p>我的邮箱:wang.g.p@foxmail.com</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Flink/">Flink</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GitHub/">GitHub</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java并发/">Java并发</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Junit/">Junit</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kafka/">Kafka</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tensorflow/">Tensorflow</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jvm/">jvm</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/vim/">vim</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/nlp/">nlp</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/other/">other</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微服务设计/">微服务设计</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/敏捷开发/">敏捷开发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/流畅的Python/">流畅的Python</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/深度学习/">深度学习</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法导论/">算法导论</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/蓝桥杯/">蓝桥杯</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AOP/">AOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/">ES6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/">Flink</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GithubFlow/">GithubFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/">JAVA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Junit/">Junit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/">Kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MNIST/">MNIST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/">MyBatis</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/REST/">REST</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/">Scrum</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/">SpringCloud</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/">SpringMVC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tensorflow/">Tensorflow</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/">Tomcat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YAML/">YAML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aof/">aof</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/">jvm</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/">nlp</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rdb/">rdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/">redis</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/关键词提取/">关键词提取</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分治算法/">分治算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务设计/">微服务设计</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷原则/">敏捷原则</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷宣言/">敏捷宣言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/敏捷开发/">敏捷开发</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库事务/">数据库事务</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/流处理/">流处理</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息队列/">消息队列</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习/">深度学习</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法导论/">算法导论</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/蓝桥杯/">蓝桥杯</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/词性标注/">词性标注</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贪心算法/">贪心算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AOP/" style="font-size: 13px;">AOP</a> <a href="/tags/C/" style="font-size: 13.17px;">C++</a> <a href="/tags/CNN/" style="font-size: 13px;">CNN</a> <a href="/tags/Docker/" style="font-size: 13.17px;">Docker</a> <a href="/tags/ES6/" style="font-size: 13px;">ES6</a> <a href="/tags/Flink/" style="font-size: 13.58px;">Flink</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/GitHub/" style="font-size: 13.17px;">GitHub</a> <a href="/tags/GithubFlow/" style="font-size: 13px;">GithubFlow</a> <a href="/tags/JAVA/" style="font-size: 13px;">JAVA</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13.17px;">JavaScript</a> <a href="/tags/Junit/" style="font-size: 13px;">Junit</a> <a href="/tags/Kafka/" style="font-size: 13px;">Kafka</a> <a href="/tags/LSTM/" style="font-size: 13px;">LSTM</a> <a href="/tags/MNIST/" style="font-size: 13px;">MNIST</a> <a href="/tags/MongoDB/" style="font-size: 13px;">MongoDB</a> <a href="/tags/MyBatis/" style="font-size: 14px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.25px;">MySQL</a> <a href="/tags/NLP/" style="font-size: 13px;">NLP</a> <a href="/tags/Python/" style="font-size: 13.83px;">Python</a> <a href="/tags/REST/" style="font-size: 13px;">REST</a> <a href="/tags/RNN/" style="font-size: 13.08px;">RNN</a> <a href="/tags/Redis/" style="font-size: 13.17px;">Redis</a> <a href="/tags/Scrum/" style="font-size: 13.08px;">Scrum</a> <a href="/tags/Spring/" style="font-size: 13.25px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13.58px;">SpringBoot</a> <a href="/tags/SpringCloud/" style="font-size: 13.08px;">SpringCloud</a> <a href="/tags/SpringMVC/" style="font-size: 13.17px;">SpringMVC</a> <a href="/tags/Tensorflow/" style="font-size: 13.58px;">Tensorflow</a> <a href="/tags/Tomcat/" style="font-size: 13.08px;">Tomcat</a> <a href="/tags/YAML/" style="font-size: 13px;">YAML</a> <a href="/tags/aof/" style="font-size: 13px;">aof</a> <a href="/tags/c/" style="font-size: 13px;">c</a> <a href="/tags/java/" style="font-size: 13.67px;">java</a> <a href="/tags/jvm/" style="font-size: 13.42px;">jvm</a> <a href="/tags/linux/" style="font-size: 13px;">linux</a> <a href="/tags/nlp/" style="font-size: 13.17px;">nlp</a> <a href="/tags/rdb/" style="font-size: 13px;">rdb</a> <a href="/tags/redis/" style="font-size: 13.92px;">redis</a> <a href="/tags/vue/" style="font-size: 13.08px;">vue</a> <a href="/tags/中文分词/" style="font-size: 13px;">中文分词</a> <a href="/tags/关键词提取/" style="font-size: 13px;">关键词提取</a> <a href="/tags/分治算法/" style="font-size: 13px;">分治算法</a> <a href="/tags/动态规划/" style="font-size: 13.17px;">动态规划</a> <a href="/tags/大数据/" style="font-size: 13.67px;">大数据</a> <a href="/tags/并发/" style="font-size: 13.33px;">并发</a> <a href="/tags/微服务/" style="font-size: 13.33px;">微服务</a> <a href="/tags/微服务设计/" style="font-size: 13.33px;">微服务设计</a> <a href="/tags/排序/" style="font-size: 13.17px;">排序</a> <a href="/tags/敏捷原则/" style="font-size: 13px;">敏捷原则</a> <a href="/tags/敏捷宣言/" style="font-size: 13px;">敏捷宣言</a> <a href="/tags/敏捷开发/" style="font-size: 13.25px;">敏捷开发</a> <a href="/tags/数据库事务/" style="font-size: 13.08px;">数据库事务</a> <a href="/tags/数据结构/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 13.5px;">机器学习</a> <a href="/tags/流处理/" style="font-size: 13.58px;">流处理</a> <a href="/tags/消息队列/" style="font-size: 13px;">消息队列</a> <a href="/tags/深度学习/" style="font-size: 13.75px;">深度学习</a> <a href="/tags/神经网络/" style="font-size: 13px;">神经网络</a> <a href="/tags/算法/" style="font-size: 13.08px;">算法</a> <a href="/tags/算法导论/" style="font-size: 13.67px;">算法导论</a> <a href="/tags/蓝桥杯/" style="font-size: 13.08px;">蓝桥杯</a> <a href="/tags/词性标注/" style="font-size: 13px;">词性标注</a> <a href="/tags/贪心算法/" style="font-size: 13px;">贪心算法</a> <a href="/tags/软件测试/" style="font-size: 13px;">软件测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Kafka/">Kafka</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/22/Kafka-1-初识Kafka/" class="title">[Kafka][1][初识Kafka]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-22T09:10:44.000Z" itemprop="datePublished">2020-11-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Flink/">Flink</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/18/Flink-8-读写外部系统/" class="title">[Flink][8][读写外部系统]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-18T13:07:04.000Z" itemprop="datePublished">2020-11-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Flink/">Flink</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/15/Flink-7-有状态算子和应用/" class="title">[Flink][7][有状态算子和应用]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-15T10:56:30.000Z" itemprop="datePublished">2020-11-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java并发/">Java并发</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/Java并发-5-Java中的锁/" class="title">[Java并发][5][Java中的锁]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T09:21:10.000Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java并发/">Java并发</a>
              </p>
              <p class="item-title">
                <a href="/2020/11/11/Java并发-4-Java并发编程基础/" class="title">[Java并发][4][Java并发编程基础]</a>
              </p>
              <p class="item-date">
                <time datetime="2020-11-11T09:20:40.000Z" itemprop="datePublished">2020-11-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
    <article id="post-神经网络与深度学习-1-绪论" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
        
            <div class="article-header">
                
                    
  
    <h1 class="article-title" itemprop="name">
      [神经网络与深度学习][1][绪论]
    </h1>
  

                        
                            <div class="article-meta">
                                <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/15/神经网络与深度学习-1-绪论/" class="article-date">
	  <time datetime="2020-10-15T12:44:08.000Z" itemprop="datePublished">2020-10-15</time>
	</a>
</span>
                                    
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/深度学习/">深度学习</a>
  </span>

                                        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/深度学习/">深度学习</a>, <a class="article-tag-link" href="/tags/神经网络/">神经网络</a>
  </span>


                                            

                                                <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/15/神经网络与深度学习-1-绪论/#comments" class="article-comment-link">Comments</a></span>
                                                
                            </div>
            </div>
            <div class="article-entry marked-body" itemprop="articleBody">
                
                                    
                                        <div id="toc">
                                            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第1章-绪论"><span class="toc-text"> 第1章 绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#11-人工智能"><span class="toc-text"> 1.1 人工智能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#111-人工智能的发展历史"><span class="toc-text"> 1.1.1 人工智能的发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1111-推理期"><span class="toc-text"> 1.1.1.1 推理期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1112-知识期"><span class="toc-text"> 1.1.1.2 知识期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1113-学习期"><span class="toc-text"> 1.1.1.3 学习期</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#112-人工智能的流派"><span class="toc-text"> 1.1.2 人工智能的流派</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1121-符号主义"><span class="toc-text"> 1.1.2.1 符号主义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1122-连接主义"><span class="toc-text"> 1.1.2.2 连接主义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-机器学习"><span class="toc-text"> 1.2 机器学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-表示学习"><span class="toc-text"> 1.3 表示学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#131-局部表示和分布式表示"><span class="toc-text"> 1.3.1 局部表示和分布式表示</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1311-局部表示"><span class="toc-text"> 1.3.1.1 局部表示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1312-分布式表示"><span class="toc-text"> 1.3.1.2 分布式表示</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1313-两者关系"><span class="toc-text"> 1.3.1.3 两者关系</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#132-表示学习"><span class="toc-text"> 1.3.2 表示学习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-深度学习"><span class="toc-text"> 1.4 深度学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#141-端到端学习"><span class="toc-text"> 1.4.1 端到端学习</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-神经网络"><span class="toc-text"> 1.5 神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#151-人脑神经网络"><span class="toc-text"> 1.5.1 人脑神经网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#152-人工神经网络"><span class="toc-text"> 1.5.2 人工神经网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#153-神经网络的发展历史"><span class="toc-text"> 1.5.3 神经网络的发展历史</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#第一阶段模型提出"><span class="toc-text"> 第一阶段：模型提出</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第二阶段冰河期"><span class="toc-text"> 第二阶段：冰河期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第三阶段反向传播算法引起的复兴"><span class="toc-text"> 第三阶段：反向传播算法引起的复兴</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第四阶段流行度降低"><span class="toc-text"> 第四阶段：流行度降低</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#第五阶段深度学习的崛起"><span class="toc-text"> 第五阶段：深度学习的崛起</span></a></li></ol></li></ol></li></ol></li></ol>
                                        </div>
                                        
                                            <h2 id="第1章-绪论"><a class="markdownIt-Anchor" href="#第1章-绪论"></a> 第1章 绪论</h2>
<blockquote>
<p>一个人在不接触对方的情况下，通过一种特殊的方式，和对方进行一系列的问答．如果在相当长时间内，他无法根据这些问题判断对方是人还是计算机，那么就可以认为这个计算机是智能的．——阿兰·图灵（Alan Turing）</p>
</blockquote>
<p>从根源来讲，<strong>深度学习是机器学习的一个分支</strong>，是指一类问题以及解决这类问题的方法．</p>
<p>首先，<strong>深度学习</strong>问题是一个<strong>机器学习</strong>问题，指<strong>从有限样例</strong>中通过<strong>算法</strong>总结出<strong>一般性的规律</strong>，并可以<strong>应用到新的未知数据上</strong>．</p>
<p>其次，深度学习采用的模型一般比较复杂，指样本的原始输入到输出目标之间的数据流经过多个线性或非线性的组件（component）．因为每个组件都会对信息进行加工，并进而影响后续的组件，所以当我们最后得到输出结果时，我们并不清楚其中每个组件的贡献是多少．这个问题叫作<strong>贡献度分配问题</strong></p>
<p>一种可以<strong>比较好解决贡献度分配问题</strong>的模型是<strong>人工神经网络</strong>（Artificial Neural Network，ANN）．人工神经网络，也简称神经网络，是一种受人脑神经系统的工作方式启发而构造的数学模型．</p>
<p><strong>神经网络的参数可以通过机器学习的方式来从数据中学习</strong>．因为神经网络模型一般比较复杂，从输入到输出的信息传递路径一般比较长，所以复杂神经网络的学习可以看成是一种深度的机器学习，即深度学习．</p>
<p><strong>神经网络和深度学习并不等价</strong>．深度学习可以采用神经网络模型，也可以采用其他模型（比如深度信念网络是一种概率图模型）．但是，由于神经网络模型可以比较容易地解决贡献度分配问题，因此神经网络模型成为深度学习中主要采用的模型．</p>
<h3 id="11-人工智能"><a class="markdownIt-Anchor" href="#11-人工智能"></a> 1.1 人工智能</h3>
<p><strong>人工智能</strong>（Artificial Intelligence，AI）就是让机器具有人类的智能，这也是人们长期追求的目标</p>
<p>我们并不理解大脑的运作原理，以及如何产生意识、情感、记忆等功能．因此，<strong>通过“复制”人脑来实现人工智能在目前阶段是不切实际的</strong>．</p>
<p><strong>图灵测试</strong>：“一个人在不接触对方的情况下，通过一种特殊的方式和对方进行一系列的问答．如果在相当长时间内，他无法根据这些问题判断对方是人还是计算机，那么就可以认为这个计算机是智能的”</p>
<p>目前，人工智能的主要领域大体上可以分为以下几个方面：</p>
<ol>
<li><strong>感知</strong>：模拟人的感知能力，对外部刺激信息（视觉和语音等）进行感知和加工．主要研究领域包括语音信息处理和计算机视觉等．</li>
<li><strong>学习</strong>：模拟人的学习能力，主要研究如何从样例或从与环境的交互中进行学习．主要研究领域包括监督学习、无监督学习和强化学习等．</li>
<li><strong>认知</strong>：模拟人的认知能力，主要研究领域包括知识表示、自然语言理解、推理、规划、决策等．</li>
</ol>
<h4 id="111-人工智能的发展历史"><a class="markdownIt-Anchor" href="#111-人工智能的发展历史"></a> 1.1.1 人工智能的发展历史</h4>
<h5 id="1111-推理期"><a class="markdownIt-Anchor" href="#1111-推理期"></a> 1.1.1.1 推理期</h5>
<p>大部分早期研究者都通过人类的经验，基于逻辑或者事实归纳出来一些规则，然后通过编写程序来让计算机完成一个任务．这个时期中，研究者开发了一系列的智能系统，比如几何定理证明器、语言翻译器等．但随着研究的深入，研究者意识到这些推理规则过于简单</p>
<h5 id="1112-知识期"><a class="markdownIt-Anchor" href="#1112-知识期"></a> 1.1.1.2 知识期</h5>
<p>到了20 世纪70 年代，研究者意识到知识对于人工智能系统的重要性．特别是对于一些复杂的任务，需要专家来构建知识库．在这一时期，出现了各种各样的专家系统（Expert System），并在特定的专业领域取得了很多成果．专家系统可以简单理解为“知识库+ 推理机”，是一类具有专门知识和经验的计算机智能程序系统．</p>
<h5 id="1113-学习期"><a class="markdownIt-Anchor" href="#1113-学习期"></a> 1.1.1.3 学习期</h5>
<p>对于人类的很多智能行为（比如语言理解、图像理解等），我们很难知道其中的原理，也无法描述这些智能行为背后的“知识”．为了解决这类问题，研究者开始将研究重点转向让计算机从数据中自己学习．</p>
<p><img src="https://i.loli.net/2020/09/09/fWodFC8KghAXBiQ.png" alt=""></p>
<p>在发展了60 多年后，人工智能虽然可以在某些方面超越人类，但想让机器真正通过图灵测试，具备真正意义上的人类智能，这个目标看上去仍然遥遥无期．</p>
<h4 id="112-人工智能的流派"><a class="markdownIt-Anchor" href="#112-人工智能的流派"></a> 1.1.2 人工智能的流派</h4>
<p>如何构建一个人工智能系统．不同的研究者都有各自的理解，因此在人工智能的研究过程中产生了很多不同的流派</p>
<h5 id="1121-符号主义"><a class="markdownIt-Anchor" href="#1121-符号主义"></a> 1.1.2.1 符号主义</h5>
<p><strong>符号主义</strong>（Symbolism），又称逻辑主义、心理学派或计算机学派，是指通过分析人类智能的功能，然后用计算机来实现这些功能的一类方法．符号主义有两个基本假设：a）<strong>信息可以用符号来表示</strong>；b）<strong>符号可以通过显式的规则（比如逻辑运算）来操作</strong>．人类的认知过程可以看作符号操作过程</p>
<h5 id="1122-连接主义"><a class="markdownIt-Anchor" href="#1122-连接主义"></a> 1.1.2.2 连接主义</h5>
<p><strong>连接主义</strong>（Connectionism），又称仿生学派或生理学派，是认知科学领域中的一类信息处理的方法和理论．在认知科学领域，<strong>人类的认知过程可以看作一种信息处理过程</strong>．连接主义认为人类的认知过程是由大量简单神经元构成<br>
的神经网络中的信息处理过程，而不是符号运算．因此，<strong>连接主义模型的主要结构</strong>是由<strong>大量简单的信息处理单元组成的互联网络</strong>，具有<strong>非线性</strong>、<strong>分布式</strong>、<strong>并行化</strong>、<strong>局部性计算</strong>以及<strong>自适应性</strong>等特性．</p>
<p><strong>符号主义</strong>方法的一个<strong>优点</strong>是<strong>可解释性</strong>，而这也正是连接主义方法的弊端．深度学习的主要模型<strong>神经网络就是一种连接主义模型</strong>．随着深度学习的发展，越来越多的研究者开始关注<strong>如何融合符号主义和连接主义，建立一种高效并且具有可解释性的模型．</strong></p>
<h3 id="12-机器学习"><a class="markdownIt-Anchor" href="#12-机器学习"></a> 1.2 机器学习</h3>
<p><strong>机器学习</strong>（Machine Learning，ML）是指<strong>从有限的观测数据中学习</strong>（或“猜测”）出具有<strong>一般性的规律</strong>，并利用这些规律对<strong>未知数据</strong>进行<strong>预测</strong>的方法</p>
<p>传统的机器学习主要关注如何学习一个<strong>预测模型</strong>．一般需要首先将<strong>数据****表示为一组</strong>特征**（Feature），然后将这些特征<strong>输入</strong>到<strong>预测模型</strong>，并<strong>输出预测结果</strong>．这类机器学习可以看作<strong>浅层学习</strong>（Shallow Learning）．浅层学习的一个重要特点是<strong>不涉及特征学习</strong>，其<strong>特征主要靠人工经验或特征转换方法来抽取</strong>．</p>
<p>在实际任务中使用机器学习模型一般会包含以下几个步骤</p>
<ol>
<li><strong>数据预处理</strong>：经过数据的预处理，如去除噪声等．比如在文本分类中，去除停用词等．</li>
<li><strong>特征提取</strong>：<strong>从原始数据中提取一些有效的特征</strong>．比如在图像分类中，提取边缘、尺度不变特征变换（Scale Invariant Feature Transform，SIFT）特征等．</li>
<li><strong>特征转换</strong>：<strong>对特征进行一定的加工</strong>，比如降维和升维． 很多特征转换方法也都是机器学习方法．降维包括特征抽取（Feature Extraction）和特征选择（Feature Selection）两种途径．</li>
<li><strong>预测</strong>：机器学习的核心部分，<strong>学习一个函数并进行预测．</strong></li>
</ol>
<p><img src="https://i.loli.net/2020/09/09/yCOBRw1rMSTYl7E.png" alt=""></p>
<p>上述流程中，每步特征处理以及预测一般都是分开进行的．<strong>传统的机器学习模型主要关注最后一步</strong>，即<strong>构建预测函数</strong>．但是实际操作过程中，<strong>不同预测模型的性能相差不多</strong>，而<strong>前三步</strong>中的特征处理对最终系统的<strong>准确性</strong>有着十分<strong>关键</strong>的作用．<strong>特征处理一般都需要人工干预完成，利用人类的经验来选取好的特征，并最终提高机器学习系统的性能．<strong>因此，很多的机器学习问题变成了</strong>特征工程（Feature Engineering）问题</strong>．开发一个机器学习系统的主要工作量都消耗在了预处理、特征提取以及特征转换上．</p>
<h3 id="13-表示学习"><a class="markdownIt-Anchor" href="#13-表示学习"></a> 1.3 表示学习</h3>
<p>为了提高机器学习系统的准确率，我们就需要将<strong>输入信息</strong>转换为<strong>有效的特征</strong>，或者更一般性地称为<strong>表示</strong>（Representation）．如果有一种<strong>算法</strong>可以<strong>自动地学习出有效的特征</strong>，并<strong>提高最终机器学习模型的性能</strong>，那么这种学习就可以叫作<strong>表示学习</strong>（Representation Learning）．</p>
<p>表示学习的关键是解决<strong>语义鸿沟（Semantic Gap）问题</strong>．语义鸿沟问题是指<strong>输入数据的底层特征</strong>和<strong>高层语义信息</strong>之间的<strong>不一致性</strong>和<strong>差异性</strong>．比如给定一些关于“车”的图片，由于图片中每辆车的颜色和形状等属性都不尽相同，因<br>
此不同图片在像素级别上的表示（即底层特征）差异性也会非常大．但是我们理解这些图片是建立在比较抽象的高层语义概念上的。</p>
<p>在表示学习中，有两个核心问题：一是“什么是一个好的表示”；二是“如何学习到好的表示”．</p>
<h4 id="131-局部表示和分布式表示"><a class="markdownIt-Anchor" href="#131-局部表示和分布式表示"></a> 1.3.1 局部表示和分布式表示</h4>
<p>一个好的表示具有以下几个优点：</p>
<ol>
<li>一个好的表示应该具有很强的<strong>表示能力</strong>，即<strong>同样大小的向量可以表示更多信息</strong>．</li>
<li>一个好的表示应该<strong>使后续的学习任务变得简单</strong>，即需要<strong>包含更高层的语义信息</strong>．</li>
<li>一个好的表示应该<strong>具有一般性</strong>，是<strong>任务或领域独立的</strong>．虽然目前的大部分表示学习方法还是基于某个任务来学习，但我们期望其学到的表示可以比较容易地迁移到其他任务上．</li>
</ol>
<p>在机器学习中，我们经常使用两种方式来表示特征：局部表示（Local Representation）和分布式表示（Distributed Representation）．</p>
<p>以颜色表示为例，我们可以用很多词来形容不同的颜色1，除了基本的“红”“蓝”“绿”“白”“黑”等之外，还有很多以地区或物品命名的，比如“中国红”“天蓝色”“咖啡色”“琥珀色”等．如果要在计算机中表示颜色，一般有两种表示方法．</p>
<h5 id="1311-局部表示"><a class="markdownIt-Anchor" href="#1311-局部表示"></a> 1.3.1.1 局部表示</h5>
<p>一种表示颜色的方法是以不同名字来命名不同的颜色，这种表示方式叫作局部表示，也称为<strong>离散表示</strong>或<strong>符号表示</strong>．<strong>局部表示</strong>通常可以表示为<strong>one-hot 向量</strong>的形式．</p>
<p>局部表示有两个<strong>优点</strong>：</p>
<ol>
<li>
<p>这种离散的表示方式<strong>具有很好的解释性</strong>，<strong>有利于人工归纳和总结特征</strong>，并通过特征组合进行高效的特征工程</p>
</li>
<li>
<p>通过多种特征组合得到的表示向量<strong>通常是稀疏的二值向量</strong>，<strong>当用于线性模型时计算效率非常高</strong>．</p>
</li>
</ol>
<p>但局部表示有两个<strong>不足</strong>之处：</p>
<ol>
<li><strong>one-hot 向量</strong>的<strong>维数很高</strong>，且<strong>不能扩展</strong>．如果有一种新的颜色，我们就需要增加一维来表示；</li>
<li><strong>不同颜色之间的相似度都为0</strong>，即我们无法知道“红色”和“中国红”的相似度要高于“红色”和“黑色”的相<br>
似度．</li>
</ol>
<h5 id="1312-分布式表示"><a class="markdownIt-Anchor" href="#1312-分布式表示"></a> 1.3.1.2 分布式表示</h5>
<p>另一种表示颜色的方法是用RGB 值来表示颜色，不同颜色对应到R、G、B 三维空间中一个点，这种表示方式叫作分布式表示．分布式表示通常可以表示为低维的稠密向量．</p>
<p>和局部表示相比，分布式表示的表示能力要强很多，分布式表示的向量维度一般都比较低．我们只需要用一个三维的稠密向量就可以表示所有颜色．并且，分布式表示也很容易表示新的颜色名．此外，不同颜色之间的相似度也很容易计算．</p>
<h5 id="1313-两者关系"><a class="markdownIt-Anchor" href="#1313-两者关系"></a> 1.3.1.3 两者关系</h5>
<p>我们可以使用神经网络来将<strong>高维的局部表示空间</strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>R</mi><mrow><mi mathvariant="normal">∣</mi><mi>v</mi><mi mathvariant="normal">∣</mi></mrow></msup></mrow><annotation encoding="application/x-tex">R^{|v|}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8879999999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8879999999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∣</span><span class="mord mathdefault mtight" style="margin-right:0.03588em;">v</span><span class="mord mtight">∣</span></span></span></span></span></span></span></span></span></span></span></span><strong>映射</strong>到一个非常<strong>低维的分布式表示空间</strong><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mi>R</mi><mi>D</mi></msup></mrow><annotation encoding="application/x-tex">R^D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413309999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">D</span></span></span></span></span></span></span></span></span></span></span>, 𝐷 ≪ |𝒱|．在这个低维空间中，每个<strong>特征不再是坐标轴上的点</strong>，而是<strong>分散在整个低维空间中</strong>．在机器学习中，这个过程也称为<strong>嵌入</strong>（Embedding）．嵌入通常指将一个度量空间中的一些对象映射到另一个低维的度量空间中，并尽可能保持不同对象之间的拓扑关系.</p>
<h4 id="132-表示学习"><a class="markdownIt-Anchor" href="#132-表示学习"></a> 1.3.2 表示学习</h4>
<p>表示学习的关键是构建具有一定深度的多层次特征表示</p>
<p>传统的特征学习一般是通过人为地设计一些准则，然后根据这些准则来选取有效的特征．特征的学习是和最终预测模型的学习分开进行的，因此学习到的特征不一定可以提升最终模型的性能．</p>
<h3 id="14-深度学习"><a class="markdownIt-Anchor" href="#14-深度学习"></a> 1.4 深度学习</h3>
<p>为了学习一种好的表示，需要构建具有一定“深度”的模型，并通过学习算法来让模型自动学习出好的特征表示（从底层特征，到中层特征，再到高层特征）</p>
<p>所谓“<strong>深度</strong>”是指<strong>原始数据进行非线性特征转换的次数</strong>．如果把一个表示学习系统看作一个<strong>有向图结构</strong>，<strong>深度</strong>也可以<strong>看作</strong>从<strong>输入节点</strong>到<strong>输出节点</strong>所<strong>经过的最长路径的长度．</strong></p>
<p>通过<strong>多层</strong>的<strong>特征转换</strong>，把<strong>原始数据</strong>变成<strong>更高层次</strong>、<strong>更抽象</strong>的表示．这些学习到的表示可以<strong>替代人工设计的特征</strong>，从<br>
而<strong>避免“特征工程”</strong></p>
<p><img src="https://i.loli.net/2020/09/09/6Q9g8XijnUxFSNC.png" alt=""></p>
<p>深度学习需要解决的关键问题是<strong>贡献度分配问题</strong>（Credit Assignment Problem，<strong>CAP</strong>），<strong>即一个系统中不同的组件（component）或其参数对最终系统输出结果的贡献或影响</strong>．以下围棋为例，每当下完一盘棋，最后的结果要么赢要么输．我们会思考哪几步棋导致了最后的胜利，或者又是哪几步棋导致了最后的败局．如何判断每一步棋的贡献就是贡献度分配问题，这是一个非常困难的问题．</p>
<p>目前，深度学习采用的模型主要是<strong>神经网络模型</strong>，其主要原因是<strong>神经网络模型</strong>可以使用<strong>误差反向传播算法</strong>，从而可以<strong>比较好地解决贡献度分配问题</strong>．只要是超过一层的神经网络都会存在贡献度分配问题，因此可以将<strong>超过一层的神经网络都看作深度学习模型</strong>．</p>
<h4 id="141-端到端学习"><a class="markdownIt-Anchor" href="#141-端到端学习"></a> 1.4.1 端到端学习</h4>
<p><strong>端到端学习</strong>（End-to-End Learning），也称端到端训练，是指在学习过程中<strong>不进行分模块或分阶段训练</strong>，<strong>直接优化任务的总体目标</strong>．在端到端学习中，一般不<strong>需要明确地给出不同模块或阶段的功能</strong>，<strong>中间过程不需要人为干预</strong>．端到端学习的<strong>训练数据为“输入-输出”对</strong>的形式，无须提供其他额外信息．因此，端到端学习和深度学习一样，都是要解决贡献度分配问题．目前，<strong>大部分采用神经网络模型的深度学习也可以看作一种端到端的学习</strong>．</p>
<h3 id="15-神经网络"><a class="markdownIt-Anchor" href="#15-神经网络"></a> 1.5 神经网络</h3>
<p>受到人脑神经系统的启发，早期的神经科学家构造了一种<strong>模仿人脑神经系统的数学模型</strong>，称为<strong>人工神经网络</strong>，简称神经网络．在机器学习领域，<strong>神经网络</strong>是指由很多<strong>人工神经元</strong>构成的网络结构模型，这些<strong>人工神经元之间的连接强度</strong>是<strong>可学习的参数</strong>．</p>
<h4 id="151-人脑神经网络"><a class="markdownIt-Anchor" href="#151-人脑神经网络"></a> 1.5.1 人脑神经网络</h4>
<p>神经元（Neuron），也叫神经细胞（Nerve Cell），是携带和传输信息的细胞，是人脑神经系统中最基本的单元</p>
<p>典型的神经元结构大致可分为细胞体和细胞突起．</p>
<ol>
<li><strong>细胞体</strong>（Soma）中的神经细胞膜上有各种受体和离子通道，胞膜的受体可与相应的化学物质神经递质结合，引起离子通透性及膜内外电位差发生改变，产生相应的生理活动：兴奋或抑制．</li>
<li>细胞突起是由细胞体延伸出来的细长部分，又可分为树突和轴突．
<ol>
<li><strong>树突</strong>（Dendrite）可以接收刺激并将兴奋传入细胞体．每个神经元可以有一或多个树突．</li>
<li><strong>轴突</strong>（Axon）可以把自身的兴奋状态从胞体传送到另一个神经元或其他组织．每个神经元只有一个轴突．</li>
</ol>
</li>
</ol>
<p>一个神经元可被视为一种只有两种状态的细胞：兴奋和抑制．神经元的状态取决于从其他的神经细胞收到的输入信号量，以及突触的强度（抑制或加强）．</p>
<p>人脑神经网络是一个具有学习能力的系统.在人脑神经网络中，每个神经元本身并不重要，重要的是神经元如何组成网络．不同神经元之间的突触有强有弱，其强度是可以通过学习（训练）来不断改变的，具有一定的可塑性</p>
<p><strong>赫布理论</strong>：如果两个神经元总是相关联地受到刺激，它们之间的突触强度增加．</p>
<h4 id="152-人工神经网络"><a class="markdownIt-Anchor" href="#152-人工神经网络"></a> 1.5.2 人工神经网络</h4>
<p><strong>人工神经网络</strong>是为模拟人脑神经网络而设计的一种计算模型，它从结构、实现机理和功能上模拟人脑神经网络.从<strong>系统观点</strong>看，<strong>人工神经元网络</strong>是由<strong>大量神经元</strong>通过<strong>极其丰富和完善的连接</strong>而构成的<strong>自适应非线性动态系统</strong>．</p>
<p>首个可学习的人工神经网络是<strong>赫布网络</strong>，采用一种基于赫布规则的无监督学习方法．<strong>感知器</strong>是<strong>最早的具有机器学习思想</strong>的神经网络，但其学习方法无法扩展到多层的神经网络上．直到1980年左右，<strong>反向传播算法</strong>才<strong>有效地解决了多层神经网络的学习问题</strong>，并成为最为流行的神经网络学习算法．</p>
<h4 id="153-神经网络的发展历史"><a class="markdownIt-Anchor" href="#153-神经网络的发展历史"></a> 1.5.3 神经网络的发展历史</h4>
<h5 id="第一阶段模型提出"><a class="markdownIt-Anchor" href="#第一阶段模型提出"></a> 第一阶段：模型提出</h5>
<p>第一阶段为1943 年～1969 年，是神经网络发展的第一个高潮期．在此期间，科学家们提出了许多神经元模型和学习规则．提出了一种可以模拟人类感知能力的神经网络模型，称为感知器（Perceptron），并提出了一种接近于人类学习过程（迭代、试错）的学习算法．</p>
<h5 id="第二阶段冰河期"><a class="markdownIt-Anchor" href="#第二阶段冰河期"></a> 第二阶段：冰河期</h5>
<p>第二阶段为1969 年～1983 年，是神经网络发展的第一个低谷期．在此期间，神经网络的研究处于长年停滞及低潮状态，Marvin Minsky 出版《感知器》一书，指出了神经网络的两个关键缺陷：一是感知器无法处理“异或”回路问题；二是当时的计算机无法支持处理大型神经网络所需要的计算能力</p>
<h5 id="第三阶段反向传播算法引起的复兴"><a class="markdownIt-Anchor" href="#第三阶段反向传播算法引起的复兴"></a> 第三阶段：反向传播算法引起的复兴</h5>
<p>第三阶段为1983 年～1995 年，是神经网络发展的第二个高潮期．这个时期中，反向传播算法重新激发了人们对神经网络的兴趣．</p>
<p>真正引起神经网络第二次研究高潮的是反向传播算法．20世纪80年代中 第12.1节．期，一种连接主义模型开始流行，即<strong>分布式并行处理</strong>（Parallel Distributed Processing，<strong>PDP</strong>）模型[McClelland et al., 1986]．反向传播算法也逐渐成为PDP 模型的主要学习算法．这时，神经网络才又开始引起人们的注意，并重新成为新的研究热点．随后，[LeCun et al., 1989] 将反向传播算法引入了卷积神经网络，并在手写体数字识别上取得了很大的成功．</p>
<h5 id="第四阶段流行度降低"><a class="markdownIt-Anchor" href="#第四阶段流行度降低"></a> 第四阶段：流行度降低</h5>
<p>第四阶段为1995 年～2006 年，在此期间，支持向量机和其他更简单的方法（例如线性分类器）在机器学习领域的流行度逐渐超过了神经网络．</p>
<p>虽然神经网络可以很容易地增加层数、神经元数量，从而构建复杂的网络，但其计算复杂性也会随之增长．当时的计算机性能和数据规模不足以支持训练大规模神经网络</p>
<h5 id="第五阶段深度学习的崛起"><a class="markdownIt-Anchor" href="#第五阶段深度学习的崛起"></a> 第五阶段：深度学习的崛起</h5>
<p>近年来，随着大规模并行计算以及GPU 设备的普及，计算机的计算能力得以大幅提高．此外，可供机器学习的数据规模也越来越大．在强大的计算能力和海量的数据规模支持下，计算机已经可以端到端地训练一个大规模神经网络，不再需要借助预训练的方式．各大科技公司都投入巨资研究深度学习，神经网络迎来第三次高潮．</p>

                                                
            </div>
            <div class="article-footer">
                <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://t0ugh.biz/2020/10/15/神经网络与深度学习-1-绪论/" title="[神经网络与深度学习][1][绪论]" target="_blank" rel="external">https://t0ugh.biz/2020/10/15/神经网络与深度学习-1-绪论/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/t0ugh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://i.loli.net/2020/03/21/WAKimNUecFR64uo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/t0ugh" target="_blank"><span class="text-dark">T0UGH</span><small class="ml-1x">学生&amp;编程爱好者</small></a></h3>
        <div>很拽很拽很拽很拽很拽很拽很拽很拽</div>
      </div>
    </figure>
  </div>
</div>


            </div>
    </article>
    
        
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


            
</div>

    <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/15/神经网络与深度学习-2-机器学习概述/" title="[神经网络与深度学习][2][机器学习概述]"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/30/MyBatis源码-0-MyBatis源码解析汇总篇/" title="[MyBatis源码][0][MyBatis源码解析汇总篇]"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
        

            
</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/t0ugh" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'E1MH6h0YP3yhA0PJsohNBgiT-gzGzoHsz',
    appKey: 'YOiN6zLq3XGfKmlR0b8vyHtN',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>