<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,jvm,">










<meta name="description" content="第 6 章 类文件结构6.1 概述近几年内涌现了大量虚拟机以及大量建立在虚拟机上的程序设计语言，把编写的程序编译成二进制本地机器码(Native Code)不再是唯一选择，越来越多的程序语言选择了与操作系统和机器指令集无关的、平台中立的格式作为程序编译后的存储格式 6.2 无关性的基石各种各样的针对不同操作系统设计的Java虚拟机，载入和执行一种与平台无关的字节码，就实现了“一次编写，到处运行”。">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="[JVM][6][类文件结构]">
<meta property="og:url" content="http://yoursite.com/2020/02/19/JVM-6-类文件结构/index.html">
<meta property="og:site_name" content="打怪升级日常">
<meta property="og:description" content="第 6 章 类文件结构6.1 概述近几年内涌现了大量虚拟机以及大量建立在虚拟机上的程序设计语言，把编写的程序编译成二进制本地机器码(Native Code)不再是唯一选择，越来越多的程序语言选择了与操作系统和机器指令集无关的、平台中立的格式作为程序编译后的存储格式 6.2 无关性的基石各种各样的针对不同操作系统设计的Java虚拟机，载入和执行一种与平台无关的字节码，就实现了“一次编写，到处运行”。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2020/02/19/JVM-6-类文件结构/200218_0.png">
<meta property="og:updated_time" content="2020-02-19T12:32:58.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[JVM][6][类文件结构]">
<meta name="twitter:description" content="第 6 章 类文件结构6.1 概述近几年内涌现了大量虚拟机以及大量建立在虚拟机上的程序设计语言，把编写的程序编译成二进制本地机器码(Native Code)不再是唯一选择，越来越多的程序语言选择了与操作系统和机器指令集无关的、平台中立的格式作为程序编译后的存储格式 6.2 无关性的基石各种各样的针对不同操作系统设计的Java虚拟机，载入和执行一种与平台无关的字节码，就实现了“一次编写，到处运行”。">
<meta name="twitter:image" content="http://yoursite.com/2020/02/19/JVM-6-类文件结构/200218_0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/19/JVM-6-类文件结构/">





  <title>[JVM][6][类文件结构] | 打怪升级日常</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/T0UGH" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">打怪升级日常</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">两星炸弹人(╯‵□′)╯炸弹！•••</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/19/JVM-6-类文件结构/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T0UGH(GuiPing Wang)">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/33653960?s=400&u=eb438b904ecb9d91f3aa9b777155a6488599493b&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="打怪升级日常">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[JVM][6][类文件结构]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-19T20:32:35+08:00">
                2020-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/jvm/" itemprop="url" rel="index">
                    <span itemprop="name">jvm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/19/JVM-6-类文件结构/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/19/JVM-6-类文件结构/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第-6-章-类文件结构"><a href="#第-6-章-类文件结构" class="headerlink" title="第 6 章 类文件结构"></a>第 6 章 类文件结构</h2><h3 id="6-1-概述"><a href="#6-1-概述" class="headerlink" title="6.1 概述"></a>6.1 概述</h3><p>近几年内涌现了大量虚拟机以及大量建立在虚拟机上的程序设计语言，把编写的程序编译成二进制本地机器码(Native Code)不再是唯一选择，越来越多的程序语言选择了与操作系统和机器指令集无关的、平台中立的格式作为程序编译后的存储格式</p>
<h3 id="6-2-无关性的基石"><a href="#6-2-无关性的基石" class="headerlink" title="6.2 无关性的基石"></a>6.2 无关性的基石</h3><p>各种各样的针对不同操作系统设计的Java虚拟机，载入和执行一种与平台无关的字节码，就实现了“一次编写，到处运行”。因此，各个不同平台的Java虚拟机以及所有平台都统一支持的程序存储格式——字节码（Byte Code）是构成平台无关性的基石。</p>
<p>除此之外还出现了大量运行在Java虚拟机之上的语言，比如Kotlin、Clojure、Groovy等，使得Java虚拟机逐渐具备语言无关性</p>
<p>Java虚拟机不与任何程序语言绑定，它只与<code>Class</code>文件这种特定的二进制文件格式所关联，<code>Class</code>文件中包含了<code>Java</code>虚拟机指令集、符号表以及若干其他辅助信息。图灵完备的字节码格式，保证了任何一门功能性语言都可以表示为一个能被Java虚拟机所接受的<code>Class</code>文件，如下图</p>
<p><img src="/2020/02/19/JVM-6-类文件结构/200218_0.png" alt=""></p>
<h3 id="6-3-Class类文件结构"><a href="#6-3-Class类文件结构" class="headerlink" title="6.3 Class类文件结构"></a>6.3 Class类文件结构</h3><p>Class文件结构的内容，绝大部分在1997年发布的第一版《Java虚拟机规范》中已经定义好了。它是一组以8个字节为基础单位的二进制流，中间没有任何分割符</p>
<p>Class文件格式采用一种类似C语言结构体的伪结构来存储数据，这种伪结构只有两种数据类型：“无符号数”和“表”</p>
<ul>
<li>无符号数用来描述数字、索引引用、数量值或按照UTF-8编码组成的字符串值</li>
<li>表是由多个无符号数或其他表作为数据项构成的复合数据类型</li>
</ul>
<h4 id="6-3-1-魔数和Class文件的版本"><a href="#6-3-1-魔数和Class文件的版本" class="headerlink" title="6.3.1 魔数和Class文件的版本"></a>6.3.1 魔数和Class文件的版本</h4><p>每个Class文件的头4个字节被称为魔数，它用来确定一个文件是否为一个能被虚拟机接受的Class文件，Class文件的魔数固定为<code>0xCAFEBABE</code></p>
<p>紧接着魔数的4个字节存储的是Class文件的版本号，Java的版本号是从45开始的，每个Java大版本版本号加1。高版本的JDK可以向下兼容以前版本的Class文件，但是不能运行以后版本的Class文件</p>
<h4 id="6-3-2-常量池"><a href="#6-3-2-常量池" class="headerlink" title="6.3.2 常量池"></a>6.3.2 常量池</h4><p>常量池可以被喻为class文件的资源仓库。它主要存储两大类型的常量：字面量(Literal)和符号引用(symbolic References)。</p>
<p>字面量接近于Java语言中的常量，如文本字符串、被声明为final的常量值等</p>
<p>符号引用则属于编译原理方面的概念，主要包括</p>
<ul>
<li>被模块到处或开放的包（Package）</li>
<li>类和接口的全限定名（Fully Qualified Name）</li>
<li>字段的名称和描述符（Descriptor）</li>
<li>方法的名称和描述符</li>
<li>方法句柄和方法类型</li>
<li>动态调用点和动态常量</li>
</ul>
<h4 id="6-3-3-访问标志"><a href="#6-3-3-访问标志" class="headerlink" title="6.3.3 访问标志"></a>6.3.3 访问标志</h4><p>在常量池结束后，接下来的两个标志是访问标志，这个标志用来识别一些类或者接口层次的访问信息，包括：这个Class是类还是接口；是否定义为public类型等</p>
<h4 id="6-3-4-类索引、父类索引与结构索引集合"><a href="#6-3-4-类索引、父类索引与结构索引集合" class="headerlink" title="6.3.4 类索引、父类索引与结构索引集合"></a>6.3.4 类索引、父类索引与结构索引集合</h4><p>类索引用来定义这个类的全限定名<br>父类索引用来定义这个类的父类的全限定名<br>接口索引描述这个类实现了哪些接口</p>
<h4 id="6-3-5-字段表集合"><a href="#6-3-5-字段表集合" class="headerlink" title="6.3.5 字段表集合"></a>6.3.5 字段表集合</h4><p>用来描述类中的静态变量或者实例级变量。包括字段的修饰标志（private、static等）、描述符(字段类型，例如<code>int</code>的描述符是<code>i</code>)、字段的简单名称索引(就是变量名)</p>
<h4 id="6-3-6-方法表集合"><a href="#6-3-6-方法表集合" class="headerlink" title="6.3.6 方法表集合"></a>6.3.6 方法表集合</h4><p>与字段表集合类似，存储除了方法体之外的方法信息，方法体放在了方法属性表的<code>Code</code>类型中</p>
<h4 id="6-3-7-属性表集合"><a href="#6-3-7-属性表集合" class="headerlink" title="6.3.7 属性表集合"></a>6.3.7 属性表集合</h4><p>Class文件、字段表、方法表都可以携带自己的<strong>属性表</strong>集合</p>
<p>与Class文件中其他的数据项目要求严格的顺序、长度和内容不同，属性表集合的限制比较宽松，不再要求各个属性表具有严格顺序</p>
<h5 id="1-Code属性"><a href="#1-Code属性" class="headerlink" title="1 Code属性"></a>1 Code属性</h5><p>用于方法属性表，Java程序方法体里面的代码经过Javac编译器处理后，最终变成字节码指令存储在Code属性内</p>
<h5 id="2-Exceptions属性"><a href="#2-Exceptions属性" class="headerlink" title="2 Exceptions属性"></a>2 Exceptions属性</h5><p>用于方法属性表，列举出方法中可能抛出的受查异常(Checked Exception)，也就是方法描述时在throws关键字后面列举的异常</p>
<h5 id="3-LineNumberTable属性"><a href="#3-LineNumberTable属性" class="headerlink" title="3 LineNumberTable属性"></a>3 LineNumberTable属性</h5><p>lineNumberTable用来描述Java源码行号与字节码行号之间的对应关系。这样当程序运行抛出异常时，可以得知出错的行号</p>
<h5 id="4-LocalVaribleTable属性"><a href="#4-LocalVaribleTable属性" class="headerlink" title="4 LocalVaribleTable属性"></a>4 LocalVaribleTable属性</h5><p>用来描述运行时栈帧中的局部变量表的变量与Java源代码中定义的变量之间的关系，这样当别人引用方法时，参数名称不会丢失</p>
<h5 id="5-SourceFile及SourceDebugExtension"><a href="#5-SourceFile及SourceDebugExtension" class="headerlink" title="5 SourceFile及SourceDebugExtension"></a>5 SourceFile及SourceDebugExtension</h5><p>SourceFile用于记录生成这个Class文件的源码文件名称</p>
<p>SourceDebugExtension用来储存一些额外的调试信息，如定位JSP报错的行号</p>
<h5 id="6-ConstantValue"><a href="#6-ConstantValue" class="headerlink" title="6 ConstantValue"></a>6 ConstantValue</h5><p>用于类变量属性表，作用是通知虚拟机自动为静态变量赋值</p>
<p>对实例变量的赋值是在实例构造器<code>&lt;init&gt;()</code>方法中进行的</p>
<p>对于类变量，有两种方式</p>
<ul>
<li>在类构造器<code>&lt;cinit&gt;()</code>方法中</li>
<li>使用<code>ConstantValue</code>属性</li>
</ul>
<h5 id="7-InnerClass"><a href="#7-InnerClass" class="headerlink" title="7 InnerClass"></a>7 InnerClass</h5><p>用于Class文件属性表，用于记录内部类与宿主类之间的关联</p>
<h5 id="8-Deprecated及Synthetic属性"><a href="#8-Deprecated及Synthetic属性" class="headerlink" title="8 Deprecated及Synthetic属性"></a>8 Deprecated及Synthetic属性</h5><p>Deprecated用于表示某个类、字段或者方法，已经被程序作者定为不再推荐使用</p>
<p>Synthetic用来代表此字段或者方法并不是由Java源码直接产生的，而是由编译器自行添加的</p>
<h5 id="9-Signature"><a href="#9-Signature" class="headerlink" title="9 Signature"></a>9 Signature</h5><p>用以支持泛型。任何类、接口、初始化方法或成员的泛型签名如果包含了类型变量或者参数化类型，则Signature会为它记录泛型签名信息</p>
<p>Java语言的泛型采用的是擦除法实现的伪泛型，字节码中所有的泛型信息编译在编译之后都通通被擦除掉</p>
<p>使用擦除法的好处是实现简单，坏处是运行期时无法像C#等真泛型语言那样，将泛型类型与普通类型同等看待，运行期无法通过反射获得泛型信息</p>
<h5 id="10-运行时的注解相关属性"><a href="#10-运行时的注解相关属性" class="headerlink" title="10 运行时的注解相关属性"></a>10 运行时的注解相关属性</h5><p>RuntimeVisibleAnnotations等6个属性用于提供对注解的支持。例如，当我们使用反射API来获取、字段或者方法上的注解时，返回值就是通过RuntimeVisibleAnnotations这个属性取得的</p>
<h3 id="6-4-字节码指令简介"><a href="#6-4-字节码指令简介" class="headerlink" title="6.4 字节码指令简介"></a>6.4 字节码指令简介</h3><p>Java虚拟机的指令由一个单字节长度的、代表着某种特定操作含义的数字以及跟随其后的零至多个代表此操作所需的参数构成</p>
<p>Java虚拟机大部分指令都不包括操作数，只有一个操作码，指令参数都存放在操作数栈中</p>
<p>字节码指令集执行速度很快，但是也有很多缺点</p>
<ol>
<li>由于限制了Java虚拟机操作码的长度为一个字节(0到255)，这意味着指令集的操作码总数不能超过256条</li>
<li>且Class文件放弃了编译后代码的操作数长度对齐，会导致解释执行字节码时会损失一定的性能</li>
</ol>
<p>如果不考虑异常处理的话，Java虚拟机的解释器模型可以使用下面这段伪代码作为最基本的执行模型来理解<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">    自动计算PC寄存器的值+1</span><br><span class="line">    根据PC寄存器指示的位置，从字节码流中取出操作码</span><br><span class="line">    if(字节码存在操作数)从字节码流中取出操作数；</span><br><span class="line">    执行操作码所定义的操作</span><br><span class="line">&#125;while(字节码流长度 &gt; 0)</span><br></pre></td></tr></table></figure></p>
<h4 id="6-4-1-字节码与数据类型"><a href="#6-4-1-字节码与数据类型" class="headerlink" title="6.4.1 字节码与数据类型"></a>6.4.1 字节码与数据类型</h4><p>在Java虚拟机的指令集中，大多数指令都包含其操作所对应的数据类型信息。<code>iload</code>指令用于从局部变量表中加载<code>int</code>型的数据到操作数，而<code>fload</code>指令加载的则是fload类型的数据</p>
<h4 id="6-4-2-操作数栈"><a href="#6-4-2-操作数栈" class="headerlink" title="6.4.2 操作数栈"></a>6.4.2 操作数栈</h4><p>操作数栈主要用于配合指令集使用，java之所以不用再指令集中放入操作数，是因为当执行到某个指令时，它需要的操作数都预先被前面的指令放入到操作数栈中。</p>
<h4 id="6-4-3-加载和存储指令"><a href="#6-4-3-加载和存储指令" class="headerlink" title="6.4.3 加载和存储指令"></a>6.4.3 加载和存储指令</h4><p>用于将数据在栈帧中的局部变量表和操作数栈之间来回传输，例如：<code>iload</code>将一个局部变量加载到操作栈</p>
<h4 id="6-4-4-运算指令"><a href="#6-4-4-运算指令" class="headerlink" title="6.4.4 运算指令"></a>6.4.4 运算指令</h4><p>算术指令用于对两个操作数栈上的值进行某种特定运算，并将结果重新存入到操作栈顶。例如：加法操作<code>iadd</code></p>
<h4 id="6-4-5-类型转换指令"><a href="#6-4-5-类型转换指令" class="headerlink" title="6.4.5 类型转换指令"></a>6.4.5 类型转换指令</h4><p>类型转换指令可以将两个不同的数值类型相互转换，这些转换操作一般用于实现用户代码的强制类型转换，例如：<code>i2b</code>、<code>i2c</code>等</p>
<h4 id="6-5-6-对象创建与访问指令"><a href="#6-5-6-对象创建与访问指令" class="headerlink" title="6.5.6 对象创建与访问指令"></a>6.5.6 对象创建与访问指令</h4><p>创建类实例的指令：new<br>访问实例字段的指令:getfield、putfield等</p>
<h4 id="6-5-7-操作数栈管理指令"><a href="#6-5-7-操作数栈管理指令" class="headerlink" title="6.5.7 操作数栈管理指令"></a>6.5.7 操作数栈管理指令</h4><p>Java虚拟机提供了一些用于直接操作操作数栈的指令，包括</p>
<ul>
<li>将操作数栈的栈顶一个或两个元素出栈：<code>pop</code>、<code>pop2</code></li>
<li>复制栈顶一个或两个数值并将复制值重新压入栈：<code>dup</code>、<code>dup2</code></li>
<li>将栈最顶端的两个数值互换：<code>swap</code></li>
</ul>
<h4 id="6-5-8-控制转移指令"><a href="#6-5-8-控制转移指令" class="headerlink" title="6.5.8 控制转移指令"></a>6.5.8 控制转移指令</h4><p>控制转移指令可以让Java虚拟机有条件或无条件地从指定的位置指令而不是控制转移指令的下一条指令继续执行程序，从概念模型上理解，可以认为控制转移指令就是在有条件或无条件地修改PC寄存器的值。</p>
<ul>
<li>条件分支: <code>ifeq</code></li>
<li>复合条件分支：<code>tableswitch</code></li>
<li>无条件分支：<code>goto</code></li>
</ul>
<h4 id="6-5-9-方法调用和返回指令"><a href="#6-5-9-方法调用和返回指令" class="headerlink" title="6.5.9 方法调用和返回指令"></a>6.5.9 方法调用和返回指令</h4><p>如<code>invokevirtual</code>、<code>invokeinterface</code>等指令可用来调用方法</p>
<h4 id="6-5-10-异常处理指令"><a href="#6-5-10-异常处理指令" class="headerlink" title="6.5.10 异常处理指令"></a>6.5.10 异常处理指令</h4><p><code>athrow</code>指令可以用来显式的抛出异常</p>
<h4 id="6-5-11-同步指令"><a href="#6-5-11-同步指令" class="headerlink" title="6.5.11 同步指令"></a>6.5.11 同步指令</h4><p>Java虚拟机可以支持方法级的同步和方法内部一段指令序列的同步，这两种同步结构都是使用管程（Monitor）来支持的。<br>方法级的同步是隐式的，即无须通过字节码指令来控制，它实现在方法调用和返回操作之中。虚拟机可以从方法常量池的方法表结构中的<code>ACC_SYNCHRONIZED</code>访问标志得知一个方法是否声明为同步方法。当方法调用时，调用指令将会检查方法的<code>ACC_SYNCHRONIZED</code>访问标志是否被设置，如果设置了，执行线程就要求先成功持有管程，然后才能执行方法，最后当方法完成（无论是正常完成还是非正常完成）时释放管程。在方法执行期间，执行线程持有了管程，其他任何线程都无法再获取到同一个管程。如果一个同步方法执行期间抛出了异常，并且在方法内部无法处理此异常，那么这个同步方法所持有的管程将在异常抛到同步方法之外时自动释放。</p>
<p>同步一段指令集序列通常是由Java语言中的<code>synchronized</code>语句块来表示的，Java虚拟机的指令集中有 <code>monitorenter</code>和<code>monitorexit</code>两条指令来支持<code>synchronized</code>关键字的语义，正确实现<code>synchronized</code>关键字需要Javac编译器与Java虚拟机两者共同协作支持</p>
<h3 id="6-5-公有设计，私有实现"><a href="#6-5-公有设计，私有实现" class="headerlink" title="6.5 公有设计，私有实现"></a>6.5 公有设计，私有实现</h3><p>Class文件格式以及字节码指令集这些内容与硬件操作系统及具体的虚拟机实现之间是完全独立的，实现者可能更愿意把它们看做是程序在各种Java平台实现之间互相安全地交互的手段。</p>
<p>理解公有设计与私有实现之间的分界线是非常有必要的，Java虚拟机实现必须能够读取Class文件并精确实现包含在其中的Java虚拟机代码的语义。拿着Java虚拟机规范一成不变地逐字实现其中要求的内容当然是一种可行的途径，但一个优秀的虚拟机实现，在满足虚拟机规范的约柬下对具体实现做出修改和优化也是完全可行的，并且虚拟机规范中明确鼓励实现者这样做。只要优化后 Class文件依然可以被正确读取，并且包含在其中的语义能得到完整的保持，那实现者就可以选择任何方式去实现这些语义，虚拟机后台如何处理 Class文件完全是实现者自己的事情，只要它在外部接口上看起来与规范描述的一致即可。</p>
<h3 id="6-6-Class文件结构的发展"><a href="#6-6-Class文件结构的发展" class="headerlink" title="6.6 Class文件结构的发展"></a>6.6 Class文件结构的发展</h3><p>Class文件结构自Java虚拟机规范第1版订立以来，已经有二十多年的历史。这十多年间， Java技术体系有了翻天覆地的改变， Class文件结构一直处于比较稳定的状态， Class文件的主体结构、字节码指令的语义和数量几乎没有出现过变动，所有对 Class文件格式的改进，都集中在向访问标志、属性表这些在设计上就可扩展的数据结构中添加内容。</p>
<p>Class文件格式所具备的平台中立（不依赖于特定硬件及操作系统）、紧凑、稳定和可扩展的特点，是Java技术体系实现平台无关、语言无关两项特性的重要支柱。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/jvm/" rel="tag"><i class="fa fa-tag"></i> jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/17/SpringBoot-17-SpringCloud分布式开发/" rel="next" title="[SpringBoot][17][SpringCloud分布式开发]">
                <i class="fa fa-chevron-left"></i> [SpringBoot][17][SpringCloud分布式开发]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/20/JVM-7-虚拟机类加载机制/" rel="prev" title="[JVM][7][虚拟机类加载机制]">
                [JVM][7][虚拟机类加载机制] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/33653960?s=400&u=eb438b904ecb9d91f3aa9b777155a6488599493b&v=4" alt="T0UGH(GuiPing Wang)">
            
              <p class="site-author-name" itemprop="name">T0UGH(GuiPing Wang)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T0UGH" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tough.neu.edu@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://neusoftware.top/solo" title="ChengYi" target="_blank">ChengYi</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mike4ellis.github.io/" title="Mike" target="_blank">Mike</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-6-章-类文件结构"><span class="nav-number">1.</span> <span class="nav-text">第 6 章 类文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-概述"><span class="nav-number">1.1.</span> <span class="nav-text">6.1 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-无关性的基石"><span class="nav-number">1.2.</span> <span class="nav-text">6.2 无关性的基石</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-Class类文件结构"><span class="nav-number">1.3.</span> <span class="nav-text">6.3 Class类文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-1-魔数和Class文件的版本"><span class="nav-number">1.3.1.</span> <span class="nav-text">6.3.1 魔数和Class文件的版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-2-常量池"><span class="nav-number">1.3.2.</span> <span class="nav-text">6.3.2 常量池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-访问标志"><span class="nav-number">1.3.3.</span> <span class="nav-text">6.3.3 访问标志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-4-类索引、父类索引与结构索引集合"><span class="nav-number">1.3.4.</span> <span class="nav-text">6.3.4 类索引、父类索引与结构索引集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-5-字段表集合"><span class="nav-number">1.3.5.</span> <span class="nav-text">6.3.5 字段表集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-6-方法表集合"><span class="nav-number">1.3.6.</span> <span class="nav-text">6.3.6 方法表集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-7-属性表集合"><span class="nav-number">1.3.7.</span> <span class="nav-text">6.3.7 属性表集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Code属性"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">1 Code属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Exceptions属性"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">2 Exceptions属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-LineNumberTable属性"><span class="nav-number">1.3.7.3.</span> <span class="nav-text">3 LineNumberTable属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-LocalVaribleTable属性"><span class="nav-number">1.3.7.4.</span> <span class="nav-text">4 LocalVaribleTable属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-SourceFile及SourceDebugExtension"><span class="nav-number">1.3.7.5.</span> <span class="nav-text">5 SourceFile及SourceDebugExtension</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-ConstantValue"><span class="nav-number">1.3.7.6.</span> <span class="nav-text">6 ConstantValue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-InnerClass"><span class="nav-number">1.3.7.7.</span> <span class="nav-text">7 InnerClass</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Deprecated及Synthetic属性"><span class="nav-number">1.3.7.8.</span> <span class="nav-text">8 Deprecated及Synthetic属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Signature"><span class="nav-number">1.3.7.9.</span> <span class="nav-text">9 Signature</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-运行时的注解相关属性"><span class="nav-number">1.3.7.10.</span> <span class="nav-text">10 运行时的注解相关属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-字节码指令简介"><span class="nav-number">1.4.</span> <span class="nav-text">6.4 字节码指令简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-1-字节码与数据类型"><span class="nav-number">1.4.1.</span> <span class="nav-text">6.4.1 字节码与数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-2-操作数栈"><span class="nav-number">1.4.2.</span> <span class="nav-text">6.4.2 操作数栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-3-加载和存储指令"><span class="nav-number">1.4.3.</span> <span class="nav-text">6.4.3 加载和存储指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-4-运算指令"><span class="nav-number">1.4.4.</span> <span class="nav-text">6.4.4 运算指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-5-类型转换指令"><span class="nav-number">1.4.5.</span> <span class="nav-text">6.4.5 类型转换指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-6-对象创建与访问指令"><span class="nav-number">1.4.6.</span> <span class="nav-text">6.5.6 对象创建与访问指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-7-操作数栈管理指令"><span class="nav-number">1.4.7.</span> <span class="nav-text">6.5.7 操作数栈管理指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-8-控制转移指令"><span class="nav-number">1.4.8.</span> <span class="nav-text">6.5.8 控制转移指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-9-方法调用和返回指令"><span class="nav-number">1.4.9.</span> <span class="nav-text">6.5.9 方法调用和返回指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-10-异常处理指令"><span class="nav-number">1.4.10.</span> <span class="nav-text">6.5.10 异常处理指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-11-同步指令"><span class="nav-number">1.4.11.</span> <span class="nav-text">6.5.11 同步指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-公有设计，私有实现"><span class="nav-number">1.5.</span> <span class="nav-text">6.5 公有设计，私有实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-Class文件结构的发展"><span class="nav-number">1.6.</span> <span class="nav-text">6.6 Class文件结构的发展</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T0UGH(GuiPing Wang)</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'E1MH6h0YP3yhA0PJsohNBgiT-gzGzoHsz',
        appKey: 'YOiN6zLq3XGfKmlR0b8vyHtN',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  


  

  

</body>
</html>
